\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:34 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.963,0.985)--(3.963,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.963,0.985)--(3.963,1.165);
\draw[gp path] (3.963,7.311)--(3.963,7.131);
\node[gp node center] at (3.963,0.677) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.605,0.985)--(6.605,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.605,0.985)--(6.605,1.165);
\draw[gp path] (6.605,7.311)--(6.605,7.131);
\node[gp node center] at (6.605,0.677) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.248,0.985)--(9.248,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.248,0.985)--(9.248,1.165);
\draw[gp path] (9.248,7.311)--(9.248,7.131);
\node[gp node center] at (9.248,0.677) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.890,0.985)--(11.890,5.899);
\draw[gp path] (11.890,7.131)--(11.890,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.890,0.985)--(11.890,1.165);
\draw[gp path] (11.890,7.311)--(11.890,7.131);
\node[gp node center] at (11.890,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$25$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.698,3.987)--(1.788,3.987)--(1.788,4.222)--(1.698,4.222)--cycle;
\draw[gp path] (1.743,3.315)--(1.743,3.987);
\draw[gp path] (1.743,4.222)--(1.743,4.467);
\draw[gp path] (5.397,3.765)--(5.487,3.765)--(5.487,4.071)--(5.397,4.071)--cycle;
\draw[gp path] (5.442,3.142)--(5.442,3.765);
\draw[gp path] (5.442,4.071)--(5.442,4.467);
\draw[gp path] (13.854,3.776)--(13.944,3.776)--(13.944,4.091)--(13.854,4.091)--cycle;
\draw[gp path] (13.899,3.567)--(13.899,3.776);
\draw[gp path] (13.899,4.091)--(13.899,4.630);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.751,1.635)--(1.841,1.635)--(1.841,1.781)--(1.751,1.781)--cycle;
\draw[gp path] (1.796,1.494)--(1.796,1.635);
\draw[gp path] (1.796,1.781)--(1.796,2.701);
\draw[gp path] (2.279,1.364)--(2.369,1.364)--(2.369,1.473)--(2.279,1.473)--cycle;
\draw[gp path] (2.324,1.288)--(2.324,1.364);
\draw[gp path] (2.324,1.473)--(2.324,2.552);
\draw[gp path] (2.808,1.279)--(2.898,1.279)--(2.898,1.561)--(2.808,1.561)--cycle;
\draw[gp path] (2.853,1.218)--(2.853,1.279);
\draw[gp path] (2.853,1.561)--(2.853,2.876);
\draw[gp path] (3.336,1.266)--(3.426,1.266)--(3.426,1.562)--(3.336,1.562)--cycle;
\draw[gp path] (3.381,1.195)--(3.381,1.266);
\draw[gp path] (3.381,1.562)--(3.381,2.718);
\draw[gp path] (3.865,1.229)--(3.955,1.229)--(3.955,1.318)--(3.865,1.318)--cycle;
\draw[gp path] (3.910,1.145)--(3.910,1.229);
\draw[gp path] (3.910,1.318)--(3.910,2.051);
\draw[gp path] (4.393,1.190)--(4.483,1.190)--(4.483,1.430)--(4.393,1.430)--cycle;
\draw[gp path] (4.438,1.151)--(4.438,1.190);
\draw[gp path] (4.438,1.430)--(4.438,2.295);
\draw[gp path] (4.922,1.200)--(5.012,1.200)--(5.012,1.466)--(4.922,1.466)--cycle;
\draw[gp path] (4.967,1.155)--(4.967,1.200);
\draw[gp path] (4.967,1.466)--(4.967,2.245);
\draw[gp path] (5.450,1.194)--(5.540,1.194)--(5.540,1.351)--(5.450,1.351)--cycle;
\draw[gp path] (5.495,1.141)--(5.495,1.194);
\draw[gp path] (5.495,1.351)--(5.495,2.614);
\draw[gp path] (5.979,1.173)--(6.069,1.173)--(6.069,1.471)--(5.979,1.471)--cycle;
\draw[gp path] (6.024,1.138)--(6.024,1.173);
\draw[gp path] (6.024,1.471)--(6.024,2.392);
\draw[gp path] (6.507,1.178)--(6.597,1.178)--(6.597,1.467)--(6.507,1.467)--cycle;
\draw[gp path] (6.552,1.135)--(6.552,1.178);
\draw[gp path] (6.552,1.467)--(6.552,2.323);
\draw[gp path] (7.036,1.173)--(7.126,1.173)--(7.126,1.239)--(7.036,1.239)--cycle;
\draw[gp path] (7.081,1.134)--(7.081,1.173);
\draw[gp path] (7.081,1.239)--(7.081,2.247);
\draw[gp path] (7.564,1.164)--(7.654,1.164)--(7.654,1.345)--(7.564,1.345)--cycle;
\draw[gp path] (7.609,1.136)--(7.609,1.164);
\draw[gp path] (7.609,1.345)--(7.609,2.344);
\draw[gp path] (8.093,1.181)--(8.183,1.181)--(8.183,1.316)--(8.093,1.316)--cycle;
\draw[gp path] (8.138,1.131)--(8.138,1.181);
\draw[gp path] (8.138,1.316)--(8.138,2.371);
\draw[gp path] (8.621,1.176)--(8.711,1.176)--(8.711,1.643)--(8.621,1.643)--cycle;
\draw[gp path] (8.666,1.135)--(8.666,1.176);
\draw[gp path] (8.666,1.643)--(8.666,2.439);
\draw[gp path] (9.150,1.160)--(9.240,1.160)--(9.240,1.489)--(9.150,1.489)--cycle;
\draw[gp path] (9.195,1.120)--(9.195,1.160);
\draw[gp path] (9.195,1.489)--(9.195,2.328);
\draw[gp path] (9.678,1.166)--(9.768,1.166)--(9.768,1.346)--(9.678,1.346)--cycle;
\draw[gp path] (9.723,1.125)--(9.723,1.166);
\draw[gp path] (9.723,1.346)--(9.723,2.495);
\draw[gp path] (10.207,1.156)--(10.297,1.156)--(10.297,1.403)--(10.207,1.403)--cycle;
\draw[gp path] (10.252,1.109)--(10.252,1.156);
\draw[gp path] (10.252,1.403)--(10.252,2.130);
\draw[gp path] (10.736,1.162)--(10.826,1.162)--(10.826,1.556)--(10.736,1.556)--cycle;
\draw[gp path] (10.781,1.122)--(10.781,1.162);
\draw[gp path] (10.781,1.556)--(10.781,2.300);
\draw[gp path] (11.264,1.154)--(11.354,1.154)--(11.354,1.388)--(11.264,1.388)--cycle;
\draw[gp path] (11.309,1.120)--(11.309,1.154);
\draw[gp path] (11.309,1.388)--(11.309,2.369);
\draw[gp path] (11.793,1.160)--(11.883,1.160)--(11.883,1.369)--(11.793,1.369)--cycle;
\draw[gp path] (11.838,1.107)--(11.838,1.160);
\draw[gp path] (11.838,1.369)--(11.838,2.558);
\draw[gp path] (12.321,1.155)--(12.411,1.155)--(12.411,1.456)--(12.321,1.456)--cycle;
\draw[gp path] (12.366,1.110)--(12.366,1.155);
\draw[gp path] (12.366,1.456)--(12.366,2.101);
\draw[gp path] (12.850,1.143)--(12.940,1.143)--(12.940,1.387)--(12.850,1.387)--cycle;
\draw[gp path] (12.895,1.110)--(12.895,1.143);
\draw[gp path] (12.895,1.387)--(12.895,2.532);
\draw[gp path] (13.378,1.149)--(13.468,1.149)--(13.468,1.198)--(13.378,1.198)--cycle;
\draw[gp path] (13.423,1.102)--(13.423,1.149);
\draw[gp path] (13.423,1.198)--(13.423,2.503);
\draw[gp path] (13.907,1.139)--(13.997,1.139)--(13.997,1.271)--(13.907,1.271)--cycle;
\draw[gp path] (13.952,1.098)--(13.952,1.139);
\draw[gp path] (13.952,1.271)--(13.952,2.462);
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (1.804,3.920)--(1.894,3.920)--(1.894,4.255)--(1.804,4.255)--cycle;
\draw[gp path] (1.849,3.279)--(1.849,3.920);
\draw[gp path] (1.849,4.255)--(1.849,5.032);
\draw[gp path] (2.332,3.737)--(2.422,3.737)--(2.422,4.096)--(2.332,4.096)--cycle;
\draw[gp path] (2.377,3.159)--(2.377,3.737);
\draw[gp path] (2.377,4.096)--(2.377,4.704);
\draw[gp path] (3.389,3.656)--(3.479,3.656)--(3.479,4.002)--(3.389,4.002)--cycle;
\draw[gp path] (3.434,3.054)--(3.434,3.656);
\draw[gp path] (3.434,4.002)--(3.434,4.631);
\draw[gp path] (5.503,3.612)--(5.593,3.612)--(5.593,3.950)--(5.503,3.950)--cycle;
\draw[gp path] (5.548,3.113)--(5.548,3.612);
\draw[gp path] (5.548,3.950)--(5.548,4.687);
\draw[gp path] (9.731,3.590)--(9.821,3.590)--(9.821,3.952)--(9.731,3.952)--cycle;
\draw[gp path] (9.776,3.002)--(9.776,3.590);
\draw[gp path] (9.776,3.952)--(9.776,4.515);
\draw[gp path] (13.959,3.596)--(14.049,3.596)--(14.049,3.913)--(13.959,3.913)--cycle;
\draw[gp path] (14.004,3.024)--(14.004,3.596);
\draw[gp path] (14.004,3.913)--(14.004,4.639);
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (1.856,1.917)--(1.946,1.917)--(1.946,2.092)--(1.856,2.092)--cycle;
\draw[gp path] (1.901,1.744)--(1.901,1.917);
\draw[gp path] (1.901,2.092)--(1.901,3.106);
\draw[gp path] (2.385,1.713)--(2.475,1.713)--(2.475,1.860)--(2.385,1.860)--cycle;
\draw[gp path] (2.430,1.562)--(2.430,1.713);
\draw[gp path] (2.430,1.860)--(2.430,3.011);
\draw[gp path] (3.442,1.622)--(3.532,1.622)--(3.532,1.744)--(3.442,1.744)--cycle;
\draw[gp path] (3.487,1.505)--(3.487,1.622);
\draw[gp path] (3.487,1.744)--(3.487,2.935);
\draw[gp path] (5.556,1.574)--(5.646,1.574)--(5.646,1.768)--(5.556,1.768)--cycle;
\draw[gp path] (5.601,1.456)--(5.601,1.574);
\draw[gp path] (5.601,1.768)--(5.601,2.815);
\draw[gp path] (9.784,1.556)--(9.874,1.556)--(9.874,1.752)--(9.784,1.752)--cycle;
\draw[gp path] (9.829,1.438)--(9.829,1.556);
\draw[gp path] (9.829,1.752)--(9.829,2.891);
\draw[gp path] (14.012,1.548)--(14.102,1.548)--(14.102,1.754)--(14.012,1.754)--cycle;
\draw[gp path] (14.057,1.475)--(14.057,1.548);
\draw[gp path] (14.057,1.754)--(14.057,2.773);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.849,4.080)--(5.548,3.913)--(14.004,3.952);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propfixed with Burst Buffers};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.849,1.761)--(2.377,1.492)--(2.906,1.450)--(3.434,1.468)--(3.963,1.353)%
  --(4.491,1.365)--(5.020,1.367)--(5.548,1.346)--(6.077,1.332)--(6.605,1.363)--(7.134,1.305)%
  --(7.662,1.330)--(8.191,1.339)--(8.719,1.411)--(9.248,1.349)--(9.776,1.344)--(10.305,1.322)%
  --(10.833,1.387)--(11.362,1.345)--(11.890,1.319)--(12.419,1.359)--(12.947,1.307)--(13.476,1.297)%
  --(14.004,1.290);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.849,4.087)--(2.377,3.921)--(3.434,3.828)--(5.548,3.785)--(9.776,3.765)%
  --(14.004,3.760);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.849,2.064)--(2.377,1.852)--(3.434,1.772)--(5.548,1.721)--(9.776,1.732)%
  --(14.004,1.702);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
