\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:41 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.963,0.985)--(3.963,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.963,0.985)--(3.963,1.165);
\draw[gp path] (3.963,7.311)--(3.963,7.131);
\node[gp node center] at (3.963,0.677) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.605,0.985)--(6.605,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.605,0.985)--(6.605,1.165);
\draw[gp path] (6.605,7.311)--(6.605,7.131);
\node[gp node center] at (6.605,0.677) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.248,0.985)--(9.248,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.248,0.985)--(9.248,1.165);
\draw[gp path] (9.248,7.311)--(9.248,7.131);
\node[gp node center] at (9.248,0.677) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.890,0.985)--(11.890,5.591);
\draw[gp path] (11.890,7.131)--(11.890,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.890,0.985)--(11.890,1.165);
\draw[gp path] (11.890,7.311)--(11.890,7.131);
\node[gp node center] at (11.890,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$25$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.929,0.694,0.125}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.698,4.983)--(1.788,4.983)--(1.788,5.457)--(1.698,5.457)--cycle;
\draw[gp path] (1.743,4.464)--(1.743,4.983);
\draw[gp path] (1.743,5.457)--(1.743,6.197);
\draw[gp path] (2.226,3.633)--(2.316,3.633)--(2.316,3.938)--(2.226,3.938)--cycle;
\draw[gp path] (2.271,3.269)--(2.271,3.633);
\draw[gp path] (2.271,3.938)--(2.271,4.535);
\draw[gp path] (2.755,2.887)--(2.845,2.887)--(2.845,3.223)--(2.755,3.223)--cycle;
\draw[gp path] (2.800,2.727)--(2.800,2.887);
\draw[gp path] (2.800,3.223)--(2.800,3.649);
\draw[gp path] (3.283,2.514)--(3.373,2.514)--(3.373,2.797)--(3.283,2.797)--cycle;
\draw[gp path] (3.328,2.392)--(3.328,2.514);
\draw[gp path] (3.328,2.797)--(3.328,3.708);
\draw[gp path] (3.812,2.375)--(3.902,2.375)--(3.902,2.514)--(3.812,2.514)--cycle;
\draw[gp path] (3.857,2.173)--(3.857,2.375);
\draw[gp path] (3.857,2.514)--(3.857,3.581);
\draw[gp path] (4.340,2.140)--(4.430,2.140)--(4.430,2.378)--(4.340,2.378)--cycle;
\draw[gp path] (4.385,1.937)--(4.385,2.140);
\draw[gp path] (4.385,2.378)--(4.385,2.973);
\draw[gp path] (4.869,2.049)--(4.959,2.049)--(4.959,2.192)--(4.869,2.192)--cycle;
\draw[gp path] (4.914,1.866)--(4.914,2.049);
\draw[gp path] (4.914,2.192)--(4.914,3.311);
\draw[gp path] (5.397,1.959)--(5.487,1.959)--(5.487,2.115)--(5.397,2.115)--cycle;
\draw[gp path] (5.442,1.748)--(5.442,1.959);
\draw[gp path] (5.442,2.115)--(5.442,3.147);
\draw[gp path] (5.926,1.875)--(6.016,1.875)--(6.016,2.021)--(5.926,2.021)--cycle;
\draw[gp path] (5.971,1.775)--(5.971,1.875);
\draw[gp path] (5.971,2.021)--(5.971,2.837);
\draw[gp path] (6.454,1.836)--(6.544,1.836)--(6.544,1.956)--(6.454,1.956)--cycle;
\draw[gp path] (6.499,1.721)--(6.499,1.836);
\draw[gp path] (6.499,1.956)--(6.499,2.595);
\draw[gp path] (6.983,1.767)--(7.073,1.767)--(7.073,1.982)--(6.983,1.982)--cycle;
\draw[gp path] (7.028,1.715)--(7.028,1.767);
\draw[gp path] (7.028,1.982)--(7.028,2.675);
\draw[gp path] (7.512,1.780)--(7.602,1.780)--(7.602,1.953)--(7.512,1.953)--cycle;
\draw[gp path] (7.557,1.646)--(7.557,1.780);
\draw[gp path] (7.557,1.953)--(7.557,2.701);
\draw[gp path] (8.040,1.735)--(8.130,1.735)--(8.130,2.034)--(8.040,2.034)--cycle;
\draw[gp path] (8.085,1.600)--(8.085,1.735);
\draw[gp path] (8.085,2.034)--(8.085,2.548);
\draw[gp path] (8.569,1.703)--(8.659,1.703)--(8.659,1.966)--(8.569,1.966)--cycle;
\draw[gp path] (8.614,1.547)--(8.614,1.703);
\draw[gp path] (8.614,1.966)--(8.614,2.565);
\draw[gp path] (9.097,1.661)--(9.187,1.661)--(9.187,1.814)--(9.097,1.814)--cycle;
\draw[gp path] (9.142,1.546)--(9.142,1.661);
\draw[gp path] (9.142,1.814)--(9.142,2.486);
\draw[gp path] (9.626,1.667)--(9.716,1.667)--(9.716,1.825)--(9.626,1.825)--cycle;
\draw[gp path] (9.671,1.524)--(9.671,1.667);
\draw[gp path] (9.671,1.825)--(9.671,2.599);
\draw[gp path] (10.154,1.634)--(10.244,1.634)--(10.244,1.824)--(10.154,1.824)--cycle;
\draw[gp path] (10.199,1.562)--(10.199,1.634);
\draw[gp path] (10.199,1.824)--(10.199,2.191);
\draw[gp path] (10.683,1.569)--(10.773,1.569)--(10.773,1.688)--(10.683,1.688)--cycle;
\draw[gp path] (10.728,1.502)--(10.728,1.569);
\draw[gp path] (10.728,1.688)--(10.728,2.147);
\draw[gp path] (11.211,1.572)--(11.301,1.572)--(11.301,1.761)--(11.211,1.761)--cycle;
\draw[gp path] (11.256,1.496)--(11.256,1.572);
\draw[gp path] (11.256,1.761)--(11.256,2.636);
\draw[gp path] (11.740,1.605)--(11.830,1.605)--(11.830,1.745)--(11.740,1.745)--cycle;
\draw[gp path] (11.785,1.414)--(11.785,1.605);
\draw[gp path] (11.785,1.745)--(11.785,2.536);
\draw[gp path] (12.268,1.568)--(12.358,1.568)--(12.358,1.752)--(12.268,1.752)--cycle;
\draw[gp path] (12.313,1.465)--(12.313,1.568);
\draw[gp path] (12.313,1.752)--(12.313,2.370);
\draw[gp path] (12.797,1.539)--(12.887,1.539)--(12.887,1.693)--(12.797,1.693)--cycle;
\draw[gp path] (12.842,1.402)--(12.842,1.539);
\draw[gp path] (12.842,1.693)--(12.842,2.487);
\draw[gp path] (13.325,1.535)--(13.415,1.535)--(13.415,1.786)--(13.325,1.786)--cycle;
\draw[gp path] (13.370,1.449)--(13.370,1.535);
\draw[gp path] (13.370,1.786)--(13.370,2.761);
\draw[gp path] (13.854,1.528)--(13.944,1.528)--(13.944,1.686)--(13.854,1.686)--cycle;
\draw[gp path] (13.899,1.413)--(13.899,1.528);
\draw[gp path] (13.899,1.686)--(13.899,2.435);
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (1.751,3.511)--(1.841,3.511)--(1.841,4.083)--(1.751,4.083)--cycle;
\draw[gp path] (1.796,2.780)--(1.796,3.511);
\draw[gp path] (1.796,4.083)--(1.796,5.453);
\draw[gp path] (2.279,2.263)--(2.369,2.263)--(2.369,2.606)--(2.279,2.606)--cycle;
\draw[gp path] (2.324,1.881)--(2.324,2.263);
\draw[gp path] (2.324,2.606)--(2.324,3.415);
\draw[gp path] (2.808,1.773)--(2.898,1.773)--(2.898,2.048)--(2.808,2.048)--cycle;
\draw[gp path] (2.853,1.556)--(2.853,1.773);
\draw[gp path] (2.853,2.048)--(2.853,2.774);
\draw[gp path] (3.336,1.570)--(3.426,1.570)--(3.426,1.742)--(3.336,1.742)--cycle;
\draw[gp path] (3.381,1.376)--(3.381,1.570);
\draw[gp path] (3.381,1.742)--(3.381,2.772);
\draw[gp path] (3.865,1.485)--(3.955,1.485)--(3.955,1.789)--(3.865,1.789)--cycle;
\draw[gp path] (3.910,1.361)--(3.910,1.485);
\draw[gp path] (3.910,1.789)--(3.910,2.838);
\draw[gp path] (4.393,1.424)--(4.483,1.424)--(4.483,1.618)--(4.393,1.618)--cycle;
\draw[gp path] (4.438,1.319)--(4.438,1.424);
\draw[gp path] (4.438,1.618)--(4.438,2.440);
\draw[gp path] (4.922,1.393)--(5.012,1.393)--(5.012,1.638)--(4.922,1.638)--cycle;
\draw[gp path] (4.967,1.268)--(4.967,1.393);
\draw[gp path] (4.967,1.638)--(4.967,2.874);
\draw[gp path] (5.450,1.366)--(5.540,1.366)--(5.540,1.543)--(5.450,1.543)--cycle;
\draw[gp path] (5.495,1.277)--(5.495,1.366);
\draw[gp path] (5.495,1.543)--(5.495,2.768);
\draw[gp path] (5.979,1.328)--(6.069,1.328)--(6.069,1.488)--(5.979,1.488)--cycle;
\draw[gp path] (6.024,1.218)--(6.024,1.328);
\draw[gp path] (6.024,1.488)--(6.024,2.660);
\draw[gp path] (6.507,1.332)--(6.597,1.332)--(6.597,1.463)--(6.507,1.463)--cycle;
\draw[gp path] (6.552,1.217)--(6.552,1.332);
\draw[gp path] (6.552,1.463)--(6.552,2.578);
\draw[gp path] (7.036,1.311)--(7.126,1.311)--(7.126,1.495)--(7.036,1.495)--cycle;
\draw[gp path] (7.081,1.207)--(7.081,1.311);
\draw[gp path] (7.081,1.495)--(7.081,2.370);
\draw[gp path] (7.564,1.307)--(7.654,1.307)--(7.654,1.431)--(7.564,1.431)--cycle;
\draw[gp path] (7.609,1.212)--(7.609,1.307);
\draw[gp path] (7.609,1.431)--(7.609,2.385);
\draw[gp path] (8.093,1.293)--(8.183,1.293)--(8.183,1.603)--(8.093,1.603)--cycle;
\draw[gp path] (8.138,1.227)--(8.138,1.293);
\draw[gp path] (8.138,1.603)--(8.138,2.641);
\draw[gp path] (8.621,1.282)--(8.711,1.282)--(8.711,1.496)--(8.621,1.496)--cycle;
\draw[gp path] (8.666,1.174)--(8.666,1.282);
\draw[gp path] (8.666,1.496)--(8.666,2.452);
\draw[gp path] (9.150,1.263)--(9.240,1.263)--(9.240,1.475)--(9.150,1.475)--cycle;
\draw[gp path] (9.195,1.183)--(9.195,1.263);
\draw[gp path] (9.195,1.475)--(9.195,2.450);
\draw[gp path] (9.678,1.259)--(9.768,1.259)--(9.768,1.384)--(9.678,1.384)--cycle;
\draw[gp path] (9.723,1.197)--(9.723,1.259);
\draw[gp path] (9.723,1.384)--(9.723,2.486);
\draw[gp path] (10.207,1.251)--(10.297,1.251)--(10.297,1.474)--(10.207,1.474)--cycle;
\draw[gp path] (10.252,1.178)--(10.252,1.251);
\draw[gp path] (10.252,1.474)--(10.252,2.465);
\draw[gp path] (10.736,1.240)--(10.826,1.240)--(10.826,1.433)--(10.736,1.433)--cycle;
\draw[gp path] (10.781,1.113)--(10.781,1.240);
\draw[gp path] (10.781,1.433)--(10.781,2.586);
\draw[gp path] (11.264,1.224)--(11.354,1.224)--(11.354,1.419)--(11.264,1.419)--cycle;
\draw[gp path] (11.309,1.117)--(11.309,1.224);
\draw[gp path] (11.309,1.419)--(11.309,2.454);
\draw[gp path] (11.793,1.223)--(11.883,1.223)--(11.883,1.455)--(11.793,1.455)--cycle;
\draw[gp path] (11.838,1.136)--(11.838,1.223);
\draw[gp path] (11.838,1.455)--(11.838,2.431);
\draw[gp path] (12.321,1.230)--(12.411,1.230)--(12.411,1.477)--(12.321,1.477)--cycle;
\draw[gp path] (12.366,1.139)--(12.366,1.230);
\draw[gp path] (12.366,1.477)--(12.366,2.456);
\draw[gp path] (12.850,1.210)--(12.940,1.210)--(12.940,1.501)--(12.850,1.501)--cycle;
\draw[gp path] (12.895,1.129)--(12.895,1.210);
\draw[gp path] (12.895,1.501)--(12.895,2.362);
\draw[gp path] (13.378,1.210)--(13.468,1.210)--(13.468,1.350)--(13.378,1.350)--cycle;
\draw[gp path] (13.423,1.100)--(13.423,1.210);
\draw[gp path] (13.423,1.350)--(13.423,2.587);
\draw[gp path] (13.907,1.207)--(13.997,1.207)--(13.997,1.380)--(13.907,1.380)--cycle;
\draw[gp path] (13.952,1.106)--(13.952,1.207);
\draw[gp path] (13.952,1.380)--(13.952,2.744);
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (1.804,5.309)--(1.894,5.309)--(1.894,6.268)--(1.804,6.268)--cycle;
\draw[gp path] (1.849,4.523)--(1.849,5.309);
\draw[gp path] (1.849,6.268)--(1.849,7.310);
\draw[gp path] (2.332,3.506)--(2.422,3.506)--(2.422,3.867)--(2.332,3.867)--cycle;
\draw[gp path] (2.377,2.807)--(2.377,3.506);
\draw[gp path] (2.377,3.867)--(2.377,4.677);
\draw[gp path] (3.389,2.301)--(3.479,2.301)--(3.479,2.542)--(3.389,2.542)--cycle;
\draw[gp path] (3.434,1.817)--(3.434,2.301);
\draw[gp path] (3.434,2.542)--(3.434,3.507);
\draw[gp path] (5.503,1.790)--(5.593,1.790)--(5.593,1.979)--(5.503,1.979)--cycle;
\draw[gp path] (5.548,1.512)--(5.548,1.790);
\draw[gp path] (5.548,1.979)--(5.548,3.252);
\draw[gp path] (9.731,1.531)--(9.821,1.531)--(9.821,1.784)--(9.731,1.784)--cycle;
\draw[gp path] (9.776,1.405)--(9.776,1.531);
\draw[gp path] (9.776,1.784)--(9.776,2.897);
\draw[gp path] (13.959,1.429)--(14.049,1.429)--(14.049,1.674)--(13.959,1.674)--cycle;
\draw[gp path] (14.004,1.306)--(14.004,1.429);
\draw[gp path] (14.004,1.674)--(14.004,2.901);
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (1.856,4.090)--(1.946,4.090)--(1.946,5.417)--(1.856,5.417)--cycle;
\draw[gp path] (1.901,2.857)--(1.901,4.090);
\draw[gp path] (1.901,5.417)--(1.901,7.252);
\draw[gp path] (2.385,2.348)--(2.475,2.348)--(2.475,2.647)--(2.385,2.647)--cycle;
\draw[gp path] (2.430,1.937)--(2.430,2.348);
\draw[gp path] (2.430,2.647)--(2.430,3.951);
\draw[gp path] (3.442,1.878)--(3.532,1.878)--(3.532,2.056)--(3.442,2.056)--cycle;
\draw[gp path] (3.487,1.690)--(3.487,1.878);
\draw[gp path] (3.487,2.056)--(3.487,3.493);
\draw[gp path] (5.556,1.627)--(5.646,1.627)--(5.646,1.766)--(5.556,1.766)--cycle;
\draw[gp path] (5.601,1.473)--(5.601,1.627);
\draw[gp path] (5.601,1.766)--(5.601,3.001);
\draw[gp path] (9.784,1.456)--(9.874,1.456)--(9.874,1.627)--(9.784,1.627)--cycle;
\draw[gp path] (9.829,1.318)--(9.829,1.456);
\draw[gp path] (9.829,1.627)--(9.829,2.926);
\draw[gp path] (14.012,1.376)--(14.102,1.376)--(14.102,1.558)--(14.012,1.558)--cycle;
\draw[gp path] (14.057,1.262)--(14.057,1.376);
\draw[gp path] (14.057,1.558)--(14.057,2.757);
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (1.909,3.678)--(1.999,3.678)--(1.999,4.065)--(1.909,4.065)--cycle;
\draw[gp path] (1.954,3.263)--(1.954,3.678);
\draw[gp path] (1.954,4.065)--(1.954,4.854);
\draw[gp path] (2.438,2.371)--(2.528,2.371)--(2.528,2.629)--(2.438,2.629)--cycle;
\draw[gp path] (2.483,1.961)--(2.483,2.371);
\draw[gp path] (2.483,2.629)--(2.483,3.880);
\draw[gp path] (3.495,1.878)--(3.585,1.878)--(3.585,2.049)--(3.495,2.049)--cycle;
\draw[gp path] (3.540,1.674)--(3.540,1.878);
\draw[gp path] (3.540,2.049)--(3.540,3.361);
\draw[gp path] (5.609,1.630)--(5.699,1.630)--(5.699,1.763)--(5.609,1.763)--cycle;
\draw[gp path] (5.654,1.470)--(5.654,1.630);
\draw[gp path] (5.654,1.763)--(5.654,2.984);
\draw[gp path] (9.837,1.454)--(9.927,1.454)--(9.927,1.633)--(9.837,1.633)--cycle;
\draw[gp path] (9.882,1.307)--(9.882,1.454);
\draw[gp path] (9.882,1.633)--(9.882,2.940);
\draw[gp path] (14.065,1.380)--(14.155,1.380)--(14.155,1.559)--(14.065,1.559)--cycle;
\draw[gp path] (14.110,1.263)--(14.110,1.380);
\draw[gp path] (14.110,1.559)--(14.110,2.791);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.849,5.238)--(2.377,3.805)--(2.906,3.090)--(3.434,2.718)--(3.963,2.530)%
  --(4.491,2.277)--(5.020,2.233)--(5.548,2.088)--(6.077,2.009)--(6.605,1.915)--(7.134,1.931)%
  --(7.662,1.943)--(8.191,1.910)--(8.719,1.901)--(9.248,1.778)--(9.776,1.789)--(10.305,1.771)%
  --(10.833,1.654)--(11.362,1.745)--(11.890,1.703)--(12.419,1.718)--(12.947,1.667)--(13.476,1.739)%
  --(14.004,1.651);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propdaly with Burst Buffers};
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.849,3.801)--(2.377,2.458)--(2.906,1.958)--(3.434,1.705)--(3.963,1.686)%
  --(4.491,1.583)--(5.020,1.627)--(5.548,1.543)--(6.077,1.513)--(6.605,1.471)--(7.134,1.468)%
  --(7.662,1.460)--(8.191,1.484)--(8.719,1.463)--(9.248,1.435)--(9.776,1.403)--(10.305,1.405)%
  --(10.833,1.385)--(11.362,1.376)--(11.890,1.393)--(12.419,1.412)--(12.947,1.398)--(13.476,1.376)%
  --(14.004,1.383);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.849,5.817)--(2.377,3.696)--(3.434,2.454)--(5.548,1.947)--(9.776,1.717)%
  --(14.004,1.616);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.849,4.785)--(2.377,2.532)--(3.434,2.033)--(5.548,1.769)--(9.776,1.615)%
  --(14.004,1.546);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,5.745) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (13.249,5.745)--(14.165,5.745);
\draw[gp path] (1.849,3.879)--(2.377,2.531)--(3.434,2.032)--(5.548,1.770)--(9.776,1.614)%
  --(14.004,1.544);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
