\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:31 2018
\path (0.000,0.000) rectangle (7.620,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,0.985)--(6.913,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (6.913,0.985)--(6.733,0.985);
\node[gp node right] at (1.504,0.985) {$-0.05$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,2.250)--(6.913,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.250)--(1.868,2.250);
\draw[gp path] (6.913,2.250)--(6.733,2.250);
\node[gp node right] at (1.504,2.250) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,3.515)--(6.913,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.515)--(1.868,3.515);
\draw[gp path] (6.913,3.515)--(6.733,3.515);
\node[gp node right] at (1.504,3.515) {$0.05$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,4.781)--(6.913,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.781)--(1.868,4.781);
\draw[gp path] (6.913,4.781)--(6.733,4.781);
\node[gp node right] at (1.504,4.781) {$0.1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,6.046)--(2.501,6.046);
\draw[gp path] (6.729,6.046)--(6.913,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.046)--(1.868,6.046);
\draw[gp path] (6.913,6.046)--(6.733,6.046);
\node[gp node right] at (1.504,6.046) {$0.15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,7.311)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.311)--(1.868,7.311);
\draw[gp path] (6.913,7.311)--(6.733,7.311);
\node[gp node right] at (1.504,7.311) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,0.985)--(1.688,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,7.311)--(1.688,7.131);
\node[gp node center] at (1.688,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.559,0.985)--(2.559,5.283);
\draw[gp path] (2.559,7.131)--(2.559,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.559,0.985)--(2.559,1.165);
\draw[gp path] (2.559,7.311)--(2.559,7.131);
\node[gp node center] at (2.559,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.430,0.985)--(3.430,5.283);
\draw[gp path] (3.430,7.131)--(3.430,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.430,0.985)--(3.430,1.165);
\draw[gp path] (3.430,7.311)--(3.430,7.131);
\node[gp node center] at (3.430,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.301,0.985)--(4.301,5.283);
\draw[gp path] (4.301,7.131)--(4.301,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.301,0.985)--(4.301,1.165);
\draw[gp path] (4.301,7.311)--(4.301,7.131);
\node[gp node center] at (4.301,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.171,0.985)--(5.171,5.283);
\draw[gp path] (5.171,7.131)--(5.171,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.171,0.985)--(5.171,1.165);
\draw[gp path] (5.171,7.311)--(5.171,7.131);
\node[gp node center] at (5.171,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.042,0.985)--(6.042,5.283);
\draw[gp path] (6.042,7.131)--(6.042,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.042,0.985)--(6.042,1.165);
\draw[gp path] (6.042,7.311)--(6.042,7.131);
\node[gp node center] at (6.042,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.913,0.985)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.913,0.985)--(6.913,1.165);
\draw[gp path] (6.913,7.311)--(6.913,7.131);
\node[gp node center] at (6.913,0.677) {$160$};
\draw[gp path] (1.688,7.311)--(1.688,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste Difference};
\node[gp node center] at (4.300,0.215) {Filesystem Bandwidth (GB/s)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (6.913,2.458)--(6.913,2.755);
\draw[gp path] (6.823,2.458)--(6.913,2.458);
\draw[gp path] (6.823,2.755)--(6.913,2.755);
\draw[gp path] (6.478,2.580)--(6.478,2.866);
\draw[gp path] (6.388,2.580)--(6.568,2.580);
\draw[gp path] (6.388,2.866)--(6.568,2.866);
\draw[gp path] (6.042,2.601)--(6.042,2.987);
\draw[gp path] (5.952,2.601)--(6.132,2.601);
\draw[gp path] (5.952,2.987)--(6.132,2.987);
\draw[gp path] (5.607,2.731)--(5.607,3.112);
\draw[gp path] (5.517,2.731)--(5.697,2.731);
\draw[gp path] (5.517,3.112)--(5.697,3.112);
\draw[gp path] (5.171,2.851)--(5.171,3.363);
\draw[gp path] (5.081,2.851)--(5.261,2.851);
\draw[gp path] (5.081,3.363)--(5.261,3.363);
\draw[gp path] (4.736,2.909)--(4.736,3.576);
\draw[gp path] (4.646,2.909)--(4.826,2.909);
\draw[gp path] (4.646,3.576)--(4.826,3.576);
\draw[gp path] (4.301,3.185)--(4.301,3.828);
\draw[gp path] (4.211,3.185)--(4.391,3.185);
\draw[gp path] (4.211,3.828)--(4.391,3.828);
\draw[gp path] (3.865,3.378)--(3.865,4.188);
\draw[gp path] (3.775,3.378)--(3.955,3.378);
\draw[gp path] (3.775,4.188)--(3.955,4.188);
\draw[gp path] (3.430,3.477)--(3.430,4.410);
\draw[gp path] (3.340,3.477)--(3.520,3.477);
\draw[gp path] (3.340,4.410)--(3.520,4.410);
\draw[gp path] (2.994,3.923)--(2.994,4.796);
\draw[gp path] (2.904,3.923)--(3.084,3.923);
\draw[gp path] (2.904,4.796)--(3.084,4.796);
\draw[gp path] (2.559,4.110)--(2.559,5.381);
\draw[gp path] (2.469,4.110)--(2.649,4.110);
\draw[gp path] (2.469,5.381)--(2.649,5.381);
\draw[gp path] (2.123,4.556)--(2.123,6.111);
\draw[gp path] (2.033,4.556)--(2.213,4.556);
\draw[gp path] (2.033,6.111)--(2.213,6.111);
\draw[gp path] (1.688,5.141)--(1.688,6.795);
\draw[gp path] (1.688,5.141)--(1.778,5.141);
\draw[gp path] (1.688,6.795)--(1.778,6.795);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(6.913,2.603)}
\gppoint{gp mark 1}{(6.478,2.700)}
\gppoint{gp mark 1}{(6.042,2.787)}
\gppoint{gp mark 1}{(5.607,2.918)}
\gppoint{gp mark 1}{(5.171,3.106)}
\gppoint{gp mark 1}{(4.736,3.244)}
\gppoint{gp mark 1}{(4.301,3.514)}
\gppoint{gp mark 1}{(3.865,3.777)}
\gppoint{gp mark 1}{(3.430,3.929)}
\gppoint{gp mark 1}{(2.994,4.337)}
\gppoint{gp mark 1}{(2.559,4.714)}
\gppoint{gp mark 1}{(2.123,5.277)}
\gppoint{gp mark 1}{(1.688,5.948)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.977) {System MTBF: 1h};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (5.629,6.977)--(6.545,6.977);
\draw[gp path] (6.913,2.603)--(6.478,2.700)--(6.042,2.787)--(5.607,2.918)--(5.171,3.106)%
  --(4.736,3.244)--(4.301,3.514)--(3.865,3.777)--(3.430,3.929)--(2.994,4.337)--(2.559,4.714)%
  --(2.123,5.277)--(1.688,5.948);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (6.913,2.282)--(6.913,2.339);
\draw[gp path] (6.823,2.282)--(6.913,2.282);
\draw[gp path] (6.823,2.339)--(6.913,2.339);
\draw[gp path] (6.478,2.291)--(6.478,2.339);
\draw[gp path] (6.388,2.291)--(6.568,2.291);
\draw[gp path] (6.388,2.339)--(6.568,2.339);
\draw[gp path] (6.042,2.317)--(6.042,2.380);
\draw[gp path] (5.952,2.317)--(6.132,2.317);
\draw[gp path] (5.952,2.380)--(6.132,2.380);
\draw[gp path] (5.607,2.311)--(5.607,2.391);
\draw[gp path] (5.517,2.311)--(5.697,2.311);
\draw[gp path] (5.517,2.391)--(5.697,2.391);
\draw[gp path] (5.171,2.322)--(5.171,2.418);
\draw[gp path] (5.081,2.322)--(5.261,2.322);
\draw[gp path] (5.081,2.418)--(5.261,2.418);
\draw[gp path] (4.736,2.336)--(4.736,2.443);
\draw[gp path] (4.646,2.336)--(4.826,2.336);
\draw[gp path] (4.646,2.443)--(4.826,2.443);
\draw[gp path] (4.301,2.377)--(4.301,2.543);
\draw[gp path] (4.211,2.377)--(4.391,2.377);
\draw[gp path] (4.211,2.543)--(4.391,2.543);
\draw[gp path] (3.865,2.396)--(3.865,2.619);
\draw[gp path] (3.775,2.396)--(3.955,2.396);
\draw[gp path] (3.775,2.619)--(3.955,2.619);
\draw[gp path] (3.430,2.443)--(3.430,2.786);
\draw[gp path] (3.340,2.443)--(3.520,2.443);
\draw[gp path] (3.340,2.786)--(3.520,2.786);
\draw[gp path] (2.994,2.595)--(2.994,3.020);
\draw[gp path] (2.904,2.595)--(3.084,2.595);
\draw[gp path] (2.904,3.020)--(3.084,3.020);
\draw[gp path] (2.559,2.776)--(2.559,3.328);
\draw[gp path] (2.469,2.776)--(2.649,2.776);
\draw[gp path] (2.469,3.328)--(2.649,3.328);
\draw[gp path] (2.123,3.175)--(2.123,3.900);
\draw[gp path] (2.033,3.175)--(2.213,3.175);
\draw[gp path] (2.033,3.900)--(2.213,3.900);
\draw[gp path] (1.688,3.500)--(1.688,4.586);
\draw[gp path] (1.688,3.500)--(1.778,3.500);
\draw[gp path] (1.688,4.586)--(1.778,4.586);
\gppoint{gp mark 2}{(6.913,2.304)}
\gppoint{gp mark 2}{(6.478,2.319)}
\gppoint{gp mark 2}{(6.042,2.340)}
\gppoint{gp mark 2}{(5.607,2.350)}
\gppoint{gp mark 2}{(5.171,2.367)}
\gppoint{gp mark 2}{(4.736,2.388)}
\gppoint{gp mark 2}{(4.301,2.451)}
\gppoint{gp mark 2}{(3.865,2.508)}
\gppoint{gp mark 2}{(3.430,2.606)}
\gppoint{gp mark 2}{(2.994,2.802)}
\gppoint{gp mark 2}{(2.559,3.037)}
\gppoint{gp mark 2}{(2.123,3.555)}
\gppoint{gp mark 2}{(1.688,4.011)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.669) {System MTBF: 2h};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (5.629,6.669)--(6.545,6.669);
\draw[gp path] (6.913,2.304)--(6.478,2.319)--(6.042,2.340)--(5.607,2.350)--(5.171,2.367)%
  --(4.736,2.388)--(4.301,2.451)--(3.865,2.508)--(3.430,2.606)--(2.994,2.802)--(2.559,3.037)%
  --(2.123,3.555)--(1.688,4.011);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (6.913,2.260)--(6.913,2.273);
\draw[gp path] (6.823,2.260)--(6.913,2.260);
\draw[gp path] (6.823,2.273)--(6.913,2.273);
\draw[gp path] (6.478,2.256)--(6.478,2.280);
\draw[gp path] (6.388,2.256)--(6.568,2.256);
\draw[gp path] (6.388,2.280)--(6.568,2.280);
\draw[gp path] (6.042,2.260)--(6.042,2.283);
\draw[gp path] (5.952,2.260)--(6.132,2.260);
\draw[gp path] (5.952,2.283)--(6.132,2.283);
\draw[gp path] (5.607,2.258)--(5.607,2.276);
\draw[gp path] (5.517,2.258)--(5.697,2.258);
\draw[gp path] (5.517,2.276)--(5.697,2.276);
\draw[gp path] (5.171,2.255)--(5.171,2.285);
\draw[gp path] (5.081,2.255)--(5.261,2.255);
\draw[gp path] (5.081,2.285)--(5.261,2.285);
\draw[gp path] (4.736,2.271)--(4.736,2.312);
\draw[gp path] (4.646,2.271)--(4.826,2.271);
\draw[gp path] (4.646,2.312)--(4.826,2.312);
\draw[gp path] (4.301,2.275)--(4.301,2.303);
\draw[gp path] (4.211,2.275)--(4.391,2.275);
\draw[gp path] (4.211,2.303)--(4.391,2.303);
\draw[gp path] (3.865,2.274)--(3.865,2.325);
\draw[gp path] (3.775,2.274)--(3.955,2.274);
\draw[gp path] (3.775,2.325)--(3.955,2.325);
\draw[gp path] (3.430,2.290)--(3.430,2.327);
\draw[gp path] (3.340,2.290)--(3.520,2.290);
\draw[gp path] (3.340,2.327)--(3.520,2.327);
\draw[gp path] (2.994,2.287)--(2.994,2.373);
\draw[gp path] (2.904,2.287)--(3.084,2.287);
\draw[gp path] (2.904,2.373)--(3.084,2.373);
\draw[gp path] (2.559,2.319)--(2.559,2.439);
\draw[gp path] (2.469,2.319)--(2.649,2.319);
\draw[gp path] (2.469,2.439)--(2.649,2.439);
\draw[gp path] (2.123,2.333)--(2.123,2.543);
\draw[gp path] (2.033,2.333)--(2.213,2.333);
\draw[gp path] (2.033,2.543)--(2.213,2.543);
\draw[gp path] (1.688,2.440)--(1.688,2.750);
\draw[gp path] (1.688,2.440)--(1.778,2.440);
\draw[gp path] (1.688,2.750)--(1.778,2.750);
\gppoint{gp mark 3}{(6.913,2.265)}
\gppoint{gp mark 3}{(6.478,2.265)}
\gppoint{gp mark 3}{(6.042,2.266)}
\gppoint{gp mark 3}{(5.607,2.270)}
\gppoint{gp mark 3}{(5.171,2.271)}
\gppoint{gp mark 3}{(4.736,2.287)}
\gppoint{gp mark 3}{(4.301,2.289)}
\gppoint{gp mark 3}{(3.865,2.298)}
\gppoint{gp mark 3}{(3.430,2.311)}
\gppoint{gp mark 3}{(2.994,2.330)}
\gppoint{gp mark 3}{(2.559,2.375)}
\gppoint{gp mark 3}{(2.123,2.436)}
\gppoint{gp mark 3}{(1.688,2.603)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.361) {System MTBF: 4h};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (5.629,6.361)--(6.545,6.361);
\draw[gp path] (6.913,2.265)--(6.478,2.265)--(6.042,2.266)--(5.607,2.270)--(5.171,2.271)%
  --(4.736,2.287)--(4.301,2.289)--(3.865,2.298)--(3.430,2.311)--(2.994,2.330)--(2.559,2.375)%
  --(2.123,2.436)--(1.688,2.603);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (6.913,2.256)--(6.913,2.260);
\draw[gp path] (6.823,2.256)--(6.913,2.256);
\draw[gp path] (6.823,2.260)--(6.913,2.260);
\draw[gp path] (6.478,2.256)--(6.478,2.269);
\draw[gp path] (6.388,2.256)--(6.568,2.256);
\draw[gp path] (6.388,2.269)--(6.568,2.269);
\draw[gp path] (6.042,2.254)--(6.042,2.277);
\draw[gp path] (5.952,2.254)--(6.132,2.254);
\draw[gp path] (5.952,2.277)--(6.132,2.277);
\draw[gp path] (5.607,2.253)--(5.607,2.265);
\draw[gp path] (5.517,2.253)--(5.697,2.253);
\draw[gp path] (5.517,2.265)--(5.697,2.265);
\draw[gp path] (5.171,2.253)--(5.171,2.273);
\draw[gp path] (5.081,2.253)--(5.261,2.253);
\draw[gp path] (5.081,2.273)--(5.261,2.273);
\draw[gp path] (4.736,2.255)--(4.736,2.272);
\draw[gp path] (4.646,2.255)--(4.826,2.255);
\draw[gp path] (4.646,2.272)--(4.826,2.272);
\draw[gp path] (4.301,2.254)--(4.301,2.264);
\draw[gp path] (4.211,2.254)--(4.391,2.254);
\draw[gp path] (4.211,2.264)--(4.391,2.264);
\draw[gp path] (3.865,2.255)--(3.865,2.263);
\draw[gp path] (3.775,2.255)--(3.955,2.255);
\draw[gp path] (3.775,2.263)--(3.955,2.263);
\draw[gp path] (3.430,2.258)--(3.430,2.275);
\draw[gp path] (3.340,2.258)--(3.520,2.258);
\draw[gp path] (3.340,2.275)--(3.520,2.275);
\draw[gp path] (2.904,2.258)--(3.084,2.258);
\draw[gp path] (2.904,2.258)--(3.084,2.258);
\draw[gp path] (2.559,2.261)--(2.559,2.297);
\draw[gp path] (2.469,2.261)--(2.649,2.261);
\draw[gp path] (2.469,2.297)--(2.649,2.297);
\draw[gp path] (2.123,2.263)--(2.123,2.306);
\draw[gp path] (2.033,2.263)--(2.213,2.263);
\draw[gp path] (2.033,2.306)--(2.213,2.306);
\draw[gp path] (1.688,2.276)--(1.688,2.398);
\draw[gp path] (1.688,2.276)--(1.778,2.276);
\draw[gp path] (1.688,2.398)--(1.778,2.398);
\gppoint{gp mark 4}{(6.913,2.255)}
\gppoint{gp mark 4}{(6.478,2.258)}
\gppoint{gp mark 4}{(6.042,2.259)}
\gppoint{gp mark 4}{(5.607,2.258)}
\gppoint{gp mark 4}{(5.171,2.259)}
\gppoint{gp mark 4}{(4.736,2.258)}
\gppoint{gp mark 4}{(4.301,2.261)}
\gppoint{gp mark 4}{(3.865,2.262)}
\gppoint{gp mark 4}{(3.430,2.264)}
\gppoint{gp mark 4}{(2.994,2.265)}
\gppoint{gp mark 4}{(2.559,2.285)}
\gppoint{gp mark 4}{(2.123,2.279)}
\gppoint{gp mark 4}{(1.688,2.330)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.053) {System MTBF: 8h};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (5.629,6.053)--(6.545,6.053);
\draw[gp path] (6.913,2.255)--(6.478,2.258)--(6.042,2.259)--(5.607,2.258)--(5.171,2.259)%
  --(4.736,2.258)--(4.301,2.261)--(3.865,2.262)--(3.430,2.264)--(2.994,2.265)--(2.559,2.285)%
  --(2.123,2.279)--(1.688,2.330);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (6.823,2.252)--(6.913,2.252);
\draw[gp path] (6.823,2.252)--(6.913,2.252);
\draw[gp path] (1.688,2.253)--(1.688,2.315);
\draw[gp path] (1.688,2.253)--(1.778,2.253);
\draw[gp path] (1.688,2.315)--(1.778,2.315);
\gppoint{gp mark 5}{(6.913,2.252)}
\gppoint{gp mark 5}{(1.688,2.279)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.745) {System MTBF: 16h};
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (5.629,5.745)--(6.545,5.745);
\draw[gp path] (6.913,2.252)--(1.688,2.279);
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (6.913,2.252)--(6.913,2.258);
\draw[gp path] (6.823,2.252)--(6.913,2.252);
\draw[gp path] (6.823,2.258)--(6.913,2.258);
\draw[gp path] (6.478,2.251)--(6.478,2.286);
\draw[gp path] (6.388,2.251)--(6.568,2.251);
\draw[gp path] (6.388,2.286)--(6.568,2.286);
\draw[gp path] (6.042,2.251)--(6.042,2.274);
\draw[gp path] (5.952,2.251)--(6.132,2.251);
\draw[gp path] (5.952,2.274)--(6.132,2.274);
\draw[gp path] (5.517,2.252)--(5.697,2.252);
\draw[gp path] (5.517,2.252)--(5.697,2.252);
\draw[gp path] (5.171,2.251)--(5.171,2.253);
\draw[gp path] (5.081,2.251)--(5.261,2.251);
\draw[gp path] (5.081,2.253)--(5.261,2.253);
\draw[gp path] (4.736,2.251)--(4.736,2.252);
\draw[gp path] (4.646,2.251)--(4.826,2.251);
\draw[gp path] (4.646,2.252)--(4.826,2.252);
\draw[gp path] (4.301,2.250)--(4.301,2.251);
\draw[gp path] (4.211,2.250)--(4.391,2.250);
\draw[gp path] (4.211,2.251)--(4.391,2.251);
\draw[gp path] (3.865,2.252)--(3.865,2.253);
\draw[gp path] (3.775,2.252)--(3.955,2.252);
\draw[gp path] (3.775,2.253)--(3.955,2.253);
\draw[gp path] (3.430,2.250)--(3.430,2.209);
\draw[gp path] (3.340,2.250)--(3.520,2.250);
\draw[gp path] (3.340,2.209)--(3.520,2.209);
\draw[gp path] (2.994,2.252)--(2.994,2.267);
\draw[gp path] (2.904,2.252)--(3.084,2.252);
\draw[gp path] (2.904,2.267)--(3.084,2.267);
\draw[gp path] (2.559,2.251)--(2.559,2.277);
\draw[gp path] (2.469,2.251)--(2.649,2.251);
\draw[gp path] (2.469,2.277)--(2.649,2.277);
\draw[gp path] (2.123,2.252)--(2.123,2.281);
\draw[gp path] (2.033,2.252)--(2.213,2.252);
\draw[gp path] (2.033,2.281)--(2.213,2.281);
\draw[gp path] (1.688,2.253)--(1.688,2.335);
\draw[gp path] (1.688,2.253)--(1.778,2.253);
\draw[gp path] (1.688,2.335)--(1.778,2.335);
\gppoint{gp mark 6}{(6.913,2.253)}
\gppoint{gp mark 6}{(6.478,2.254)}
\gppoint{gp mark 6}{(6.042,2.257)}
\gppoint{gp mark 6}{(5.607,2.253)}
\gppoint{gp mark 6}{(5.171,2.254)}
\gppoint{gp mark 6}{(4.736,2.254)}
\gppoint{gp mark 6}{(4.301,2.250)}
\gppoint{gp mark 6}{(3.865,2.252)}
\gppoint{gp mark 6}{(3.430,2.253)}
\gppoint{gp mark 6}{(2.994,2.255)}
\gppoint{gp mark 6}{(2.559,2.257)}
\gppoint{gp mark 6}{(2.123,2.263)}
\gppoint{gp mark 6}{(1.688,2.260)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.437) {System MTBF: 24h};
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (5.629,5.437)--(6.545,5.437);
\draw[gp path] (6.913,2.253)--(6.478,2.254)--(6.042,2.257)--(5.607,2.253)--(5.171,2.254)%
  --(4.736,2.254)--(4.301,2.250)--(3.865,2.252)--(3.430,2.253)--(2.994,2.255)--(2.559,2.257)%
  --(2.123,2.263)--(1.688,2.260);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.688,7.311)--(1.688,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{6.913cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
