\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:36 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.522,0.985)--(3.522,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.522,0.985)--(3.522,1.165);
\draw[gp path] (3.522,7.311)--(3.522,7.131);
\node[gp node center] at (3.522,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.724,0.985)--(5.724,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.724,0.985)--(5.724,1.165);
\draw[gp path] (5.724,7.311)--(5.724,7.131);
\node[gp node center] at (5.724,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.129,0.985)--(10.129,5.899);
\draw[gp path] (10.129,7.131)--(10.129,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.129,0.985)--(10.129,1.165);
\draw[gp path] (10.129,7.311)--(10.129,7.131);
\node[gp node center] at (10.129,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.331,0.985)--(12.331,5.899);
\draw[gp path] (12.331,7.131)--(12.331,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.331,0.985)--(12.331,1.165);
\draw[gp path] (12.331,7.311)--(12.331,7.131);
\node[gp node center] at (12.331,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$160$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.275,6.030)--(1.365,6.030)--(1.365,6.274)--(1.275,6.274)--cycle;
\draw[gp path] (1.320,5.843)--(1.320,6.030);
\draw[gp path] (1.320,6.274)--(1.320,6.610);
\draw[gp path] (2.376,5.848)--(2.466,5.848)--(2.466,6.127)--(2.376,6.127)--cycle;
\draw[gp path] (2.421,5.661)--(2.421,5.848);
\draw[gp path] (2.421,6.127)--(2.421,6.513);
\draw[gp path] (3.477,5.676)--(3.567,5.676)--(3.567,5.878)--(3.477,5.878)--cycle;
\draw[gp path] (3.522,5.361)--(3.522,5.676);
\draw[gp path] (3.522,5.878)--(3.522,6.057);
\draw[gp path] (4.578,5.500)--(4.668,5.500)--(4.668,5.698)--(4.578,5.698)--cycle;
\draw[gp path] (4.623,5.349)--(4.623,5.500);
\draw[gp path] (4.623,5.698)--(4.623,6.046);
\draw[gp path] (5.679,5.355)--(5.769,5.355)--(5.769,5.499)--(5.679,5.499)--cycle;
\draw[gp path] (5.724,5.198)--(5.724,5.355);
\draw[gp path] (5.724,5.499)--(5.724,5.905);
\draw[gp path] (6.780,5.161)--(6.870,5.161)--(6.870,5.353)--(6.780,5.353)--cycle;
\draw[gp path] (6.825,4.993)--(6.825,5.161);
\draw[gp path] (6.825,5.353)--(6.825,5.693);
\draw[gp path] (7.882,4.972)--(7.972,4.972)--(7.972,5.213)--(7.882,5.213)--cycle;
\draw[gp path] (7.927,4.662)--(7.927,4.972);
\draw[gp path] (7.927,5.213)--(7.927,5.647);
\draw[gp path] (8.983,4.842)--(9.073,4.842)--(9.073,5.106)--(8.983,5.106)--cycle;
\draw[gp path] (9.028,4.540)--(9.028,4.842);
\draw[gp path] (9.028,5.106)--(9.028,5.474);
\draw[gp path] (10.084,4.640)--(10.174,4.640)--(10.174,4.867)--(10.084,4.867)--cycle;
\draw[gp path] (10.129,4.199)--(10.129,4.640);
\draw[gp path] (10.129,4.867)--(10.129,5.357);
\draw[gp path] (11.185,4.459)--(11.275,4.459)--(11.275,4.702)--(11.185,4.702)--cycle;
\draw[gp path] (11.230,4.008)--(11.230,4.459);
\draw[gp path] (11.230,4.702)--(11.230,4.923);
\draw[gp path] (12.286,4.276)--(12.376,4.276)--(12.376,4.631)--(12.286,4.631)--cycle;
\draw[gp path] (12.331,3.849)--(12.331,4.276);
\draw[gp path] (12.331,4.631)--(12.331,5.136);
\draw[gp path] (13.387,4.088)--(13.477,4.088)--(13.477,4.379)--(13.387,4.379)--cycle;
\draw[gp path] (13.432,3.755)--(13.432,4.088);
\draw[gp path] (13.432,4.379)--(13.432,4.710);
\draw[gp path] (14.488,3.987)--(14.578,3.987)--(14.578,4.222)--(14.488,4.222)--cycle;
\draw[gp path] (14.533,3.315)--(14.533,3.987);
\draw[gp path] (14.533,4.222)--(14.533,4.467);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.275,3.476)--(1.365,3.476)--(1.365,4.043)--(1.275,4.043)--cycle;
\draw[gp path] (1.320,2.639)--(1.320,3.476);
\draw[gp path] (1.320,4.043)--(1.320,4.987);
\draw[gp path] (2.376,3.066)--(2.466,3.066)--(2.466,3.554)--(2.376,3.554)--cycle;
\draw[gp path] (2.421,2.548)--(2.421,3.066);
\draw[gp path] (2.421,3.554)--(2.421,4.226);
\draw[gp path] (3.477,2.726)--(3.567,2.726)--(3.567,3.065)--(3.477,3.065)--cycle;
\draw[gp path] (3.522,2.054)--(3.522,2.726);
\draw[gp path] (3.522,3.065)--(3.522,3.727);
\draw[gp path] (4.578,2.423)--(4.668,2.423)--(4.668,2.765)--(4.578,2.765)--cycle;
\draw[gp path] (4.623,1.980)--(4.623,2.423);
\draw[gp path] (4.623,2.765)--(4.623,3.445);
\draw[gp path] (5.679,2.281)--(5.769,2.281)--(5.769,2.588)--(5.679,2.588)--cycle;
\draw[gp path] (5.724,1.983)--(5.724,2.281);
\draw[gp path] (5.724,2.588)--(5.724,3.208);
\draw[gp path] (6.780,2.102)--(6.870,2.102)--(6.870,2.397)--(6.780,2.397)--cycle;
\draw[gp path] (6.825,1.905)--(6.825,2.102);
\draw[gp path] (6.825,2.397)--(6.825,3.368);
\draw[gp path] (7.882,1.969)--(7.972,1.969)--(7.972,2.234)--(7.882,2.234)--cycle;
\draw[gp path] (7.927,1.701)--(7.927,1.969);
\draw[gp path] (7.927,2.234)--(7.927,3.152);
\draw[gp path] (8.983,1.931)--(9.073,1.931)--(9.073,2.165)--(8.983,2.165)--cycle;
\draw[gp path] (9.028,1.718)--(9.028,1.931);
\draw[gp path] (9.028,2.165)--(9.028,3.006);
\draw[gp path] (10.084,1.858)--(10.174,1.858)--(10.174,2.092)--(10.084,2.092)--cycle;
\draw[gp path] (10.129,1.698)--(10.129,1.858);
\draw[gp path] (10.129,2.092)--(10.129,2.884);
\draw[gp path] (11.185,1.755)--(11.275,1.755)--(11.275,1.946)--(11.185,1.946)--cycle;
\draw[gp path] (11.230,1.568)--(11.230,1.755);
\draw[gp path] (11.230,1.946)--(11.230,3.135);
\draw[gp path] (12.286,1.714)--(12.376,1.714)--(12.376,1.901)--(12.286,1.901)--cycle;
\draw[gp path] (12.331,1.578)--(12.331,1.714);
\draw[gp path] (12.331,1.901)--(12.331,3.170);
\draw[gp path] (13.387,1.677)--(13.477,1.677)--(13.477,1.837)--(13.387,1.837)--cycle;
\draw[gp path] (13.432,1.491)--(13.432,1.677);
\draw[gp path] (13.432,1.837)--(13.432,2.726);
\draw[gp path] (14.488,1.635)--(14.578,1.635)--(14.578,1.781)--(14.488,1.781)--cycle;
\draw[gp path] (14.533,1.494)--(14.533,1.635);
\draw[gp path] (14.533,1.781)--(14.533,2.701);
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (1.275,5.991)--(1.365,5.991)--(1.365,6.422)--(1.275,6.422)--cycle;
\draw[gp path] (1.320,5.672)--(1.320,5.991);
\draw[gp path] (1.320,6.422)--(1.320,7.279);
\draw[gp path] (2.376,5.790)--(2.466,5.790)--(2.466,6.185)--(2.376,6.185)--cycle;
\draw[gp path] (2.421,5.577)--(2.421,5.790);
\draw[gp path] (2.421,6.185)--(2.421,7.176);
\draw[gp path] (3.477,5.633)--(3.567,5.633)--(3.567,5.936)--(3.477,5.936)--cycle;
\draw[gp path] (3.522,5.430)--(3.522,5.633);
\draw[gp path] (3.522,5.936)--(3.522,6.543);
\draw[gp path] (4.578,5.479)--(4.668,5.479)--(4.668,5.739)--(4.578,5.739)--cycle;
\draw[gp path] (4.623,5.218)--(4.623,5.479);
\draw[gp path] (4.623,5.739)--(4.623,6.340);
\draw[gp path] (5.679,5.337)--(5.769,5.337)--(5.769,5.558)--(5.679,5.558)--cycle;
\draw[gp path] (5.724,4.939)--(5.724,5.337);
\draw[gp path] (5.724,5.558)--(5.724,6.072);
\draw[gp path] (6.780,5.181)--(6.870,5.181)--(6.870,5.421)--(6.780,5.421)--cycle;
\draw[gp path] (6.825,4.850)--(6.825,5.181);
\draw[gp path] (6.825,5.421)--(6.825,6.151);
\draw[gp path] (7.882,5.004)--(7.972,5.004)--(7.972,5.255)--(7.882,5.255)--cycle;
\draw[gp path] (7.927,4.630)--(7.927,5.004);
\draw[gp path] (7.927,5.255)--(7.927,5.746);
\draw[gp path] (8.983,4.834)--(9.073,4.834)--(9.073,5.106)--(8.983,5.106)--cycle;
\draw[gp path] (9.028,4.390)--(9.028,4.834);
\draw[gp path] (9.028,5.106)--(9.028,5.577);
\draw[gp path] (10.084,4.668)--(10.174,4.668)--(10.174,4.938)--(10.084,4.938)--cycle;
\draw[gp path] (10.129,4.125)--(10.129,4.668);
\draw[gp path] (10.129,4.938)--(10.129,5.531);
\draw[gp path] (11.185,4.500)--(11.275,4.500)--(11.275,4.818)--(11.185,4.818)--cycle;
\draw[gp path] (11.230,3.915)--(11.230,4.500);
\draw[gp path] (11.230,4.818)--(11.230,5.280);
\draw[gp path] (12.286,4.303)--(12.376,4.303)--(12.376,4.622)--(12.286,4.622)--cycle;
\draw[gp path] (12.331,3.772)--(12.331,4.303);
\draw[gp path] (12.331,4.622)--(12.331,5.168);
\draw[gp path] (13.387,4.115)--(13.477,4.115)--(13.477,4.462)--(13.387,4.462)--cycle;
\draw[gp path] (13.432,3.601)--(13.432,4.115);
\draw[gp path] (13.432,4.462)--(13.432,5.016);
\draw[gp path] (14.488,3.920)--(14.578,3.920)--(14.578,4.255)--(14.488,4.255)--cycle;
\draw[gp path] (14.533,3.279)--(14.533,3.920);
\draw[gp path] (14.533,4.255)--(14.533,5.032);
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (1.275,4.336)--(1.365,4.336)--(1.365,5.620)--(1.275,5.620)--cycle;
\draw[gp path] (1.320,2.898)--(1.320,4.336);
\draw[gp path] (1.320,5.620)--(1.320,7.311);
\draw[gp path] (2.376,3.486)--(2.466,3.486)--(2.466,4.529)--(2.376,4.529)--cycle;
\draw[gp path] (2.421,2.619)--(2.421,3.486);
\draw[gp path] (2.421,4.529)--(2.421,6.677);
\draw[gp path] (3.477,3.059)--(3.567,3.059)--(3.567,3.631)--(3.477,3.631)--cycle;
\draw[gp path] (3.522,2.426)--(3.522,3.059);
\draw[gp path] (3.522,3.631)--(3.522,5.170);
\draw[gp path] (4.578,2.786)--(4.668,2.786)--(4.668,3.239)--(4.578,3.239)--cycle;
\draw[gp path] (4.623,2.321)--(4.623,2.786);
\draw[gp path] (4.623,3.239)--(4.623,5.017);
\draw[gp path] (5.679,2.523)--(5.769,2.523)--(5.769,2.897)--(5.679,2.897)--cycle;
\draw[gp path] (5.724,2.129)--(5.724,2.523);
\draw[gp path] (5.724,2.897)--(5.724,3.832);
\draw[gp path] (6.780,2.373)--(6.870,2.373)--(6.870,2.695)--(6.780,2.695)--cycle;
\draw[gp path] (6.825,2.090)--(6.825,2.373);
\draw[gp path] (6.825,2.695)--(6.825,4.113);
\draw[gp path] (7.882,2.233)--(7.972,2.233)--(7.972,2.511)--(7.882,2.511)--cycle;
\draw[gp path] (7.927,1.982)--(7.927,2.233);
\draw[gp path] (7.927,2.511)--(7.927,3.651);
\draw[gp path] (8.983,2.169)--(9.073,2.169)--(9.073,2.399)--(8.983,2.399)--cycle;
\draw[gp path] (9.028,1.930)--(9.028,2.169);
\draw[gp path] (9.028,2.399)--(9.028,3.181);
\draw[gp path] (10.084,2.106)--(10.174,2.106)--(10.174,2.305)--(10.084,2.305)--cycle;
\draw[gp path] (10.129,1.832)--(10.129,2.106);
\draw[gp path] (10.129,2.305)--(10.129,3.515);
\draw[gp path] (11.185,2.038)--(11.275,2.038)--(11.275,2.277)--(11.185,2.277)--cycle;
\draw[gp path] (11.230,1.832)--(11.230,2.038);
\draw[gp path] (11.230,2.277)--(11.230,3.271);
\draw[gp path] (12.286,1.997)--(12.376,1.997)--(12.376,2.198)--(12.286,2.198)--cycle;
\draw[gp path] (12.331,1.806)--(12.331,1.997);
\draw[gp path] (12.331,2.198)--(12.331,3.406);
\draw[gp path] (13.387,1.939)--(13.477,1.939)--(13.477,2.087)--(13.387,2.087)--cycle;
\draw[gp path] (13.432,1.749)--(13.432,1.939);
\draw[gp path] (13.432,2.087)--(13.432,3.102);
\draw[gp path] (14.488,1.917)--(14.578,1.917)--(14.578,2.092)--(14.488,2.092)--cycle;
\draw[gp path] (14.533,1.744)--(14.533,1.917);
\draw[gp path] (14.533,2.092)--(14.533,3.106);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.320,6.175)--(2.421,5.973)--(3.522,5.774)--(4.623,5.606)--(5.724,5.432)%
  --(6.825,5.280)--(7.927,5.095)--(9.028,4.970)--(10.129,4.760)--(11.230,4.568)--(12.331,4.457)%
  --(13.432,4.230)--(14.533,4.080);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propfixed with Burst Buffers};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.320,3.771)--(2.421,3.310)--(3.522,2.904)--(4.623,2.616)--(5.724,2.458)%
  --(6.825,2.291)--(7.927,2.146)--(9.028,2.087)--(10.129,2.008)--(11.230,1.905)--(12.331,1.877)%
  --(13.432,1.807)--(14.533,1.761);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.320,6.253)--(2.421,6.009)--(3.522,5.787)--(4.623,5.619)--(5.724,5.450)%
  --(6.825,5.311)--(7.927,5.132)--(9.028,4.974)--(10.129,4.810)--(11.230,4.658)--(12.331,4.456)%
  --(13.432,4.284)--(14.533,4.087);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.320,5.028)--(2.421,4.073)--(3.522,3.380)--(4.623,3.044)--(5.724,2.733)%
  --(6.825,2.565)--(7.927,2.410)--(9.028,2.320)--(10.129,2.255)--(11.230,2.204)--(12.331,2.139)%
  --(13.432,2.048)--(14.533,2.064);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
