\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:42 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.963,0.985)--(3.963,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.963,0.985)--(3.963,1.165);
\draw[gp path] (3.963,7.311)--(3.963,7.131);
\node[gp node center] at (3.963,0.677) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.605,0.985)--(6.605,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.605,0.985)--(6.605,1.165);
\draw[gp path] (6.605,7.311)--(6.605,7.131);
\node[gp node center] at (6.605,0.677) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.248,0.985)--(9.248,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.248,0.985)--(9.248,1.165);
\draw[gp path] (9.248,7.311)--(9.248,7.131);
\node[gp node center] at (9.248,0.677) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.890,0.985)--(11.890,5.591);
\draw[gp path] (11.890,7.131)--(11.890,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.890,0.985)--(11.890,1.165);
\draw[gp path] (11.890,7.311)--(11.890,7.131);
\node[gp node center] at (11.890,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$25$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.929,0.694,0.125}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.698,2.593)--(1.788,2.593)--(1.788,2.749)--(1.698,2.749)--cycle;
\draw[gp path] (1.743,2.395)--(1.743,2.593);
\draw[gp path] (1.743,2.749)--(1.743,3.171);
\draw[gp path] (5.397,1.423)--(5.487,1.423)--(5.487,1.661)--(5.397,1.661)--cycle;
\draw[gp path] (5.442,1.370)--(5.442,1.423);
\draw[gp path] (5.442,1.661)--(5.442,2.640);
\draw[gp path] (13.854,1.288)--(13.944,1.288)--(13.944,1.431)--(13.854,1.431)--cycle;
\draw[gp path] (13.899,1.232)--(13.899,1.288);
\draw[gp path] (13.899,1.431)--(13.899,2.653);
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (1.751,1.635)--(1.841,1.635)--(1.841,1.823)--(1.751,1.823)--cycle;
\draw[gp path] (1.796,1.480)--(1.796,1.635);
\draw[gp path] (1.796,1.823)--(1.796,2.810);
\draw[gp path] (2.279,1.401)--(2.369,1.401)--(2.369,1.599)--(2.279,1.599)--cycle;
\draw[gp path] (2.324,1.309)--(2.324,1.401);
\draw[gp path] (2.324,1.599)--(2.324,2.703);
\draw[gp path] (2.808,1.333)--(2.898,1.333)--(2.898,1.600)--(2.808,1.600)--cycle;
\draw[gp path] (2.853,1.266)--(2.853,1.333);
\draw[gp path] (2.853,1.600)--(2.853,2.860);
\draw[gp path] (3.336,1.291)--(3.426,1.291)--(3.426,1.511)--(3.336,1.511)--cycle;
\draw[gp path] (3.381,1.227)--(3.381,1.291);
\draw[gp path] (3.381,1.511)--(3.381,2.514);
\draw[gp path] (3.865,1.257)--(3.955,1.257)--(3.955,1.564)--(3.865,1.564)--cycle;
\draw[gp path] (3.910,1.202)--(3.910,1.257);
\draw[gp path] (3.910,1.564)--(3.910,2.498);
\draw[gp path] (4.393,1.244)--(4.483,1.244)--(4.483,1.443)--(4.393,1.443)--cycle;
\draw[gp path] (4.438,1.165)--(4.438,1.244);
\draw[gp path] (4.438,1.443)--(4.438,2.221);
\draw[gp path] (4.922,1.236)--(5.012,1.236)--(5.012,1.313)--(4.922,1.313)--cycle;
\draw[gp path] (4.967,1.189)--(4.967,1.236);
\draw[gp path] (4.967,1.313)--(4.967,2.691);
\draw[gp path] (5.450,1.214)--(5.540,1.214)--(5.540,1.384)--(5.450,1.384)--cycle;
\draw[gp path] (5.495,1.150)--(5.495,1.214);
\draw[gp path] (5.495,1.384)--(5.495,2.488);
\draw[gp path] (5.979,1.219)--(6.069,1.219)--(6.069,1.530)--(5.979,1.530)--cycle;
\draw[gp path] (6.024,1.157)--(6.024,1.219);
\draw[gp path] (6.024,1.530)--(6.024,2.438);
\draw[gp path] (6.507,1.198)--(6.597,1.198)--(6.597,1.423)--(6.507,1.423)--cycle;
\draw[gp path] (6.552,1.150)--(6.552,1.198);
\draw[gp path] (6.552,1.423)--(6.552,2.248);
\draw[gp path] (7.036,1.193)--(7.126,1.193)--(7.126,1.425)--(7.036,1.425)--cycle;
\draw[gp path] (7.081,1.128)--(7.081,1.193);
\draw[gp path] (7.081,1.425)--(7.081,2.564);
\draw[gp path] (7.564,1.179)--(7.654,1.179)--(7.654,1.534)--(7.564,1.534)--cycle;
\draw[gp path] (7.609,1.137)--(7.609,1.179);
\draw[gp path] (7.609,1.534)--(7.609,2.042);
\draw[gp path] (8.093,1.184)--(8.183,1.184)--(8.183,1.416)--(8.093,1.416)--cycle;
\draw[gp path] (8.138,1.131)--(8.138,1.184);
\draw[gp path] (8.138,1.416)--(8.138,2.587);
\draw[gp path] (8.621,1.166)--(8.711,1.166)--(8.711,1.421)--(8.621,1.421)--cycle;
\draw[gp path] (8.666,1.104)--(8.666,1.166);
\draw[gp path] (8.666,1.421)--(8.666,2.547);
\draw[gp path] (9.150,1.173)--(9.240,1.173)--(9.240,1.353)--(9.150,1.353)--cycle;
\draw[gp path] (9.195,1.125)--(9.195,1.173);
\draw[gp path] (9.195,1.353)--(9.195,2.444);
\draw[gp path] (9.678,1.158)--(9.768,1.158)--(9.768,1.221)--(9.678,1.221)--cycle;
\draw[gp path] (9.723,1.092)--(9.723,1.158);
\draw[gp path] (9.723,1.221)--(9.723,2.488);
\draw[gp path] (10.207,1.158)--(10.297,1.158)--(10.297,1.382)--(10.207,1.382)--cycle;
\draw[gp path] (10.252,1.111)--(10.252,1.158);
\draw[gp path] (10.252,1.382)--(10.252,2.379);
\draw[gp path] (10.736,1.151)--(10.826,1.151)--(10.826,1.551)--(10.736,1.551)--cycle;
\draw[gp path] (10.781,1.086)--(10.781,1.151);
\draw[gp path] (10.781,1.551)--(10.781,2.406);
\draw[gp path] (11.264,1.160)--(11.354,1.160)--(11.354,1.308)--(11.264,1.308)--cycle;
\draw[gp path] (11.309,1.102)--(11.309,1.160);
\draw[gp path] (11.309,1.308)--(11.309,2.278);
\draw[gp path] (11.793,1.150)--(11.883,1.150)--(11.883,1.455)--(11.793,1.455)--cycle;
\draw[gp path] (11.838,1.112)--(11.838,1.150);
\draw[gp path] (11.838,1.455)--(11.838,2.424);
\draw[gp path] (12.321,1.151)--(12.411,1.151)--(12.411,1.315)--(12.321,1.315)--cycle;
\draw[gp path] (12.366,1.083)--(12.366,1.151);
\draw[gp path] (12.366,1.315)--(12.366,2.356);
\draw[gp path] (12.850,1.140)--(12.940,1.140)--(12.940,1.488)--(12.850,1.488)--cycle;
\draw[gp path] (12.895,1.095)--(12.895,1.140);
\draw[gp path] (12.895,1.488)--(12.895,2.225);
\draw[gp path] (13.378,1.137)--(13.468,1.137)--(13.468,1.681)--(13.378,1.681)--cycle;
\draw[gp path] (13.423,1.091)--(13.423,1.137);
\draw[gp path] (13.423,1.681)--(13.423,2.308);
\draw[gp path] (13.907,1.143)--(13.997,1.143)--(13.997,1.292)--(13.907,1.292)--cycle;
\draw[gp path] (13.952,1.091)--(13.952,1.143);
\draw[gp path] (13.952,1.292)--(13.952,2.484);
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (1.804,2.323)--(1.894,2.323)--(1.894,2.541)--(1.804,2.541)--cycle;
\draw[gp path] (1.849,1.891)--(1.849,2.323);
\draw[gp path] (1.849,2.541)--(1.849,3.709);
\draw[gp path] (2.332,1.807)--(2.422,1.807)--(2.422,1.969)--(2.332,1.969)--cycle;
\draw[gp path] (2.377,1.558)--(2.377,1.807);
\draw[gp path] (2.377,1.969)--(2.377,3.188);
\draw[gp path] (3.389,1.558)--(3.479,1.558)--(3.479,1.745)--(3.389,1.745)--cycle;
\draw[gp path] (3.434,1.387)--(3.434,1.558);
\draw[gp path] (3.434,1.745)--(3.434,2.995);
\draw[gp path] (5.503,1.393)--(5.593,1.393)--(5.593,1.609)--(5.503,1.609)--cycle;
\draw[gp path] (5.548,1.300)--(5.548,1.393);
\draw[gp path] (5.548,1.609)--(5.548,2.928);
\draw[gp path] (9.731,1.284)--(9.821,1.284)--(9.821,1.569)--(9.731,1.569)--cycle;
\draw[gp path] (9.776,1.174)--(9.776,1.284);
\draw[gp path] (9.776,1.569)--(9.776,2.764);
\draw[gp path] (13.959,1.228)--(14.049,1.228)--(14.049,1.431)--(13.959,1.431)--cycle;
\draw[gp path] (14.004,1.153)--(14.004,1.228);
\draw[gp path] (14.004,1.431)--(14.004,2.549);
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (1.856,1.886)--(1.946,1.886)--(1.946,2.035)--(1.856,2.035)--cycle;
\draw[gp path] (1.901,1.682)--(1.901,1.886);
\draw[gp path] (1.901,2.035)--(1.901,3.234);
\draw[gp path] (2.385,1.637)--(2.475,1.637)--(2.475,1.788)--(2.385,1.788)--cycle;
\draw[gp path] (2.430,1.488)--(2.430,1.637);
\draw[gp path] (2.430,1.788)--(2.430,2.932);
\draw[gp path] (3.442,1.468)--(3.532,1.468)--(3.532,1.631)--(3.442,1.631)--cycle;
\draw[gp path] (3.487,1.316)--(3.487,1.468);
\draw[gp path] (3.487,1.631)--(3.487,2.827);
\draw[gp path] (5.556,1.349)--(5.646,1.349)--(5.646,1.562)--(5.556,1.562)--cycle;
\draw[gp path] (5.601,1.245)--(5.601,1.349);
\draw[gp path] (5.601,1.562)--(5.601,2.813);
\draw[gp path] (9.784,1.258)--(9.874,1.258)--(9.874,1.455)--(9.784,1.455)--cycle;
\draw[gp path] (9.829,1.165)--(9.829,1.258);
\draw[gp path] (9.829,1.455)--(9.829,2.617);
\draw[gp path] (14.012,1.222)--(14.102,1.222)--(14.102,1.428)--(14.012,1.428)--cycle;
\draw[gp path] (14.057,1.121)--(14.057,1.222);
\draw[gp path] (14.057,1.428)--(14.057,2.588);
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (1.909,1.885)--(1.999,1.885)--(1.999,2.031)--(1.909,2.031)--cycle;
\draw[gp path] (1.954,1.666)--(1.954,1.885);
\draw[gp path] (1.954,2.031)--(1.954,3.271);
\draw[gp path] (2.438,1.637)--(2.528,1.637)--(2.528,1.785)--(2.438,1.785)--cycle;
\draw[gp path] (2.483,1.470)--(2.483,1.637);
\draw[gp path] (2.483,1.785)--(2.483,2.955);
\draw[gp path] (3.495,1.466)--(3.585,1.466)--(3.585,1.626)--(3.495,1.626)--cycle;
\draw[gp path] (3.540,1.322)--(3.540,1.466);
\draw[gp path] (3.540,1.626)--(3.540,2.847);
\draw[gp path] (5.609,1.349)--(5.699,1.349)--(5.699,1.566)--(5.609,1.566)--cycle;
\draw[gp path] (5.654,1.240)--(5.654,1.349);
\draw[gp path] (5.654,1.566)--(5.654,2.782);
\draw[gp path] (9.837,1.260)--(9.927,1.260)--(9.927,1.476)--(9.837,1.476)--cycle;
\draw[gp path] (9.882,1.168)--(9.882,1.260);
\draw[gp path] (9.882,1.476)--(9.882,2.726);
\draw[gp path] (14.065,1.221)--(14.155,1.221)--(14.155,1.422)--(14.065,1.422)--cycle;
\draw[gp path] (14.110,1.121)--(14.110,1.221);
\draw[gp path] (14.110,1.422)--(14.110,2.592);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.849,2.689)--(5.548,1.594)--(14.004,1.481);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propdaly with Burst Buffers};
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.849,1.791)--(2.377,1.568)--(2.906,1.545)--(3.434,1.467)--(3.963,1.436)%
  --(4.491,1.409)--(5.020,1.387)--(5.548,1.381)--(6.077,1.405)--(6.605,1.367)--(7.134,1.362)%
  --(7.662,1.360)--(8.191,1.405)--(8.719,1.373)--(9.248,1.337)--(9.776,1.268)--(10.305,1.334)%
  --(10.833,1.364)--(11.362,1.288)--(11.890,1.368)--(12.419,1.326)--(12.947,1.329)--(13.476,1.404)%
  --(14.004,1.312);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.849,2.461)--(2.377,1.954)--(3.434,1.728)--(5.548,1.566)--(9.776,1.474)%
  --(14.004,1.388);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.849,2.026)--(2.377,1.789)--(3.434,1.626)--(5.548,1.517)--(9.776,1.425)%
  --(14.004,1.389);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,5.745) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (13.249,5.745)--(14.165,5.745);
\draw[gp path] (1.849,2.024)--(2.377,1.787)--(3.434,1.624)--(5.548,1.517)--(9.776,1.427)%
  --(14.004,1.389);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
