\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:39 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.972,0.985)--(2.972,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.972,0.985)--(2.972,1.165);
\draw[gp path] (2.972,7.311)--(2.972,7.131);
\node[gp node center] at (2.972,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.623,0.985)--(4.623,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.623,0.985)--(4.623,1.165);
\draw[gp path] (4.623,7.311)--(4.623,7.131);
\node[gp node center] at (4.623,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.275,0.985)--(6.275,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.275,0.985)--(6.275,1.165);
\draw[gp path] (6.275,7.311)--(6.275,7.131);
\node[gp node center] at (6.275,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.578,0.985)--(9.578,5.899);
\draw[gp path] (9.578,7.131)--(9.578,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.578,0.985)--(9.578,1.165);
\draw[gp path] (9.578,7.311)--(9.578,7.131);
\node[gp node center] at (9.578,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.230,0.985)--(11.230,5.899);
\draw[gp path] (11.230,7.131)--(11.230,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.230,0.985)--(11.230,1.165);
\draw[gp path] (11.230,7.311)--(11.230,7.131);
\node[gp node center] at (11.230,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.881,0.985)--(12.881,5.899);
\draw[gp path] (12.881,7.131)--(12.881,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.881,0.985)--(12.881,1.165);
\draw[gp path] (12.881,7.311)--(12.881,7.131);
\node[gp node center] at (12.881,0.677) {$160$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$180$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (2.910,6.247)--(3.000,6.247)--(3.000,6.351)--(2.910,6.351)--cycle;
\draw[gp path] (2.955,6.058)--(2.955,6.247);
\draw[gp path] (2.955,6.351)--(2.955,6.484);
\draw[gp path] (3.736,6.048)--(3.826,6.048)--(3.826,6.199)--(3.736,6.199)--cycle;
\draw[gp path] (3.781,5.910)--(3.781,6.048);
\draw[gp path] (3.781,6.199)--(3.781,6.280);
\draw[gp path] (4.562,5.845)--(4.652,5.845)--(4.652,6.048)--(4.562,6.048)--cycle;
\draw[gp path] (4.607,5.676)--(4.607,5.845);
\draw[gp path] (4.607,6.048)--(4.607,6.182);
\draw[gp path] (5.388,5.616)--(5.478,5.616)--(5.478,5.786)--(5.388,5.786)--cycle;
\draw[gp path] (5.433,5.370)--(5.433,5.616);
\draw[gp path] (5.433,5.786)--(5.433,6.172);
\draw[gp path] (6.213,5.385)--(6.303,5.385)--(6.303,5.638)--(6.213,5.638)--cycle;
\draw[gp path] (6.258,5.125)--(6.258,5.385);
\draw[gp path] (6.258,5.638)--(6.258,5.945);
\draw[gp path] (7.039,5.220)--(7.129,5.220)--(7.129,5.391)--(7.039,5.391)--cycle;
\draw[gp path] (7.084,5.020)--(7.084,5.220);
\draw[gp path] (7.084,5.391)--(7.084,5.619);
\draw[gp path] (7.865,4.932)--(7.955,4.932)--(7.955,5.207)--(7.865,5.207)--cycle;
\draw[gp path] (7.910,4.767)--(7.910,4.932);
\draw[gp path] (7.910,5.207)--(7.910,5.690);
\draw[gp path] (8.691,4.702)--(8.781,4.702)--(8.781,4.988)--(8.691,4.988)--cycle;
\draw[gp path] (8.736,4.454)--(8.736,4.702);
\draw[gp path] (8.736,4.988)--(8.736,5.182);
\draw[gp path] (9.517,4.557)--(9.607,4.557)--(9.607,4.734)--(9.517,4.734)--cycle;
\draw[gp path] (9.562,4.179)--(9.562,4.557);
\draw[gp path] (9.562,4.734)--(9.562,4.965);
\draw[gp path] (10.342,4.259)--(10.432,4.259)--(10.432,4.599)--(10.342,4.599)--cycle;
\draw[gp path] (10.387,3.862)--(10.387,4.259);
\draw[gp path] (10.387,4.599)--(10.387,5.195);
\draw[gp path] (11.168,4.205)--(11.258,4.205)--(11.258,4.412)--(11.168,4.412)--cycle;
\draw[gp path] (11.213,3.716)--(11.213,4.205);
\draw[gp path] (11.213,4.412)--(11.213,4.830);
\draw[gp path] (11.994,3.990)--(12.084,3.990)--(12.084,4.224)--(11.994,4.224)--cycle;
\draw[gp path] (12.039,3.585)--(12.039,3.990);
\draw[gp path] (12.039,4.224)--(12.039,4.601);
\draw[gp path] (12.820,3.776)--(12.910,3.776)--(12.910,4.091)--(12.820,4.091)--cycle;
\draw[gp path] (12.865,3.567)--(12.865,3.776);
\draw[gp path] (12.865,4.091)--(12.865,4.630);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (2.918,1.126)--(3.008,1.126)--(3.008,1.275)--(2.918,1.275)--cycle;
\draw[gp path] (2.963,1.069)--(2.963,1.126);
\draw[gp path] (2.963,1.275)--(2.963,2.420);
\draw[gp path] (3.744,1.134)--(3.834,1.134)--(3.834,1.640)--(3.744,1.640)--cycle;
\draw[gp path] (3.789,1.079)--(3.789,1.134);
\draw[gp path] (3.789,1.640)--(3.789,2.359);
\draw[gp path] (4.570,1.111)--(4.660,1.111)--(4.660,1.356)--(4.570,1.356)--cycle;
\draw[gp path] (4.615,1.076)--(4.615,1.111);
\draw[gp path] (4.615,1.356)--(4.615,2.253);
\draw[gp path] (5.396,1.111)--(5.486,1.111)--(5.486,1.298)--(5.396,1.298)--cycle;
\draw[gp path] (5.441,1.094)--(5.441,1.111);
\draw[gp path] (5.441,1.298)--(5.441,2.443);
\draw[gp path] (6.222,1.113)--(6.312,1.113)--(6.312,1.220)--(6.222,1.220)--cycle;
\draw[gp path] (6.267,1.087)--(6.267,1.113);
\draw[gp path] (6.267,1.220)--(6.267,2.499);
\draw[gp path] (7.047,1.104)--(7.137,1.104)--(7.137,1.319)--(7.047,1.319)--cycle;
\draw[gp path] (7.092,1.079)--(7.092,1.104);
\draw[gp path] (7.092,1.319)--(7.092,2.294);
\draw[gp path] (7.873,1.115)--(7.963,1.115)--(7.963,1.448)--(7.873,1.448)--cycle;
\draw[gp path] (7.918,1.077)--(7.918,1.115);
\draw[gp path] (7.918,1.448)--(7.918,2.417);
\draw[gp path] (8.699,1.120)--(8.789,1.120)--(8.789,1.446)--(8.699,1.446)--cycle;
\draw[gp path] (8.744,1.084)--(8.744,1.120);
\draw[gp path] (8.744,1.446)--(8.744,2.170);
\draw[gp path] (9.525,1.146)--(9.615,1.146)--(9.615,1.522)--(9.525,1.522)--cycle;
\draw[gp path] (9.570,1.084)--(9.570,1.146);
\draw[gp path] (9.570,1.522)--(9.570,2.207);
\draw[gp path] (10.351,1.117)--(10.441,1.117)--(10.441,1.211)--(10.351,1.211)--cycle;
\draw[gp path] (10.396,1.088)--(10.396,1.117);
\draw[gp path] (10.396,1.211)--(10.396,2.654);
\draw[gp path] (11.176,1.130)--(11.266,1.130)--(11.266,1.305)--(11.176,1.305)--cycle;
\draw[gp path] (11.221,1.094)--(11.221,1.130);
\draw[gp path] (11.221,1.305)--(11.221,2.176);
\draw[gp path] (12.002,1.144)--(12.092,1.144)--(12.092,1.244)--(12.002,1.244)--cycle;
\draw[gp path] (12.047,1.115)--(12.047,1.144);
\draw[gp path] (12.047,1.244)--(12.047,2.034);
\draw[gp path] (12.828,1.139)--(12.918,1.139)--(12.918,1.271)--(12.828,1.271)--cycle;
\draw[gp path] (12.873,1.098)--(12.873,1.139);
\draw[gp path] (12.873,1.271)--(12.873,2.462);
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (2.927,6.232)--(3.017,6.232)--(3.017,6.371)--(2.927,6.371)--cycle;
\draw[gp path] (2.972,6.019)--(2.972,6.232);
\draw[gp path] (2.972,6.371)--(2.972,6.565);
\draw[gp path] (3.752,6.010)--(3.842,6.010)--(3.842,6.162)--(3.752,6.162)--cycle;
\draw[gp path] (3.797,5.733)--(3.797,6.010);
\draw[gp path] (3.797,6.162)--(3.797,6.439);
\draw[gp path] (4.578,5.804)--(4.668,5.804)--(4.668,5.975)--(4.578,5.975)--cycle;
\draw[gp path] (4.623,5.463)--(4.623,5.804);
\draw[gp path] (4.623,5.975)--(4.623,6.280);
\draw[gp path] (5.404,5.590)--(5.494,5.590)--(5.494,5.776)--(5.404,5.776)--cycle;
\draw[gp path] (5.449,5.264)--(5.449,5.590);
\draw[gp path] (5.449,5.776)--(5.449,6.119);
\draw[gp path] (6.230,5.352)--(6.320,5.352)--(6.320,5.590)--(6.230,5.590)--cycle;
\draw[gp path] (6.275,4.912)--(6.275,5.352);
\draw[gp path] (6.275,5.590)--(6.275,5.950);
\draw[gp path] (7.056,5.130)--(7.146,5.130)--(7.146,5.383)--(7.056,5.383)--cycle;
\draw[gp path] (7.101,4.759)--(7.101,5.130);
\draw[gp path] (7.101,5.383)--(7.101,5.798);
\draw[gp path] (7.882,4.936)--(7.972,4.936)--(7.972,5.184)--(7.882,5.184)--cycle;
\draw[gp path] (7.927,4.532)--(7.927,4.936);
\draw[gp path] (7.927,5.184)--(7.927,5.565);
\draw[gp path] (8.707,4.721)--(8.797,4.721)--(8.797,4.986)--(8.707,4.986)--cycle;
\draw[gp path] (8.752,4.117)--(8.752,4.721);
\draw[gp path] (8.752,4.986)--(8.752,5.503);
\draw[gp path] (9.533,4.493)--(9.623,4.493)--(9.623,4.785)--(9.533,4.785)--cycle;
\draw[gp path] (9.578,3.997)--(9.578,4.493);
\draw[gp path] (9.578,4.785)--(9.578,5.157);
\draw[gp path] (10.359,4.271)--(10.449,4.271)--(10.449,4.556)--(10.359,4.556)--cycle;
\draw[gp path] (10.404,3.723)--(10.404,4.271);
\draw[gp path] (10.404,4.556)--(10.404,5.064);
\draw[gp path] (11.185,4.050)--(11.275,4.050)--(11.275,4.367)--(11.185,4.367)--cycle;
\draw[gp path] (11.230,3.407)--(11.230,4.050);
\draw[gp path] (11.230,4.367)--(11.230,4.908);
\draw[gp path] (12.011,3.815)--(12.101,3.815)--(12.101,4.142)--(12.011,4.142)--cycle;
\draw[gp path] (12.056,3.346)--(12.056,3.815);
\draw[gp path] (12.056,4.142)--(12.056,4.862);
\draw[gp path] (12.836,3.596)--(12.926,3.596)--(12.926,3.913)--(12.836,3.913)--cycle;
\draw[gp path] (12.881,3.024)--(12.881,3.596);
\draw[gp path] (12.881,3.913)--(12.881,4.639);
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (2.935,1.601)--(3.025,1.601)--(3.025,1.868)--(2.935,1.868)--cycle;
\draw[gp path] (2.980,1.491)--(2.980,1.601);
\draw[gp path] (2.980,1.868)--(2.980,3.058);
\draw[gp path] (3.761,1.584)--(3.851,1.584)--(3.851,1.832)--(3.761,1.832)--cycle;
\draw[gp path] (3.806,1.466)--(3.806,1.584);
\draw[gp path] (3.806,1.832)--(3.806,3.186);
\draw[gp path] (4.587,1.576)--(4.677,1.576)--(4.677,1.811)--(4.587,1.811)--cycle;
\draw[gp path] (4.632,1.471)--(4.632,1.576);
\draw[gp path] (4.632,1.811)--(4.632,2.981);
\draw[gp path] (5.412,1.576)--(5.502,1.576)--(5.502,1.845)--(5.412,1.845)--cycle;
\draw[gp path] (5.457,1.479)--(5.457,1.576);
\draw[gp path] (5.457,1.845)--(5.457,2.910);
\draw[gp path] (6.238,1.573)--(6.328,1.573)--(6.328,1.729)--(6.238,1.729)--cycle;
\draw[gp path] (6.283,1.460)--(6.283,1.573);
\draw[gp path] (6.283,1.729)--(6.283,2.832);
\draw[gp path] (7.064,1.568)--(7.154,1.568)--(7.154,1.849)--(7.064,1.849)--cycle;
\draw[gp path] (7.109,1.432)--(7.109,1.568);
\draw[gp path] (7.109,1.849)--(7.109,2.978);
\draw[gp path] (7.890,1.554)--(7.980,1.554)--(7.980,1.677)--(7.890,1.677)--cycle;
\draw[gp path] (7.935,1.440)--(7.935,1.554);
\draw[gp path] (7.935,1.677)--(7.935,2.660);
\draw[gp path] (8.716,1.543)--(8.806,1.543)--(8.806,1.728)--(8.716,1.728)--cycle;
\draw[gp path] (8.761,1.453)--(8.761,1.543);
\draw[gp path] (8.761,1.728)--(8.761,2.614);
\draw[gp path] (9.541,1.560)--(9.631,1.560)--(9.631,1.717)--(9.541,1.717)--cycle;
\draw[gp path] (9.586,1.461)--(9.586,1.560);
\draw[gp path] (9.586,1.717)--(9.586,3.000);
\draw[gp path] (10.367,1.558)--(10.457,1.558)--(10.457,1.722)--(10.367,1.722)--cycle;
\draw[gp path] (10.412,1.477)--(10.412,1.558);
\draw[gp path] (10.412,1.722)--(10.412,2.891);
\draw[gp path] (11.193,1.561)--(11.283,1.561)--(11.283,1.745)--(11.193,1.745)--cycle;
\draw[gp path] (11.238,1.488)--(11.238,1.561);
\draw[gp path] (11.238,1.745)--(11.238,2.723);
\draw[gp path] (12.019,1.555)--(12.109,1.555)--(12.109,1.788)--(12.019,1.788)--cycle;
\draw[gp path] (12.064,1.424)--(12.064,1.555);
\draw[gp path] (12.064,1.788)--(12.064,3.124);
\draw[gp path] (12.845,1.548)--(12.935,1.548)--(12.935,1.754)--(12.845,1.754)--cycle;
\draw[gp path] (12.890,1.475)--(12.890,1.548);
\draw[gp path] (12.890,1.754)--(12.890,2.773);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (2.972,6.303)--(3.797,6.126)--(4.623,5.942)--(5.449,5.700)--(6.275,5.531)%
  --(7.101,5.309)--(7.927,5.110)--(8.752,4.852)--(9.578,4.648)--(10.404,4.466)--(11.230,4.297)%
  --(12.056,4.079)--(12.881,3.952);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propfixed with Burst Buffers};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (2.972,1.285)--(3.797,1.417)--(4.623,1.289)--(5.449,1.308)--(6.275,1.267)%
  --(7.101,1.255)--(7.927,1.321)--(8.752,1.342)--(9.578,1.353)--(10.404,1.293)--(11.230,1.273)%
  --(12.056,1.265)--(12.881,1.290);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (2.972,6.301)--(3.797,6.089)--(4.623,5.889)--(5.449,5.684)--(6.275,5.472)%
  --(7.101,5.260)--(7.927,5.061)--(8.752,4.851)--(9.578,4.636)--(10.404,4.412)--(11.230,4.205)%
  --(12.056,3.983)--(12.881,3.760);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (2.972,1.804)--(3.797,1.781)--(4.623,1.764)--(5.449,1.767)--(6.275,1.740)%
  --(7.101,1.760)--(7.927,1.705)--(8.752,1.705)--(9.578,1.706)--(10.404,1.724)--(11.230,1.717)%
  --(12.056,1.780)--(12.881,1.702);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
