\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:45 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.522,0.985)--(3.522,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.522,0.985)--(3.522,1.165);
\draw[gp path] (3.522,7.311)--(3.522,7.131);
\node[gp node center] at (3.522,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.724,0.985)--(5.724,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.724,0.985)--(5.724,1.165);
\draw[gp path] (5.724,7.311)--(5.724,7.131);
\node[gp node center] at (5.724,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.129,0.985)--(10.129,5.591);
\draw[gp path] (10.129,7.131)--(10.129,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.129,0.985)--(10.129,1.165);
\draw[gp path] (10.129,7.311)--(10.129,7.131);
\node[gp node center] at (10.129,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.331,0.985)--(12.331,5.591);
\draw[gp path] (12.331,7.131)--(12.331,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.331,0.985)--(12.331,1.165);
\draw[gp path] (12.331,7.311)--(12.331,7.131);
\node[gp node center] at (12.331,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$160$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.929,0.694,0.125}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.275,1.959)--(1.365,1.959)--(1.365,2.115)--(1.275,2.115)--cycle;
\draw[gp path] (1.320,1.748)--(1.320,1.959);
\draw[gp path] (1.320,2.115)--(1.320,3.147);
\draw[gp path] (2.376,1.816)--(2.466,1.816)--(2.466,2.019)--(2.376,2.019)--cycle;
\draw[gp path] (2.421,1.604)--(2.421,1.816);
\draw[gp path] (2.421,2.019)--(2.421,2.636);
\draw[gp path] (3.477,1.751)--(3.567,1.751)--(3.567,1.942)--(3.477,1.942)--cycle;
\draw[gp path] (3.522,1.654)--(3.522,1.751);
\draw[gp path] (3.522,1.942)--(3.522,2.631);
\draw[gp path] (4.578,1.680)--(4.668,1.680)--(4.668,1.865)--(4.578,1.865)--cycle;
\draw[gp path] (4.623,1.593)--(4.623,1.680);
\draw[gp path] (4.623,1.865)--(4.623,2.650);
\draw[gp path] (5.679,1.628)--(5.769,1.628)--(5.769,1.804)--(5.679,1.804)--cycle;
\draw[gp path] (5.724,1.579)--(5.724,1.628);
\draw[gp path] (5.724,1.804)--(5.724,2.899);
\draw[gp path] (6.780,1.569)--(6.870,1.569)--(6.870,1.653)--(6.780,1.653)--cycle;
\draw[gp path] (6.825,1.512)--(6.825,1.569);
\draw[gp path] (6.825,1.653)--(6.825,2.568);
\draw[gp path] (7.882,1.561)--(7.972,1.561)--(7.972,1.672)--(7.882,1.672)--cycle;
\draw[gp path] (7.927,1.470)--(7.927,1.561);
\draw[gp path] (7.927,1.672)--(7.927,2.260);
\draw[gp path] (8.983,1.551)--(9.073,1.551)--(9.073,1.906)--(8.983,1.906)--cycle;
\draw[gp path] (9.028,1.423)--(9.028,1.551);
\draw[gp path] (9.028,1.906)--(9.028,2.674);
\draw[gp path] (10.084,1.515)--(10.174,1.515)--(10.174,1.863)--(10.084,1.863)--cycle;
\draw[gp path] (10.129,1.378)--(10.129,1.515);
\draw[gp path] (10.129,1.863)--(10.129,2.946);
\draw[gp path] (11.185,1.489)--(11.275,1.489)--(11.275,1.593)--(11.185,1.593)--cycle;
\draw[gp path] (11.230,1.393)--(11.230,1.489);
\draw[gp path] (11.230,1.593)--(11.230,2.352);
\draw[gp path] (12.286,1.464)--(12.376,1.464)--(12.376,1.859)--(12.286,1.859)--cycle;
\draw[gp path] (12.331,1.406)--(12.331,1.464);
\draw[gp path] (12.331,1.859)--(12.331,2.609);
\draw[gp path] (13.387,1.449)--(13.477,1.449)--(13.477,1.630)--(13.387,1.630)--cycle;
\draw[gp path] (13.432,1.380)--(13.432,1.449);
\draw[gp path] (13.432,1.630)--(13.432,2.450);
\draw[gp path] (14.488,1.423)--(14.578,1.423)--(14.578,1.661)--(14.488,1.661)--cycle;
\draw[gp path] (14.533,1.370)--(14.533,1.423);
\draw[gp path] (14.533,1.661)--(14.533,2.640);
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (1.275,1.366)--(1.365,1.366)--(1.365,1.543)--(1.275,1.543)--cycle;
\draw[gp path] (1.320,1.277)--(1.320,1.366);
\draw[gp path] (1.320,1.543)--(1.320,2.768);
\draw[gp path] (2.376,1.317)--(2.466,1.317)--(2.466,1.465)--(2.376,1.465)--cycle;
\draw[gp path] (2.421,1.232)--(2.421,1.317);
\draw[gp path] (2.421,1.465)--(2.421,2.385);
\draw[gp path] (3.477,1.306)--(3.567,1.306)--(3.567,1.516)--(3.477,1.516)--cycle;
\draw[gp path] (3.522,1.231)--(3.522,1.306);
\draw[gp path] (3.522,1.516)--(3.522,2.491);
\draw[gp path] (4.578,1.299)--(4.668,1.299)--(4.668,1.587)--(4.578,1.587)--cycle;
\draw[gp path] (4.623,1.228)--(4.623,1.299);
\draw[gp path] (4.623,1.587)--(4.623,2.619);
\draw[gp path] (5.679,1.281)--(5.769,1.281)--(5.769,1.507)--(5.679,1.507)--cycle;
\draw[gp path] (5.724,1.223)--(5.724,1.281);
\draw[gp path] (5.724,1.507)--(5.724,2.525);
\draw[gp path] (6.780,1.259)--(6.870,1.259)--(6.870,1.468)--(6.780,1.468)--cycle;
\draw[gp path] (6.825,1.178)--(6.825,1.259);
\draw[gp path] (6.825,1.468)--(6.825,2.509);
\draw[gp path] (7.882,1.249)--(7.972,1.249)--(7.972,1.382)--(7.882,1.382)--cycle;
\draw[gp path] (7.927,1.179)--(7.927,1.249);
\draw[gp path] (7.927,1.382)--(7.927,2.424);
\draw[gp path] (8.983,1.246)--(9.073,1.246)--(9.073,1.597)--(8.983,1.597)--cycle;
\draw[gp path] (9.028,1.187)--(9.028,1.246);
\draw[gp path] (9.028,1.597)--(9.028,2.520);
\draw[gp path] (10.084,1.246)--(10.174,1.246)--(10.174,1.554)--(10.084,1.554)--cycle;
\draw[gp path] (10.129,1.159)--(10.129,1.246);
\draw[gp path] (10.129,1.554)--(10.129,2.705);
\draw[gp path] (11.185,1.235)--(11.275,1.235)--(11.275,1.398)--(11.185,1.398)--cycle;
\draw[gp path] (11.230,1.177)--(11.230,1.235);
\draw[gp path] (11.230,1.398)--(11.230,2.602);
\draw[gp path] (12.286,1.215)--(12.376,1.215)--(12.376,1.422)--(12.286,1.422)--cycle;
\draw[gp path] (12.331,1.162)--(12.331,1.215);
\draw[gp path] (12.331,1.422)--(12.331,2.454);
\draw[gp path] (13.387,1.211)--(13.477,1.211)--(13.477,1.436)--(13.387,1.436)--cycle;
\draw[gp path] (13.432,1.162)--(13.432,1.211);
\draw[gp path] (13.432,1.436)--(13.432,2.472);
\draw[gp path] (14.488,1.214)--(14.578,1.214)--(14.578,1.384)--(14.488,1.384)--cycle;
\draw[gp path] (14.533,1.150)--(14.533,1.214);
\draw[gp path] (14.533,1.384)--(14.533,2.488);
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (1.275,1.790)--(1.365,1.790)--(1.365,1.979)--(1.275,1.979)--cycle;
\draw[gp path] (1.320,1.512)--(1.320,1.790);
\draw[gp path] (1.320,1.979)--(1.320,3.252);
\draw[gp path] (2.376,1.698)--(2.466,1.698)--(2.466,1.864)--(2.376,1.864)--cycle;
\draw[gp path] (2.421,1.472)--(2.421,1.698);
\draw[gp path] (2.421,1.864)--(2.421,3.221);
\draw[gp path] (3.477,1.637)--(3.567,1.637)--(3.567,1.828)--(3.477,1.828)--cycle;
\draw[gp path] (3.522,1.415)--(3.522,1.637);
\draw[gp path] (3.522,1.828)--(3.522,3.027);
\draw[gp path] (4.578,1.587)--(4.668,1.587)--(4.668,1.761)--(4.578,1.761)--cycle;
\draw[gp path] (4.623,1.366)--(4.623,1.587);
\draw[gp path] (4.623,1.761)--(4.623,3.064);
\draw[gp path] (5.679,1.551)--(5.769,1.551)--(5.769,1.759)--(5.679,1.759)--cycle;
\draw[gp path] (5.724,1.381)--(5.724,1.551);
\draw[gp path] (5.724,1.759)--(5.724,2.873);
\draw[gp path] (6.780,1.513)--(6.870,1.513)--(6.870,1.645)--(6.780,1.645)--cycle;
\draw[gp path] (6.825,1.380)--(6.825,1.513);
\draw[gp path] (6.825,1.645)--(6.825,2.898);
\draw[gp path] (7.882,1.493)--(7.972,1.493)--(7.972,1.705)--(7.882,1.705)--cycle;
\draw[gp path] (7.927,1.317)--(7.927,1.493);
\draw[gp path] (7.927,1.705)--(7.927,2.935);
\draw[gp path] (8.983,1.469)--(9.073,1.469)--(9.073,1.687)--(8.983,1.687)--cycle;
\draw[gp path] (9.028,1.321)--(9.028,1.469);
\draw[gp path] (9.028,1.687)--(9.028,2.873);
\draw[gp path] (10.084,1.455)--(10.174,1.455)--(10.174,1.652)--(10.084,1.652)--cycle;
\draw[gp path] (10.129,1.280)--(10.129,1.455);
\draw[gp path] (10.129,1.652)--(10.129,2.946);
\draw[gp path] (11.185,1.435)--(11.275,1.435)--(11.275,1.658)--(11.185,1.658)--cycle;
\draw[gp path] (11.230,1.309)--(11.230,1.435);
\draw[gp path] (11.230,1.658)--(11.230,2.910);
\draw[gp path] (12.286,1.422)--(12.376,1.422)--(12.376,1.631)--(12.286,1.631)--cycle;
\draw[gp path] (12.331,1.249)--(12.331,1.422);
\draw[gp path] (12.331,1.631)--(12.331,2.937);
\draw[gp path] (13.387,1.403)--(13.477,1.403)--(13.477,1.595)--(13.387,1.595)--cycle;
\draw[gp path] (13.432,1.252)--(13.432,1.403);
\draw[gp path] (13.432,1.595)--(13.432,2.959);
\draw[gp path] (14.488,1.393)--(14.578,1.393)--(14.578,1.609)--(14.488,1.609)--cycle;
\draw[gp path] (14.533,1.300)--(14.533,1.393);
\draw[gp path] (14.533,1.609)--(14.533,2.928);
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (1.275,1.627)--(1.365,1.627)--(1.365,1.766)--(1.275,1.766)--cycle;
\draw[gp path] (1.320,1.473)--(1.320,1.627);
\draw[gp path] (1.320,1.766)--(1.320,3.001);
\draw[gp path] (2.376,1.571)--(2.466,1.571)--(2.466,1.740)--(2.376,1.740)--cycle;
\draw[gp path] (2.421,1.401)--(2.421,1.571);
\draw[gp path] (2.421,1.740)--(2.421,3.041);
\draw[gp path] (3.477,1.525)--(3.567,1.525)--(3.567,1.713)--(3.477,1.713)--cycle;
\draw[gp path] (3.522,1.381)--(3.522,1.525);
\draw[gp path] (3.522,1.713)--(3.522,2.888);
\draw[gp path] (4.578,1.491)--(4.668,1.491)--(4.668,1.646)--(4.578,1.646)--cycle;
\draw[gp path] (4.623,1.373)--(4.623,1.491);
\draw[gp path] (4.623,1.646)--(4.623,2.920);
\draw[gp path] (5.679,1.465)--(5.769,1.465)--(5.769,1.658)--(5.679,1.658)--cycle;
\draw[gp path] (5.724,1.317)--(5.724,1.465);
\draw[gp path] (5.724,1.658)--(5.724,2.864);
\draw[gp path] (6.780,1.442)--(6.870,1.442)--(6.870,1.596)--(6.780,1.596)--cycle;
\draw[gp path] (6.825,1.326)--(6.825,1.442);
\draw[gp path] (6.825,1.596)--(6.825,3.001);
\draw[gp path] (7.882,1.423)--(7.972,1.423)--(7.972,1.650)--(7.882,1.650)--cycle;
\draw[gp path] (7.927,1.328)--(7.927,1.423);
\draw[gp path] (7.927,1.650)--(7.927,2.851);
\draw[gp path] (8.983,1.409)--(9.073,1.409)--(9.073,1.592)--(8.983,1.592)--cycle;
\draw[gp path] (9.028,1.306)--(9.028,1.409);
\draw[gp path] (9.028,1.592)--(9.028,2.939);
\draw[gp path] (10.084,1.391)--(10.174,1.391)--(10.174,1.565)--(10.084,1.565)--cycle;
\draw[gp path] (10.129,1.277)--(10.129,1.391);
\draw[gp path] (10.129,1.565)--(10.129,2.784);
\draw[gp path] (11.185,1.379)--(11.275,1.379)--(11.275,1.551)--(11.185,1.551)--cycle;
\draw[gp path] (11.230,1.274)--(11.230,1.379);
\draw[gp path] (11.230,1.551)--(11.230,2.706);
\draw[gp path] (12.286,1.370)--(12.376,1.370)--(12.376,1.547)--(12.286,1.547)--cycle;
\draw[gp path] (12.331,1.275)--(12.331,1.370);
\draw[gp path] (12.331,1.547)--(12.331,2.785);
\draw[gp path] (13.387,1.358)--(13.477,1.358)--(13.477,1.508)--(13.387,1.508)--cycle;
\draw[gp path] (13.432,1.266)--(13.432,1.358);
\draw[gp path] (13.432,1.508)--(13.432,2.720);
\draw[gp path] (14.488,1.349)--(14.578,1.349)--(14.578,1.562)--(14.488,1.562)--cycle;
\draw[gp path] (14.533,1.245)--(14.533,1.349);
\draw[gp path] (14.533,1.562)--(14.533,2.813);
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (1.275,1.630)--(1.365,1.630)--(1.365,1.763)--(1.275,1.763)--cycle;
\draw[gp path] (1.320,1.470)--(1.320,1.630);
\draw[gp path] (1.320,1.763)--(1.320,2.984);
\draw[gp path] (2.376,1.573)--(2.466,1.573)--(2.466,1.746)--(2.376,1.746)--cycle;
\draw[gp path] (2.421,1.414)--(2.421,1.573);
\draw[gp path] (2.421,1.746)--(2.421,2.920);
\draw[gp path] (3.477,1.527)--(3.567,1.527)--(3.567,1.717)--(3.477,1.717)--cycle;
\draw[gp path] (3.522,1.390)--(3.522,1.527);
\draw[gp path] (3.522,1.717)--(3.522,2.983);
\draw[gp path] (4.578,1.491)--(4.668,1.491)--(4.668,1.645)--(4.578,1.645)--cycle;
\draw[gp path] (4.623,1.374)--(4.623,1.491);
\draw[gp path] (4.623,1.645)--(4.623,2.963);
\draw[gp path] (5.679,1.468)--(5.769,1.468)--(5.769,1.667)--(5.679,1.667)--cycle;
\draw[gp path] (5.724,1.336)--(5.724,1.468);
\draw[gp path] (5.724,1.667)--(5.724,2.935);
\draw[gp path] (6.780,1.442)--(6.870,1.442)--(6.870,1.599)--(6.780,1.599)--cycle;
\draw[gp path] (6.825,1.337)--(6.825,1.442);
\draw[gp path] (6.825,1.599)--(6.825,2.922);
\draw[gp path] (7.882,1.424)--(7.972,1.424)--(7.972,1.641)--(7.882,1.641)--cycle;
\draw[gp path] (7.927,1.319)--(7.927,1.424);
\draw[gp path] (7.927,1.641)--(7.927,2.869);
\draw[gp path] (8.983,1.407)--(9.073,1.407)--(9.073,1.598)--(8.983,1.598)--cycle;
\draw[gp path] (9.028,1.296)--(9.028,1.407);
\draw[gp path] (9.028,1.598)--(9.028,2.906);
\draw[gp path] (10.084,1.393)--(10.174,1.393)--(10.174,1.581)--(10.084,1.581)--cycle;
\draw[gp path] (10.129,1.267)--(10.129,1.393);
\draw[gp path] (10.129,1.581)--(10.129,2.828);
\draw[gp path] (11.185,1.380)--(11.275,1.380)--(11.275,1.557)--(11.185,1.557)--cycle;
\draw[gp path] (11.230,1.275)--(11.230,1.380);
\draw[gp path] (11.230,1.557)--(11.230,2.721);
\draw[gp path] (12.286,1.370)--(12.376,1.370)--(12.376,1.531)--(12.286,1.531)--cycle;
\draw[gp path] (12.331,1.271)--(12.331,1.370);
\draw[gp path] (12.331,1.531)--(12.331,2.722);
\draw[gp path] (13.387,1.358)--(13.477,1.358)--(13.477,1.503)--(13.387,1.503)--cycle;
\draw[gp path] (13.432,1.260)--(13.432,1.358);
\draw[gp path] (13.432,1.503)--(13.432,2.725);
\draw[gp path] (14.488,1.349)--(14.578,1.349)--(14.578,1.566)--(14.488,1.566)--cycle;
\draw[gp path] (14.533,1.240)--(14.533,1.349);
\draw[gp path] (14.533,1.566)--(14.533,2.782);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.320,2.088)--(2.421,1.956)--(3.522,1.884)--(4.623,1.839)--(5.724,1.787)%
  --(6.825,1.696)--(7.927,1.645)--(9.028,1.755)--(10.129,1.725)--(11.230,1.586)--(12.331,1.673)%
  --(13.432,1.614)--(14.533,1.594);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propdaly with Burst Buffers};
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.320,1.543)--(2.421,1.467)--(3.522,1.468)--(4.623,1.478)--(5.724,1.449)%
  --(6.825,1.424)--(7.927,1.393)--(9.028,1.462)--(10.129,1.452)--(11.230,1.391)--(12.331,1.402)%
  --(13.432,1.394)--(14.533,1.381);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.320,1.947)--(2.421,1.851)--(3.522,1.807)--(4.623,1.743)--(5.724,1.720)%
  --(6.825,1.668)--(7.927,1.658)--(9.028,1.638)--(10.129,1.614)--(11.230,1.607)--(12.331,1.590)%
  --(13.432,1.566)--(14.533,1.566);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.320,1.769)--(2.421,1.727)--(3.522,1.693)--(4.623,1.651)--(5.724,1.636)%
  --(6.825,1.594)--(7.927,1.603)--(9.028,1.576)--(10.129,1.562)--(11.230,1.537)--(12.331,1.532)%
  --(13.432,1.510)--(14.533,1.517);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,5.745) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (13.249,5.745)--(14.165,5.745);
\draw[gp path] (1.320,1.770)--(2.421,1.729)--(3.522,1.692)--(4.623,1.650)--(5.724,1.637)%
  --(6.825,1.595)--(7.927,1.602)--(9.028,1.575)--(10.129,1.561)--(11.230,1.538)--(12.331,1.532)%
  --(13.432,1.510)--(14.533,1.517);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
