\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:30 2018
\path (0.000,0.000) rectangle (7.620,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(6.913,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (6.913,0.985)--(6.733,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,1.776)--(6.913,1.776);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,1.776)--(1.500,1.776);
\draw[gp path] (6.913,1.776)--(6.733,1.776);
\node[gp node right] at (1.136,1.776) {$0.1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.567)--(6.913,2.567);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.567)--(1.500,2.567);
\draw[gp path] (6.913,2.567)--(6.733,2.567);
\node[gp node right] at (1.136,2.567) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.357)--(6.913,3.357);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.357)--(1.500,3.357);
\draw[gp path] (6.913,3.357)--(6.733,3.357);
\node[gp node right] at (1.136,3.357) {$0.3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.148)--(6.913,4.148);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.148)--(1.500,4.148);
\draw[gp path] (6.913,4.148)--(6.733,4.148);
\node[gp node right] at (1.136,4.148) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.939)--(6.913,4.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.939)--(1.500,4.939);
\draw[gp path] (6.913,4.939)--(6.733,4.939);
\node[gp node right] at (1.136,4.939) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,5.730)--(4.157,5.730);
\draw[gp path] (6.729,5.730)--(6.913,5.730);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,5.730)--(1.500,5.730);
\draw[gp path] (6.913,5.730)--(6.733,5.730);
\node[gp node right] at (1.136,5.730) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.520)--(4.157,6.520);
\draw[gp path] (6.729,6.520)--(6.913,6.520);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.520)--(1.500,6.520);
\draw[gp path] (6.913,6.520)--(6.733,6.520);
\node[gp node right] at (1.136,6.520) {$0.7$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (6.913,7.311)--(6.733,7.311);
\node[gp node right] at (1.136,7.311) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.019,0.985)--(2.019,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.019,0.985)--(2.019,1.165);
\draw[gp path] (2.019,7.311)--(2.019,7.131);
\node[gp node center] at (2.019,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.718,0.985)--(2.718,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.718,0.985)--(2.718,1.165);
\draw[gp path] (2.718,7.311)--(2.718,7.131);
\node[gp node center] at (2.718,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.417,0.985)--(3.417,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.417,0.985)--(3.417,1.165);
\draw[gp path] (3.417,7.311)--(3.417,7.131);
\node[gp node center] at (3.417,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.117,0.985)--(4.117,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.117,0.985)--(4.117,1.165);
\draw[gp path] (4.117,7.311)--(4.117,7.131);
\node[gp node center] at (4.117,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.816,0.985)--(4.816,5.591);
\draw[gp path] (4.816,7.131)--(4.816,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.816,0.985)--(4.816,1.165);
\draw[gp path] (4.816,7.311)--(4.816,7.131);
\node[gp node center] at (4.816,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.515,0.985)--(5.515,5.591);
\draw[gp path] (5.515,7.131)--(5.515,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.515,0.985)--(5.515,1.165);
\draw[gp path] (5.515,7.311)--(5.515,7.131);
\node[gp node center] at (5.515,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.214,0.985)--(6.214,5.591);
\draw[gp path] (6.214,7.131)--(6.214,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.214,0.985)--(6.214,1.165);
\draw[gp path] (6.214,7.311)--(6.214,7.131);
\node[gp node center] at (6.214,0.677) {$160$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.913,0.985)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.913,0.985)--(6.913,1.165);
\draw[gp path] (6.913,7.311)--(6.913,7.131);
\node[gp node center] at (6.913,0.677) {$180$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (4.116,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.904,4.143)--(1.994,4.143)--(1.994,4.857)--(1.904,4.857)--cycle;
\draw[gp path] (1.949,3.229)--(1.949,4.143);
\draw[gp path] (1.949,4.857)--(1.949,6.569);
\draw[gp path] (2.254,3.521)--(2.344,3.521)--(2.344,4.079)--(2.254,4.079)--cycle;
\draw[gp path] (2.299,2.859)--(2.299,3.521);
\draw[gp path] (2.299,4.079)--(2.299,5.681);
\draw[gp path] (2.603,3.146)--(2.693,3.146)--(2.693,3.627)--(2.603,3.627)--cycle;
\draw[gp path] (2.648,2.449)--(2.648,3.146);
\draw[gp path] (2.648,3.627)--(2.648,4.369);
\draw[gp path] (2.953,2.940)--(3.043,2.940)--(3.043,3.286)--(2.953,3.286)--cycle;
\draw[gp path] (2.998,2.525)--(2.998,2.940);
\draw[gp path] (2.998,3.286)--(2.998,4.196);
\draw[gp path] (3.302,2.641)--(3.392,2.641)--(3.392,3.057)--(3.302,3.057)--cycle;
\draw[gp path] (3.347,2.023)--(3.347,2.641);
\draw[gp path] (3.347,3.057)--(3.347,4.046);
\draw[gp path] (3.652,2.468)--(3.742,2.468)--(3.742,2.760)--(3.652,2.760)--cycle;
\draw[gp path] (3.697,2.022)--(3.697,2.468);
\draw[gp path] (3.697,2.760)--(3.697,3.672);
\draw[gp path] (4.002,2.249)--(4.092,2.249)--(4.092,2.539)--(4.002,2.539)--cycle;
\draw[gp path] (4.047,1.840)--(4.047,2.249);
\draw[gp path] (4.047,2.539)--(4.047,3.803);
\draw[gp path] (4.351,2.169)--(4.441,2.169)--(4.441,2.448)--(4.351,2.448)--cycle;
\draw[gp path] (4.396,1.727)--(4.396,2.169);
\draw[gp path] (4.396,2.448)--(4.396,3.292);
\draw[gp path] (4.701,2.045)--(4.791,2.045)--(4.791,2.314)--(4.701,2.314)--cycle;
\draw[gp path] (4.746,1.772)--(4.746,2.045);
\draw[gp path] (4.746,2.314)--(4.746,3.342);
\draw[gp path] (5.050,1.973)--(5.140,1.973)--(5.140,2.190)--(5.050,2.190)--cycle;
\draw[gp path] (5.095,1.765)--(5.095,1.973);
\draw[gp path] (5.095,2.190)--(5.095,3.474);
\draw[gp path] (5.400,1.872)--(5.490,1.872)--(5.490,2.130)--(5.400,2.130)--cycle;
\draw[gp path] (5.445,1.609)--(5.445,1.872);
\draw[gp path] (5.445,2.130)--(5.445,3.394);
\draw[gp path] (5.749,1.830)--(5.839,1.830)--(5.839,2.110)--(5.749,2.110)--cycle;
\draw[gp path] (5.794,1.688)--(5.794,1.830);
\draw[gp path] (5.794,2.110)--(5.794,3.643);
\draw[gp path] (6.099,1.798)--(6.189,1.798)--(6.189,2.032)--(6.099,2.032)--cycle;
\draw[gp path] (6.144,1.604)--(6.144,1.798);
\draw[gp path] (6.144,2.032)--(6.144,3.266);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (1.939,4.142)--(2.029,4.142)--(2.029,4.830)--(1.939,4.830)--cycle;
\draw[gp path] (1.984,3.262)--(1.984,4.142);
\draw[gp path] (1.984,4.830)--(1.984,6.759);
\draw[gp path] (2.289,3.460)--(2.379,3.460)--(2.379,4.137)--(2.289,4.137)--cycle;
\draw[gp path] (2.334,2.933)--(2.334,3.460);
\draw[gp path] (2.334,4.137)--(2.334,4.924);
\draw[gp path] (2.638,3.146)--(2.728,3.146)--(2.728,3.619)--(2.638,3.619)--cycle;
\draw[gp path] (2.683,2.690)--(2.683,3.146);
\draw[gp path] (2.683,3.619)--(2.683,4.457);
\draw[gp path] (2.988,2.814)--(3.078,2.814)--(3.078,3.218)--(2.988,3.218)--cycle;
\draw[gp path] (3.033,2.388)--(3.033,2.814);
\draw[gp path] (3.033,3.218)--(3.033,4.458);
\draw[gp path] (3.337,2.628)--(3.427,2.628)--(3.427,3.002)--(3.337,3.002)--cycle;
\draw[gp path] (3.382,2.113)--(3.382,2.628);
\draw[gp path] (3.382,3.002)--(3.382,4.205);
\draw[gp path] (3.687,2.440)--(3.777,2.440)--(3.777,2.805)--(3.687,2.805)--cycle;
\draw[gp path] (3.732,2.009)--(3.732,2.440);
\draw[gp path] (3.732,2.805)--(3.732,3.432);
\draw[gp path] (4.037,2.266)--(4.127,2.266)--(4.127,2.627)--(4.037,2.627)--cycle;
\draw[gp path] (4.082,2.044)--(4.082,2.266);
\draw[gp path] (4.082,2.627)--(4.082,3.449);
\draw[gp path] (4.386,2.138)--(4.476,2.138)--(4.476,2.432)--(4.386,2.432)--cycle;
\draw[gp path] (4.431,1.827)--(4.431,2.138);
\draw[gp path] (4.431,2.432)--(4.431,3.385);
\draw[gp path] (4.736,2.010)--(4.826,2.010)--(4.826,2.254)--(4.736,2.254)--cycle;
\draw[gp path] (4.781,1.756)--(4.781,2.010);
\draw[gp path] (4.781,2.254)--(4.781,3.495);
\draw[gp path] (5.085,1.897)--(5.175,1.897)--(5.175,2.238)--(5.085,2.238)--cycle;
\draw[gp path] (5.130,1.618)--(5.130,1.897);
\draw[gp path] (5.130,2.238)--(5.130,3.533);
\draw[gp path] (5.435,1.826)--(5.525,1.826)--(5.525,2.047)--(5.435,2.047)--cycle;
\draw[gp path] (5.480,1.620)--(5.480,1.826);
\draw[gp path] (5.480,2.047)--(5.480,3.883);
\draw[gp path] (5.784,1.787)--(5.874,1.787)--(5.874,1.975)--(5.784,1.975)--cycle;
\draw[gp path] (5.829,1.609)--(5.829,1.787);
\draw[gp path] (5.829,1.975)--(5.829,3.338);
\draw[gp path] (6.134,1.742)--(6.224,1.742)--(6.224,1.960)--(6.134,1.960)--cycle;
\draw[gp path] (6.179,1.534)--(6.179,1.742);
\draw[gp path] (6.179,1.960)--(6.179,3.167);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (1.974,4.133)--(2.064,4.133)--(2.064,4.907)--(1.974,4.907)--cycle;
\draw[gp path] (2.019,3.013)--(2.019,4.133);
\draw[gp path] (2.019,4.907)--(2.019,5.974);
\draw[gp path] (2.324,3.567)--(2.414,3.567)--(2.414,4.141)--(2.324,4.141)--cycle;
\draw[gp path] (2.369,2.704)--(2.369,3.567);
\draw[gp path] (2.369,4.141)--(2.369,5.548);
\draw[gp path] (2.673,3.069)--(2.763,3.069)--(2.763,3.616)--(2.673,3.616)--cycle;
\draw[gp path] (2.718,2.359)--(2.718,3.069);
\draw[gp path] (2.718,3.616)--(2.718,4.720);
\draw[gp path] (3.023,2.797)--(3.113,2.797)--(3.113,3.308)--(3.023,3.308)--cycle;
\draw[gp path] (3.068,2.127)--(3.068,2.797);
\draw[gp path] (3.068,3.308)--(3.068,4.444);
\draw[gp path] (3.372,2.691)--(3.462,2.691)--(3.462,3.048)--(3.372,3.048)--cycle;
\draw[gp path] (3.417,2.277)--(3.417,2.691);
\draw[gp path] (3.417,3.048)--(3.417,4.245);
\draw[gp path] (3.722,2.479)--(3.812,2.479)--(3.812,2.815)--(3.722,2.815)--cycle;
\draw[gp path] (3.767,2.060)--(3.767,2.479);
\draw[gp path] (3.767,2.815)--(3.767,3.917);
\draw[gp path] (4.072,2.314)--(4.162,2.314)--(4.162,2.582)--(4.072,2.582)--cycle;
\draw[gp path] (4.117,1.900)--(4.117,2.314);
\draw[gp path] (4.117,2.582)--(4.117,3.695);
\draw[gp path] (4.421,2.171)--(4.511,2.171)--(4.511,2.451)--(4.421,2.451)--cycle;
\draw[gp path] (4.466,1.736)--(4.466,2.171);
\draw[gp path] (4.466,2.451)--(4.466,3.240);
\draw[gp path] (4.771,2.015)--(4.861,2.015)--(4.861,2.263)--(4.771,2.263)--cycle;
\draw[gp path] (4.816,1.725)--(4.816,2.015);
\draw[gp path] (4.816,2.263)--(4.816,3.725);
\draw[gp path] (5.120,1.900)--(5.210,1.900)--(5.210,2.218)--(5.120,2.218)--cycle;
\draw[gp path] (5.165,1.600)--(5.165,1.900);
\draw[gp path] (5.165,2.218)--(5.165,3.306);
\draw[gp path] (5.470,1.796)--(5.560,1.796)--(5.560,2.082)--(5.470,2.082)--cycle;
\draw[gp path] (5.515,1.549)--(5.515,1.796);
\draw[gp path] (5.515,2.082)--(5.515,3.219);
\draw[gp path] (5.819,1.763)--(5.909,1.763)--(5.909,1.967)--(5.819,1.967)--cycle;
\draw[gp path] (5.864,1.532)--(5.864,1.763);
\draw[gp path] (5.864,1.967)--(5.864,3.130);
\draw[gp path] (6.169,1.717)--(6.259,1.717)--(6.259,1.930)--(6.169,1.930)--cycle;
\draw[gp path] (6.214,1.545)--(6.214,1.717);
\draw[gp path] (6.214,1.930)--(6.214,3.191);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (2.009,4.131)--(2.099,4.131)--(2.099,4.836)--(2.009,4.836)--cycle;
\draw[gp path] (2.054,3.439)--(2.054,4.131);
\draw[gp path] (2.054,4.836)--(2.054,6.018);
\draw[gp path] (2.359,3.542)--(2.449,3.542)--(2.449,4.167)--(2.359,4.167)--cycle;
\draw[gp path] (2.404,2.823)--(2.404,3.542);
\draw[gp path] (2.404,4.167)--(2.404,6.111);
\draw[gp path] (2.708,3.099)--(2.798,3.099)--(2.798,3.651)--(2.708,3.651)--cycle;
\draw[gp path] (2.753,2.627)--(2.753,3.099);
\draw[gp path] (2.753,3.651)--(2.753,4.860);
\draw[gp path] (3.058,2.752)--(3.148,2.752)--(3.148,3.265)--(3.058,3.265)--cycle;
\draw[gp path] (3.103,2.355)--(3.103,2.752);
\draw[gp path] (3.103,3.265)--(3.103,4.057);
\draw[gp path] (3.407,2.611)--(3.497,2.611)--(3.497,2.993)--(3.407,2.993)--cycle;
\draw[gp path] (3.452,2.332)--(3.452,2.611);
\draw[gp path] (3.452,2.993)--(3.452,4.667);
\draw[gp path] (3.757,2.435)--(3.847,2.435)--(3.847,2.830)--(3.757,2.830)--cycle;
\draw[gp path] (3.802,1.957)--(3.802,2.435);
\draw[gp path] (3.802,2.830)--(3.802,3.979);
\draw[gp path] (4.106,2.308)--(4.196,2.308)--(4.196,2.599)--(4.106,2.599)--cycle;
\draw[gp path] (4.151,1.734)--(4.151,2.308);
\draw[gp path] (4.151,2.599)--(4.151,3.688);
\draw[gp path] (4.456,2.135)--(4.546,2.135)--(4.546,2.496)--(4.456,2.496)--cycle;
\draw[gp path] (4.501,1.818)--(4.501,2.135);
\draw[gp path] (4.501,2.496)--(4.501,3.436);
\draw[gp path] (4.806,1.997)--(4.896,1.997)--(4.896,2.261)--(4.806,2.261)--cycle;
\draw[gp path] (4.851,1.573)--(4.851,1.997);
\draw[gp path] (4.851,2.261)--(4.851,3.802);
\draw[gp path] (5.155,1.889)--(5.245,1.889)--(5.245,2.137)--(5.155,2.137)--cycle;
\draw[gp path] (5.200,1.637)--(5.200,1.889);
\draw[gp path] (5.200,2.137)--(5.200,3.155);
\draw[gp path] (5.505,1.828)--(5.595,1.828)--(5.595,2.079)--(5.505,2.079)--cycle;
\draw[gp path] (5.550,1.564)--(5.550,1.828);
\draw[gp path] (5.550,2.079)--(5.550,3.094);
\draw[gp path] (5.854,1.757)--(5.944,1.757)--(5.944,1.956)--(5.854,1.956)--cycle;
\draw[gp path] (5.899,1.561)--(5.899,1.757);
\draw[gp path] (5.899,1.956)--(5.899,2.984);
\draw[gp path] (6.204,1.720)--(6.294,1.720)--(6.294,1.977)--(6.204,1.977)--cycle;
\draw[gp path] (6.249,1.522)--(6.249,1.720);
\draw[gp path] (6.249,1.977)--(6.249,2.962);
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (2.044,4.056)--(2.134,4.056)--(2.134,4.841)--(2.044,4.841)--cycle;
\draw[gp path] (2.089,3.264)--(2.089,4.056);
\draw[gp path] (2.089,4.841)--(2.089,6.076);
\draw[gp path] (2.394,3.509)--(2.484,3.509)--(2.484,4.025)--(2.394,4.025)--cycle;
\draw[gp path] (2.439,2.946)--(2.439,3.509);
\draw[gp path] (2.439,4.025)--(2.439,4.972);
\draw[gp path] (2.743,3.185)--(2.833,3.185)--(2.833,3.697)--(2.743,3.697)--cycle;
\draw[gp path] (2.788,2.511)--(2.788,3.185);
\draw[gp path] (2.788,3.697)--(2.788,4.774);
\draw[gp path] (3.093,2.826)--(3.183,2.826)--(3.183,3.287)--(3.093,3.287)--cycle;
\draw[gp path] (3.138,2.236)--(3.138,2.826);
\draw[gp path] (3.138,3.287)--(3.138,4.082);
\draw[gp path] (3.442,2.616)--(3.532,2.616)--(3.532,3.027)--(3.442,3.027)--cycle;
\draw[gp path] (3.487,2.068)--(3.487,2.616);
\draw[gp path] (3.487,3.027)--(3.487,4.016);
\draw[gp path] (3.792,2.407)--(3.882,2.407)--(3.882,2.784)--(3.792,2.784)--cycle;
\draw[gp path] (3.837,1.896)--(3.837,2.407);
\draw[gp path] (3.837,2.784)--(3.837,4.027);
\draw[gp path] (4.141,2.283)--(4.231,2.283)--(4.231,2.666)--(4.141,2.666)--cycle;
\draw[gp path] (4.186,1.805)--(4.186,2.283);
\draw[gp path] (4.186,2.666)--(4.186,3.748);
\draw[gp path] (4.491,2.095)--(4.581,2.095)--(4.581,2.412)--(4.491,2.412)--cycle;
\draw[gp path] (4.536,1.790)--(4.536,2.095);
\draw[gp path] (4.536,2.412)--(4.536,3.671);
\draw[gp path] (4.841,2.039)--(4.931,2.039)--(4.931,2.272)--(4.841,2.272)--cycle;
\draw[gp path] (4.886,1.686)--(4.886,2.039);
\draw[gp path] (4.886,2.272)--(4.886,3.314);
\draw[gp path] (5.190,1.865)--(5.280,1.865)--(5.280,2.146)--(5.190,2.146)--cycle;
\draw[gp path] (5.235,1.614)--(5.235,1.865);
\draw[gp path] (5.235,2.146)--(5.235,3.339);
\draw[gp path] (5.540,1.777)--(5.630,1.777)--(5.630,1.998)--(5.540,1.998)--cycle;
\draw[gp path] (5.585,1.590)--(5.585,1.777);
\draw[gp path] (5.585,1.998)--(5.585,3.408);
\draw[gp path] (5.889,1.738)--(5.979,1.738)--(5.979,1.942)--(5.889,1.942)--cycle;
\draw[gp path] (5.934,1.584)--(5.934,1.738);
\draw[gp path] (5.934,1.942)--(5.934,3.204);
\draw[gp path] (6.239,1.707)--(6.329,1.707)--(6.329,1.939)--(6.239,1.939)--cycle;
\draw[gp path] (6.284,1.541)--(6.284,1.707);
\draw[gp path] (6.284,1.939)--(6.284,3.485);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.977) {512MB/s};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (5.629,6.977)--(6.545,6.977);
\draw[gp path] (2.019,4.505)--(2.369,3.856)--(2.718,3.396)--(3.068,3.116)--(3.417,2.854)%
  --(3.767,2.634)--(4.117,2.422)--(4.466,2.325)--(4.816,2.246)--(5.165,2.153)--(5.515,2.090)%
  --(5.864,2.053)--(6.214,1.993);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.669) {1GB/s};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (5.629,6.669)--(6.545,6.669);
\draw[gp path] (2.019,4.512)--(2.369,3.823)--(2.718,3.381)--(3.068,3.044)--(3.417,2.840)%
  --(3.767,2.627)--(4.117,2.500)--(4.466,2.319)--(4.816,2.219)--(5.165,2.145)--(5.515,2.031)%
  --(5.864,1.946)--(6.214,1.901);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.361) {2GB/s};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (5.629,6.361)--(6.545,6.361);
\draw[gp path] (2.019,4.501)--(2.369,3.866)--(2.718,3.353)--(3.068,3.065)--(3.417,2.900)%
  --(3.767,2.716)--(4.117,2.497)--(4.466,2.326)--(4.816,2.189)--(5.165,2.131)--(5.515,2.011)%
  --(5.864,1.942)--(6.214,1.895);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.053) {4GB/s};
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (5.629,6.053)--(6.545,6.053);
\draw[gp path] (2.019,4.509)--(2.369,3.913)--(2.718,3.398)--(3.068,3.044)--(3.417,2.847)%
  --(3.767,2.653)--(4.117,2.484)--(4.466,2.346)--(4.816,2.188)--(5.165,2.082)--(5.515,2.021)%
  --(5.864,1.915)--(6.214,1.910);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.745) {8GB/s};
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (5.629,5.745)--(6.545,5.745);
\draw[gp path] (2.019,4.487)--(2.369,3.799)--(2.718,3.449)--(3.068,3.075)--(3.417,2.845)%
  --(3.767,2.628)--(4.117,2.503)--(4.466,2.323)--(4.816,2.187)--(5.165,2.075)--(5.515,1.953)%
  --(5.864,1.905)--(6.214,1.899);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{6.913cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
