\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:26 2018
\path (0.000,0.000) rectangle (7.620,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(6.913,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (6.913,0.985)--(6.733,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,1.776)--(6.913,1.776);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,1.776)--(1.500,1.776);
\draw[gp path] (6.913,1.776)--(6.733,1.776);
\node[gp node right] at (1.136,1.776) {$0.1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.567)--(6.913,2.567);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.567)--(1.500,2.567);
\draw[gp path] (6.913,2.567)--(6.733,2.567);
\node[gp node right] at (1.136,2.567) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.357)--(6.913,3.357);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.357)--(1.500,3.357);
\draw[gp path] (6.913,3.357)--(6.733,3.357);
\node[gp node right] at (1.136,3.357) {$0.3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.148)--(6.913,4.148);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.148)--(1.500,4.148);
\draw[gp path] (6.913,4.148)--(6.733,4.148);
\node[gp node right] at (1.136,4.148) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.939)--(6.913,4.939);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.939)--(1.500,4.939);
\draw[gp path] (6.913,4.939)--(6.733,4.939);
\node[gp node right] at (1.136,4.939) {$0.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,5.730)--(4.157,5.730);
\draw[gp path] (6.729,5.730)--(6.913,5.730);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,5.730)--(1.500,5.730);
\draw[gp path] (6.913,5.730)--(6.733,5.730);
\node[gp node right] at (1.136,5.730) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.520)--(4.157,6.520);
\draw[gp path] (6.729,6.520)--(6.913,6.520);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.520)--(1.500,6.520);
\draw[gp path] (6.913,6.520)--(6.733,6.520);
\node[gp node right] at (1.136,6.520) {$0.7$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (6.913,7.311)--(6.733,7.311);
\node[gp node right] at (1.136,7.311) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.019,0.985)--(2.019,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.019,0.985)--(2.019,1.165);
\draw[gp path] (2.019,7.311)--(2.019,7.131);
\node[gp node center] at (2.019,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.718,0.985)--(2.718,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.718,0.985)--(2.718,1.165);
\draw[gp path] (2.718,7.311)--(2.718,7.131);
\node[gp node center] at (2.718,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.417,0.985)--(3.417,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.417,0.985)--(3.417,1.165);
\draw[gp path] (3.417,7.311)--(3.417,7.131);
\node[gp node center] at (3.417,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.117,0.985)--(4.117,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.117,0.985)--(4.117,1.165);
\draw[gp path] (4.117,7.311)--(4.117,7.131);
\node[gp node center] at (4.117,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.816,0.985)--(4.816,5.591);
\draw[gp path] (4.816,7.131)--(4.816,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.816,0.985)--(4.816,1.165);
\draw[gp path] (4.816,7.311)--(4.816,7.131);
\node[gp node center] at (4.816,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.515,0.985)--(5.515,5.591);
\draw[gp path] (5.515,7.131)--(5.515,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.515,0.985)--(5.515,1.165);
\draw[gp path] (5.515,7.311)--(5.515,7.131);
\node[gp node center] at (5.515,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.214,0.985)--(6.214,5.591);
\draw[gp path] (6.214,7.131)--(6.214,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.214,0.985)--(6.214,1.165);
\draw[gp path] (6.214,7.311)--(6.214,7.131);
\node[gp node center] at (6.214,0.677) {$160$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.913,0.985)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.913,0.985)--(6.913,1.165);
\draw[gp path] (6.913,7.311)--(6.913,7.131);
\node[gp node center] at (6.913,0.677) {$180$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (4.116,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (1.904,4.099)--(1.994,4.099)--(1.994,4.807)--(1.904,4.807)--cycle;
\draw[gp path] (1.949,3.053)--(1.949,4.099);
\draw[gp path] (1.949,4.807)--(1.949,5.987);
\draw[gp path] (2.254,3.586)--(2.344,3.586)--(2.344,4.196)--(2.254,4.196)--cycle;
\draw[gp path] (2.299,2.939)--(2.299,3.586);
\draw[gp path] (2.299,4.196)--(2.299,5.036);
\draw[gp path] (2.603,3.161)--(2.693,3.161)--(2.693,3.585)--(2.603,3.585)--cycle;
\draw[gp path] (2.648,2.321)--(2.648,3.161);
\draw[gp path] (2.648,3.585)--(2.648,4.413);
\draw[gp path] (2.953,2.783)--(3.043,2.783)--(3.043,3.210)--(2.953,3.210)--cycle;
\draw[gp path] (2.998,2.229)--(2.998,2.783);
\draw[gp path] (2.998,3.210)--(2.998,4.060);
\draw[gp path] (3.302,2.604)--(3.392,2.604)--(3.392,2.989)--(3.302,2.989)--cycle;
\draw[gp path] (3.347,2.232)--(3.347,2.604);
\draw[gp path] (3.347,2.989)--(3.347,3.764);
\draw[gp path] (3.652,2.382)--(3.742,2.382)--(3.742,2.750)--(3.652,2.750)--cycle;
\draw[gp path] (3.697,2.135)--(3.697,2.382);
\draw[gp path] (3.697,2.750)--(3.697,3.964);
\draw[gp path] (4.002,2.215)--(4.092,2.215)--(4.092,2.546)--(4.002,2.546)--cycle;
\draw[gp path] (4.047,1.881)--(4.047,2.215);
\draw[gp path] (4.047,2.546)--(4.047,3.694);
\draw[gp path] (4.351,2.167)--(4.441,2.167)--(4.441,2.460)--(4.351,2.460)--cycle;
\draw[gp path] (4.396,1.901)--(4.396,2.167);
\draw[gp path] (4.396,2.460)--(4.396,3.511);
\draw[gp path] (4.701,2.076)--(4.791,2.076)--(4.791,2.369)--(4.701,2.369)--cycle;
\draw[gp path] (4.746,1.876)--(4.746,2.076);
\draw[gp path] (4.746,2.369)--(4.746,3.359);
\draw[gp path] (5.050,1.947)--(5.140,1.947)--(5.140,2.186)--(5.050,2.186)--cycle;
\draw[gp path] (5.095,1.714)--(5.095,1.947);
\draw[gp path] (5.095,2.186)--(5.095,3.673);
\draw[gp path] (5.400,1.896)--(5.490,1.896)--(5.490,2.130)--(5.400,2.130)--cycle;
\draw[gp path] (5.445,1.726)--(5.445,1.896);
\draw[gp path] (5.445,2.130)--(5.445,3.716);
\draw[gp path] (5.749,1.850)--(5.839,1.850)--(5.839,2.051)--(5.749,2.051)--cycle;
\draw[gp path] (5.794,1.618)--(5.794,1.850);
\draw[gp path] (5.794,2.051)--(5.794,3.161);
\draw[gp path] (6.099,1.798)--(6.189,1.798)--(6.189,1.980)--(6.099,1.980)--cycle;
\draw[gp path] (6.144,1.621)--(6.144,1.798);
\draw[gp path] (6.144,1.980)--(6.144,3.131);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (1.939,4.162)--(2.029,4.162)--(2.029,4.828)--(1.939,4.828)--cycle;
\draw[gp path] (1.984,3.245)--(1.984,4.162);
\draw[gp path] (1.984,4.828)--(1.984,6.625);
\draw[gp path] (2.289,3.433)--(2.379,3.433)--(2.379,4.072)--(2.289,4.072)--cycle;
\draw[gp path] (2.334,2.753)--(2.334,3.433);
\draw[gp path] (2.334,4.072)--(2.334,5.193);
\draw[gp path] (2.638,3.092)--(2.728,3.092)--(2.728,3.551)--(2.638,3.551)--cycle;
\draw[gp path] (2.683,2.242)--(2.683,3.092);
\draw[gp path] (2.683,3.551)--(2.683,4.739);
\draw[gp path] (2.988,2.682)--(3.078,2.682)--(3.078,3.119)--(2.988,3.119)--cycle;
\draw[gp path] (3.033,2.221)--(3.033,2.682);
\draw[gp path] (3.033,3.119)--(3.033,4.081);
\draw[gp path] (3.337,2.515)--(3.427,2.515)--(3.427,2.953)--(3.337,2.953)--cycle;
\draw[gp path] (3.382,2.172)--(3.382,2.515);
\draw[gp path] (3.382,2.953)--(3.382,3.959);
\draw[gp path] (3.687,2.317)--(3.777,2.317)--(3.777,2.627)--(3.687,2.627)--cycle;
\draw[gp path] (3.732,1.908)--(3.732,2.317);
\draw[gp path] (3.732,2.627)--(3.732,3.637);
\draw[gp path] (4.037,2.186)--(4.127,2.186)--(4.127,2.585)--(4.037,2.585)--cycle;
\draw[gp path] (4.082,1.824)--(4.082,2.186);
\draw[gp path] (4.082,2.585)--(4.082,3.446);
\draw[gp path] (4.386,2.099)--(4.476,2.099)--(4.476,2.352)--(4.386,2.352)--cycle;
\draw[gp path] (4.431,1.903)--(4.431,2.099);
\draw[gp path] (4.431,2.352)--(4.431,3.111);
\draw[gp path] (4.736,2.048)--(4.826,2.048)--(4.826,2.326)--(4.736,2.326)--cycle;
\draw[gp path] (4.781,1.696)--(4.781,2.048);
\draw[gp path] (4.781,2.326)--(4.781,3.188);
\draw[gp path] (5.085,1.935)--(5.175,1.935)--(5.175,2.307)--(5.085,2.307)--cycle;
\draw[gp path] (5.130,1.734)--(5.130,1.935);
\draw[gp path] (5.130,2.307)--(5.130,3.279);
\draw[gp path] (5.435,1.839)--(5.525,1.839)--(5.525,2.058)--(5.435,2.058)--cycle;
\draw[gp path] (5.480,1.671)--(5.480,1.839);
\draw[gp path] (5.480,2.058)--(5.480,3.532);
\draw[gp path] (5.784,1.793)--(5.874,1.793)--(5.874,2.054)--(5.784,2.054)--cycle;
\draw[gp path] (5.829,1.604)--(5.829,1.793);
\draw[gp path] (5.829,2.054)--(5.829,3.142);
\draw[gp path] (6.134,1.715)--(6.224,1.715)--(6.224,1.897)--(6.134,1.897)--cycle;
\draw[gp path] (6.179,1.536)--(6.179,1.715);
\draw[gp path] (6.179,1.897)--(6.179,3.190);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (1.974,4.194)--(2.064,4.194)--(2.064,4.922)--(1.974,4.922)--cycle;
\draw[gp path] (2.019,3.411)--(2.019,4.194);
\draw[gp path] (2.019,4.922)--(2.019,6.017);
\draw[gp path] (2.324,3.548)--(2.414,3.548)--(2.414,4.146)--(2.324,4.146)--cycle;
\draw[gp path] (2.369,2.810)--(2.369,3.548);
\draw[gp path] (2.369,4.146)--(2.369,4.909);
\draw[gp path] (2.673,3.164)--(2.763,3.164)--(2.763,3.630)--(2.673,3.630)--cycle;
\draw[gp path] (2.718,2.176)--(2.718,3.164);
\draw[gp path] (2.718,3.630)--(2.718,4.703);
\draw[gp path] (3.023,2.829)--(3.113,2.829)--(3.113,3.305)--(3.023,3.305)--cycle;
\draw[gp path] (3.068,2.372)--(3.068,2.829);
\draw[gp path] (3.068,3.305)--(3.068,4.271);
\draw[gp path] (3.372,2.564)--(3.462,2.564)--(3.462,2.982)--(3.372,2.982)--cycle;
\draw[gp path] (3.417,2.046)--(3.417,2.564);
\draw[gp path] (3.417,2.982)--(3.417,4.027);
\draw[gp path] (3.722,2.356)--(3.812,2.356)--(3.812,2.705)--(3.722,2.705)--cycle;
\draw[gp path] (3.767,1.955)--(3.767,2.356);
\draw[gp path] (3.767,2.705)--(3.767,3.933);
\draw[gp path] (4.072,2.228)--(4.162,2.228)--(4.162,2.593)--(4.072,2.593)--cycle;
\draw[gp path] (4.117,1.859)--(4.117,2.228);
\draw[gp path] (4.117,2.593)--(4.117,3.481);
\draw[gp path] (4.421,2.118)--(4.511,2.118)--(4.511,2.380)--(4.421,2.380)--cycle;
\draw[gp path] (4.466,1.804)--(4.466,2.118);
\draw[gp path] (4.466,2.380)--(4.466,3.252);
\draw[gp path] (4.771,1.999)--(4.861,1.999)--(4.861,2.320)--(4.771,2.320)--cycle;
\draw[gp path] (4.816,1.685)--(4.816,1.999);
\draw[gp path] (4.816,2.320)--(4.816,3.456);
\draw[gp path] (5.120,1.902)--(5.210,1.902)--(5.210,2.125)--(5.120,2.125)--cycle;
\draw[gp path] (5.165,1.618)--(5.165,1.902);
\draw[gp path] (5.165,2.125)--(5.165,3.128);
\draw[gp path] (5.470,1.810)--(5.560,1.810)--(5.560,2.095)--(5.470,2.095)--cycle;
\draw[gp path] (5.515,1.560)--(5.515,1.810);
\draw[gp path] (5.515,2.095)--(5.515,3.390);
\draw[gp path] (5.819,1.756)--(5.909,1.756)--(5.909,2.020)--(5.819,2.020)--cycle;
\draw[gp path] (5.864,1.578)--(5.864,1.756);
\draw[gp path] (5.864,2.020)--(5.864,3.332);
\draw[gp path] (6.169,1.715)--(6.259,1.715)--(6.259,1.922)--(6.169,1.922)--cycle;
\draw[gp path] (6.214,1.559)--(6.214,1.715);
\draw[gp path] (6.214,1.922)--(6.214,3.410);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (2.009,4.152)--(2.099,4.152)--(2.099,4.790)--(2.009,4.790)--cycle;
\draw[gp path] (2.054,2.861)--(2.054,4.152);
\draw[gp path] (2.054,4.790)--(2.054,6.526);
\draw[gp path] (2.359,3.508)--(2.449,3.508)--(2.449,4.204)--(2.359,4.204)--cycle;
\draw[gp path] (2.404,2.981)--(2.404,3.508);
\draw[gp path] (2.404,4.204)--(2.404,5.097);
\draw[gp path] (2.708,3.155)--(2.798,3.155)--(2.798,3.612)--(2.708,3.612)--cycle;
\draw[gp path] (2.753,2.417)--(2.753,3.155);
\draw[gp path] (2.753,3.612)--(2.753,4.731);
\draw[gp path] (3.058,2.810)--(3.148,2.810)--(3.148,3.203)--(3.058,3.203)--cycle;
\draw[gp path] (3.103,2.278)--(3.103,2.810);
\draw[gp path] (3.103,3.203)--(3.103,4.424);
\draw[gp path] (3.407,2.549)--(3.497,2.549)--(3.497,2.910)--(3.407,2.910)--cycle;
\draw[gp path] (3.452,2.171)--(3.452,2.549);
\draw[gp path] (3.452,2.910)--(3.452,3.890);
\draw[gp path] (3.757,2.336)--(3.847,2.336)--(3.847,2.639)--(3.757,2.639)--cycle;
\draw[gp path] (3.802,1.890)--(3.802,2.336);
\draw[gp path] (3.802,2.639)--(3.802,3.878);
\draw[gp path] (4.106,2.201)--(4.196,2.201)--(4.196,2.551)--(4.106,2.551)--cycle;
\draw[gp path] (4.151,1.796)--(4.151,2.201);
\draw[gp path] (4.151,2.551)--(4.151,3.626);
\draw[gp path] (4.456,2.110)--(4.546,2.110)--(4.546,2.379)--(4.456,2.379)--cycle;
\draw[gp path] (4.501,1.793)--(4.501,2.110);
\draw[gp path] (4.501,2.379)--(4.501,3.463);
\draw[gp path] (4.806,2.014)--(4.896,2.014)--(4.896,2.336)--(4.806,2.336)--cycle;
\draw[gp path] (4.851,1.734)--(4.851,2.014);
\draw[gp path] (4.851,2.336)--(4.851,3.512);
\draw[gp path] (5.155,1.902)--(5.245,1.902)--(5.245,2.128)--(5.155,2.128)--cycle;
\draw[gp path] (5.200,1.623)--(5.200,1.902);
\draw[gp path] (5.200,2.128)--(5.200,3.421);
\draw[gp path] (5.505,1.829)--(5.595,1.829)--(5.595,2.054)--(5.505,2.054)--cycle;
\draw[gp path] (5.550,1.566)--(5.550,1.829);
\draw[gp path] (5.550,2.054)--(5.550,3.458);
\draw[gp path] (5.854,1.742)--(5.944,1.742)--(5.944,1.964)--(5.854,1.964)--cycle;
\draw[gp path] (5.899,1.528)--(5.899,1.742);
\draw[gp path] (5.899,1.964)--(5.899,3.317);
\draw[gp path] (6.204,1.702)--(6.294,1.702)--(6.294,1.905)--(6.204,1.905)--cycle;
\draw[gp path] (6.249,1.468)--(6.249,1.702);
\draw[gp path] (6.249,1.905)--(6.249,3.233);
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (2.044,4.180)--(2.134,4.180)--(2.134,4.886)--(2.044,4.886)--cycle;
\draw[gp path] (2.089,3.250)--(2.089,4.180);
\draw[gp path] (2.089,4.886)--(2.089,6.577);
\draw[gp path] (2.394,3.455)--(2.484,3.455)--(2.484,4.085)--(2.394,4.085)--cycle;
\draw[gp path] (2.439,2.820)--(2.439,3.455);
\draw[gp path] (2.439,4.085)--(2.439,4.696);
\draw[gp path] (2.743,3.168)--(2.833,3.168)--(2.833,3.648)--(2.743,3.648)--cycle;
\draw[gp path] (2.788,2.572)--(2.788,3.168);
\draw[gp path] (2.788,3.648)--(2.788,4.695);
\draw[gp path] (3.093,2.762)--(3.183,2.762)--(3.183,3.174)--(3.093,3.174)--cycle;
\draw[gp path] (3.138,2.124)--(3.138,2.762);
\draw[gp path] (3.138,3.174)--(3.138,4.329);
\draw[gp path] (3.442,2.537)--(3.532,2.537)--(3.532,2.938)--(3.442,2.938)--cycle;
\draw[gp path] (3.487,2.134)--(3.487,2.537);
\draw[gp path] (3.487,2.938)--(3.487,4.067);
\draw[gp path] (3.792,2.330)--(3.882,2.330)--(3.882,2.653)--(3.792,2.653)--cycle;
\draw[gp path] (3.837,1.901)--(3.837,2.330);
\draw[gp path] (3.837,2.653)--(3.837,3.712);
\draw[gp path] (4.141,2.194)--(4.231,2.194)--(4.231,2.546)--(4.141,2.546)--cycle;
\draw[gp path] (4.186,1.792)--(4.186,2.194);
\draw[gp path] (4.186,2.546)--(4.186,3.481);
\draw[gp path] (4.491,2.081)--(4.581,2.081)--(4.581,2.399)--(4.491,2.399)--cycle;
\draw[gp path] (4.536,1.732)--(4.536,2.081);
\draw[gp path] (4.536,2.399)--(4.536,3.455);
\draw[gp path] (4.841,2.027)--(4.931,2.027)--(4.931,2.358)--(4.841,2.358)--cycle;
\draw[gp path] (4.886,1.643)--(4.886,2.027);
\draw[gp path] (4.886,2.358)--(4.886,3.509);
\draw[gp path] (5.190,1.891)--(5.280,1.891)--(5.280,2.130)--(5.190,2.130)--cycle;
\draw[gp path] (5.235,1.631)--(5.235,1.891);
\draw[gp path] (5.235,2.130)--(5.235,3.408);
\draw[gp path] (5.540,1.777)--(5.630,1.777)--(5.630,2.005)--(5.540,2.005)--cycle;
\draw[gp path] (5.585,1.608)--(5.585,1.777);
\draw[gp path] (5.585,2.005)--(5.585,3.172);
\draw[gp path] (5.889,1.746)--(5.979,1.746)--(5.979,2.055)--(5.889,2.055)--cycle;
\draw[gp path] (5.934,1.568)--(5.934,1.746);
\draw[gp path] (5.934,2.055)--(5.934,3.144);
\draw[gp path] (6.239,1.668)--(6.329,1.668)--(6.329,1.902)--(6.239,1.902)--cycle;
\draw[gp path] (6.284,1.532)--(6.284,1.668);
\draw[gp path] (6.284,1.902)--(6.284,3.573);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.977) {512MB/s};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (5.629,6.977)--(6.545,6.977);
\draw[gp path] (2.019,4.468)--(2.369,3.891)--(2.718,3.384)--(3.068,3.024)--(3.417,2.826)%
  --(3.767,2.617)--(4.117,2.437)--(4.466,2.363)--(4.816,2.264)--(5.165,2.135)--(5.515,2.100)%
  --(5.864,2.012)--(6.214,1.955);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.669) {1GB/s};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (5.629,6.669)--(6.545,6.669);
\draw[gp path] (2.019,4.488)--(2.369,3.790)--(2.718,3.323)--(3.068,2.945)--(3.417,2.764)%
  --(3.767,2.525)--(4.117,2.424)--(4.466,2.259)--(4.816,2.233)--(5.165,2.153)--(5.515,2.040)%
  --(5.864,1.976)--(6.214,1.878);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.361) {2GB/s};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (5.629,6.361)--(6.545,6.361);
\draw[gp path] (2.019,4.556)--(2.369,3.852)--(2.718,3.420)--(3.068,3.081)--(3.417,2.797)%
  --(3.767,2.562)--(4.117,2.450)--(4.466,2.280)--(4.816,2.203)--(5.165,2.042)--(5.515,2.020)%
  --(5.864,1.957)--(6.214,1.911);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.053) {4GB/s};
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (5.629,6.053)--(6.545,6.053);
\draw[gp path] (2.019,4.497)--(2.369,3.866)--(2.718,3.394)--(3.068,3.032)--(3.417,2.758)%
  --(3.767,2.536)--(4.117,2.393)--(4.466,2.274)--(4.816,2.218)--(5.165,2.073)--(5.515,1.987)%
  --(5.864,1.948)--(6.214,1.890);
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.745) {8GB/s};
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (5.629,5.745)--(6.545,5.745);
\draw[gp path] (2.019,4.523)--(2.369,3.783)--(2.718,3.425)--(3.068,2.989)--(3.417,2.756)%
  --(3.767,2.543)--(4.117,2.415)--(4.466,2.283)--(4.816,2.250)--(5.165,2.085)--(5.515,1.942)%
  --(5.864,1.972)--(6.214,1.879);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{6.913cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
