\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:37 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.522,0.985)--(3.522,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.522,0.985)--(3.522,1.165);
\draw[gp path] (3.522,7.311)--(3.522,7.131);
\node[gp node center] at (3.522,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.724,0.985)--(5.724,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.724,0.985)--(5.724,1.165);
\draw[gp path] (5.724,7.311)--(5.724,7.131);
\node[gp node center] at (5.724,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.129,0.985)--(10.129,5.899);
\draw[gp path] (10.129,7.131)--(10.129,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.129,0.985)--(10.129,1.165);
\draw[gp path] (10.129,7.311)--(10.129,7.131);
\node[gp node center] at (10.129,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.331,0.985)--(12.331,5.899);
\draw[gp path] (12.331,7.131)--(12.331,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.331,0.985)--(12.331,1.165);
\draw[gp path] (12.331,7.311)--(12.331,7.131);
\node[gp node center] at (12.331,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$160$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.275,6.097)--(1.365,6.097)--(1.365,6.171)--(1.275,6.171)--cycle;
\draw[gp path] (1.320,5.965)--(1.320,6.097);
\draw[gp path] (1.320,6.171)--(1.320,6.351);
\draw[gp path] (2.376,5.936)--(2.466,5.936)--(2.466,6.048)--(2.376,6.048)--cycle;
\draw[gp path] (2.421,5.834)--(2.421,5.936);
\draw[gp path] (2.421,6.048)--(2.421,6.120);
\draw[gp path] (3.477,5.747)--(3.567,5.747)--(3.567,5.876)--(3.477,5.876)--cycle;
\draw[gp path] (3.522,5.625)--(3.522,5.747);
\draw[gp path] (3.522,5.876)--(3.522,6.040);
\draw[gp path] (4.578,5.603)--(4.668,5.603)--(4.668,5.738)--(4.578,5.738)--cycle;
\draw[gp path] (4.623,5.454)--(4.623,5.603);
\draw[gp path] (4.623,5.738)--(4.623,5.916);
\draw[gp path] (5.679,5.342)--(5.769,5.342)--(5.769,5.563)--(5.679,5.563)--cycle;
\draw[gp path] (5.724,5.131)--(5.724,5.342);
\draw[gp path] (5.724,5.563)--(5.724,5.906);
\draw[gp path] (6.780,5.228)--(6.870,5.228)--(6.870,5.364)--(6.780,5.364)--cycle;
\draw[gp path] (6.825,4.960)--(6.825,5.228);
\draw[gp path] (6.825,5.364)--(6.825,5.717);
\draw[gp path] (7.882,4.921)--(7.972,4.921)--(7.972,5.195)--(7.882,5.195)--cycle;
\draw[gp path] (7.927,4.662)--(7.927,4.921);
\draw[gp path] (7.927,5.195)--(7.927,5.491);
\draw[gp path] (8.983,4.777)--(9.073,4.777)--(9.073,4.954)--(8.983,4.954)--cycle;
\draw[gp path] (9.028,4.377)--(9.028,4.777);
\draw[gp path] (9.028,4.954)--(9.028,5.268);
\draw[gp path] (10.084,4.590)--(10.174,4.590)--(10.174,4.831)--(10.084,4.831)--cycle;
\draw[gp path] (10.129,4.323)--(10.129,4.590);
\draw[gp path] (10.129,4.831)--(10.129,5.006);
\draw[gp path] (11.185,4.355)--(11.275,4.355)--(11.275,4.655)--(11.185,4.655)--cycle;
\draw[gp path] (11.230,3.898)--(11.230,4.355);
\draw[gp path] (11.230,4.655)--(11.230,5.034);
\draw[gp path] (12.286,4.091)--(12.376,4.091)--(12.376,4.437)--(12.286,4.437)--cycle;
\draw[gp path] (12.331,3.773)--(12.331,4.091);
\draw[gp path] (12.331,4.437)--(12.331,5.115);
\draw[gp path] (13.387,3.954)--(13.477,3.954)--(13.477,4.238)--(13.387,4.238)--cycle;
\draw[gp path] (13.432,3.631)--(13.432,3.954);
\draw[gp path] (13.432,4.238)--(13.432,4.489);
\draw[gp path] (14.488,3.765)--(14.578,3.765)--(14.578,4.071)--(14.488,4.071)--cycle;
\draw[gp path] (14.533,3.142)--(14.533,3.765);
\draw[gp path] (14.533,4.071)--(14.533,4.467);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.275,1.297)--(1.365,1.297)--(1.365,1.406)--(1.275,1.406)--cycle;
\draw[gp path] (1.320,1.193)--(1.320,1.297);
\draw[gp path] (1.320,1.406)--(1.320,2.504);
\draw[gp path] (2.376,1.251)--(2.466,1.251)--(2.466,1.362)--(2.376,1.362)--cycle;
\draw[gp path] (2.421,1.163)--(2.421,1.251);
\draw[gp path] (2.421,1.362)--(2.421,2.488);
\draw[gp path] (3.477,1.212)--(3.567,1.212)--(3.567,1.383)--(3.477,1.383)--cycle;
\draw[gp path] (3.522,1.142)--(3.522,1.212);
\draw[gp path] (3.522,1.383)--(3.522,2.308);
\draw[gp path] (4.578,1.192)--(4.668,1.192)--(4.668,1.363)--(4.578,1.363)--cycle;
\draw[gp path] (4.623,1.132)--(4.623,1.192);
\draw[gp path] (4.623,1.363)--(4.623,2.464);
\draw[gp path] (5.679,1.194)--(5.769,1.194)--(5.769,1.447)--(5.679,1.447)--cycle;
\draw[gp path] (5.724,1.122)--(5.724,1.194);
\draw[gp path] (5.724,1.447)--(5.724,2.522);
\draw[gp path] (6.780,1.198)--(6.870,1.198)--(6.870,1.477)--(6.780,1.477)--cycle;
\draw[gp path] (6.825,1.144)--(6.825,1.198);
\draw[gp path] (6.825,1.477)--(6.825,2.631);
\draw[gp path] (7.882,1.173)--(7.972,1.173)--(7.972,1.303)--(7.882,1.303)--cycle;
\draw[gp path] (7.927,1.132)--(7.927,1.173);
\draw[gp path] (7.927,1.303)--(7.927,2.114);
\draw[gp path] (8.983,1.194)--(9.073,1.194)--(9.073,1.392)--(8.983,1.392)--cycle;
\draw[gp path] (9.028,1.154)--(9.028,1.194);
\draw[gp path] (9.028,1.392)--(9.028,2.339);
\draw[gp path] (10.084,1.182)--(10.174,1.182)--(10.174,1.287)--(10.084,1.287)--cycle;
\draw[gp path] (10.129,1.137)--(10.129,1.182);
\draw[gp path] (10.129,1.287)--(10.129,2.506);
\draw[gp path] (11.185,1.186)--(11.275,1.186)--(11.275,1.427)--(11.185,1.427)--cycle;
\draw[gp path] (11.230,1.146)--(11.230,1.186);
\draw[gp path] (11.230,1.427)--(11.230,2.539);
\draw[gp path] (12.286,1.192)--(12.376,1.192)--(12.376,1.494)--(12.286,1.494)--cycle;
\draw[gp path] (12.331,1.139)--(12.331,1.192);
\draw[gp path] (12.331,1.494)--(12.331,2.536);
\draw[gp path] (13.387,1.190)--(13.477,1.190)--(13.477,1.445)--(13.387,1.445)--cycle;
\draw[gp path] (13.432,1.142)--(13.432,1.190);
\draw[gp path] (13.432,1.445)--(13.432,2.639);
\draw[gp path] (14.488,1.194)--(14.578,1.194)--(14.578,1.351)--(14.488,1.351)--cycle;
\draw[gp path] (14.533,1.141)--(14.533,1.194);
\draw[gp path] (14.533,1.351)--(14.533,2.614);
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (1.275,6.118)--(1.365,6.118)--(1.365,6.215)--(1.275,6.215)--cycle;
\draw[gp path] (1.320,5.898)--(1.320,6.118);
\draw[gp path] (1.320,6.215)--(1.320,6.374);
\draw[gp path] (2.376,5.936)--(2.466,5.936)--(2.466,6.063)--(2.376,6.063)--cycle;
\draw[gp path] (2.421,5.670)--(2.421,5.936);
\draw[gp path] (2.421,6.063)--(2.421,6.253);
\draw[gp path] (3.477,5.747)--(3.567,5.747)--(3.567,5.894)--(3.477,5.894)--cycle;
\draw[gp path] (3.522,5.469)--(3.522,5.747);
\draw[gp path] (3.522,5.894)--(3.522,6.112);
\draw[gp path] (4.578,5.552)--(4.668,5.552)--(4.668,5.729)--(4.578,5.729)--cycle;
\draw[gp path] (4.623,5.191)--(4.623,5.552);
\draw[gp path] (4.623,5.729)--(4.623,6.060);
\draw[gp path] (5.679,5.342)--(5.769,5.342)--(5.769,5.552)--(5.679,5.552)--cycle;
\draw[gp path] (5.724,5.013)--(5.724,5.342);
\draw[gp path] (5.724,5.552)--(5.724,5.881);
\draw[gp path] (6.780,5.136)--(6.870,5.136)--(6.870,5.354)--(6.780,5.354)--cycle;
\draw[gp path] (6.825,4.796)--(6.825,5.136);
\draw[gp path] (6.825,5.354)--(6.825,5.698);
\draw[gp path] (7.882,4.933)--(7.972,4.933)--(7.972,5.167)--(7.882,5.167)--cycle;
\draw[gp path] (7.927,4.522)--(7.927,4.933);
\draw[gp path] (7.927,5.167)--(7.927,5.515);
\draw[gp path] (8.983,4.711)--(9.073,4.711)--(9.073,4.973)--(8.983,4.973)--cycle;
\draw[gp path] (9.028,4.322)--(9.028,4.711);
\draw[gp path] (9.028,4.973)--(9.028,5.412);
\draw[gp path] (10.084,4.505)--(10.174,4.505)--(10.174,4.785)--(10.084,4.785)--cycle;
\draw[gp path] (10.129,3.945)--(10.129,4.505);
\draw[gp path] (10.129,4.785)--(10.129,5.224);
\draw[gp path] (11.185,4.282)--(11.275,4.282)--(11.275,4.575)--(11.185,4.575)--cycle;
\draw[gp path] (11.230,3.835)--(11.230,4.282);
\draw[gp path] (11.230,4.575)--(11.230,5.151);
\draw[gp path] (12.286,4.067)--(12.376,4.067)--(12.376,4.345)--(12.286,4.345)--cycle;
\draw[gp path] (12.331,3.544)--(12.331,4.067);
\draw[gp path] (12.331,4.345)--(12.331,4.883);
\draw[gp path] (13.387,3.822)--(13.477,3.822)--(13.477,4.164)--(13.387,4.164)--cycle;
\draw[gp path] (13.432,3.240)--(13.432,3.822);
\draw[gp path] (13.432,4.164)--(13.432,4.705);
\draw[gp path] (14.488,3.612)--(14.578,3.612)--(14.578,3.950)--(14.488,3.950)--cycle;
\draw[gp path] (14.533,3.113)--(14.533,3.612);
\draw[gp path] (14.533,3.950)--(14.533,4.687);
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (1.275,1.711)--(1.365,1.711)--(1.365,1.887)--(1.275,1.887)--cycle;
\draw[gp path] (1.320,1.548)--(1.320,1.711);
\draw[gp path] (1.320,1.887)--(1.320,3.244);
\draw[gp path] (2.376,1.675)--(2.466,1.675)--(2.466,1.836)--(2.376,1.836)--cycle;
\draw[gp path] (2.421,1.560)--(2.421,1.675);
\draw[gp path] (2.421,1.836)--(2.421,3.125);
\draw[gp path] (3.477,1.641)--(3.567,1.641)--(3.567,1.737)--(3.477,1.737)--cycle;
\draw[gp path] (3.522,1.531)--(3.522,1.641);
\draw[gp path] (3.522,1.737)--(3.522,3.076);
\draw[gp path] (4.578,1.633)--(4.668,1.633)--(4.668,1.769)--(4.578,1.769)--cycle;
\draw[gp path] (4.623,1.515)--(4.623,1.633);
\draw[gp path] (4.623,1.769)--(4.623,3.109);
\draw[gp path] (5.679,1.627)--(5.769,1.627)--(5.769,1.849)--(5.679,1.849)--cycle;
\draw[gp path] (5.724,1.536)--(5.724,1.627);
\draw[gp path] (5.724,1.849)--(5.724,2.970);
\draw[gp path] (6.780,1.611)--(6.870,1.611)--(6.870,1.784)--(6.780,1.784)--cycle;
\draw[gp path] (6.825,1.508)--(6.825,1.611);
\draw[gp path] (6.825,1.784)--(6.825,3.229);
\draw[gp path] (7.882,1.617)--(7.972,1.617)--(7.972,1.867)--(7.882,1.867)--cycle;
\draw[gp path] (7.927,1.520)--(7.927,1.617);
\draw[gp path] (7.927,1.867)--(7.927,3.022);
\draw[gp path] (8.983,1.595)--(9.073,1.595)--(9.073,1.695)--(8.983,1.695)--cycle;
\draw[gp path] (9.028,1.500)--(9.028,1.595);
\draw[gp path] (9.028,1.695)--(9.028,2.856);
\draw[gp path] (10.084,1.584)--(10.174,1.584)--(10.174,1.693)--(10.084,1.693)--cycle;
\draw[gp path] (10.129,1.467)--(10.129,1.584);
\draw[gp path] (10.129,1.693)--(10.129,2.972);
\draw[gp path] (11.185,1.591)--(11.275,1.591)--(11.275,1.719)--(11.185,1.719)--cycle;
\draw[gp path] (11.230,1.514)--(11.230,1.591);
\draw[gp path] (11.230,1.719)--(11.230,2.973);
\draw[gp path] (12.286,1.587)--(12.376,1.587)--(12.376,1.778)--(12.286,1.778)--cycle;
\draw[gp path] (12.331,1.505)--(12.331,1.587);
\draw[gp path] (12.331,1.778)--(12.331,2.902);
\draw[gp path] (13.387,1.588)--(13.477,1.588)--(13.477,1.787)--(13.387,1.787)--cycle;
\draw[gp path] (13.432,1.463)--(13.432,1.588);
\draw[gp path] (13.432,1.787)--(13.432,2.762);
\draw[gp path] (14.488,1.574)--(14.578,1.574)--(14.578,1.768)--(14.488,1.768)--cycle;
\draw[gp path] (14.533,1.456)--(14.533,1.574);
\draw[gp path] (14.533,1.768)--(14.533,2.815);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.320,6.141)--(2.421,5.990)--(3.522,5.817)--(4.623,5.673)--(5.724,5.459)%
  --(6.825,5.296)--(7.927,5.074)--(9.028,4.879)--(10.129,4.698)--(11.230,4.483)--(12.331,4.277)%
  --(13.432,4.075)--(14.533,3.913);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propfixed with Burst Buffers};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.320,1.435)--(2.421,1.387)--(3.522,1.362)--(4.623,1.365)--(5.724,1.389)%
  --(6.825,1.388)--(7.927,1.304)--(9.028,1.377)--(10.129,1.324)--(11.230,1.373)--(12.331,1.408)%
  --(13.432,1.368)--(14.533,1.346);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.320,6.165)--(2.421,5.999)--(3.522,5.816)--(4.623,5.638)--(5.724,5.447)%
  --(6.825,5.248)--(7.927,5.046)--(9.028,4.843)--(10.129,4.649)--(11.230,4.433)--(12.331,4.207)%
  --(13.432,3.996)--(14.533,3.785);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.320,1.897)--(2.421,1.873)--(3.522,1.782)--(4.623,1.801)--(5.724,1.819)%
  --(6.825,1.792)--(7.927,1.831)--(9.028,1.750)--(10.129,1.747)--(11.230,1.753)--(12.331,1.770)%
  --(13.432,1.760)--(14.533,1.721);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
