\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:44 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.522,0.985)--(3.522,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.522,0.985)--(3.522,1.165);
\draw[gp path] (3.522,7.311)--(3.522,7.131);
\node[gp node center] at (3.522,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.724,0.985)--(5.724,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.724,0.985)--(5.724,1.165);
\draw[gp path] (5.724,7.311)--(5.724,7.131);
\node[gp node center] at (5.724,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.129,0.985)--(10.129,5.591);
\draw[gp path] (10.129,7.131)--(10.129,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.129,0.985)--(10.129,1.165);
\draw[gp path] (10.129,7.311)--(10.129,7.131);
\node[gp node center] at (10.129,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.331,0.985)--(12.331,5.591);
\draw[gp path] (12.331,7.131)--(12.331,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.331,0.985)--(12.331,1.165);
\draw[gp path] (12.331,7.311)--(12.331,7.131);
\node[gp node center] at (12.331,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$160$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.929,0.694,0.125}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.275,4.983)--(1.365,4.983)--(1.365,5.457)--(1.275,5.457)--cycle;
\draw[gp path] (1.320,4.464)--(1.320,4.983);
\draw[gp path] (1.320,5.457)--(1.320,6.197);
\draw[gp path] (2.376,4.565)--(2.466,4.565)--(2.466,4.948)--(2.376,4.948)--cycle;
\draw[gp path] (2.421,4.224)--(2.421,4.565);
\draw[gp path] (2.421,4.948)--(2.421,5.478);
\draw[gp path] (3.477,4.223)--(3.567,4.223)--(3.567,4.547)--(3.477,4.547)--cycle;
\draw[gp path] (3.522,3.801)--(3.522,4.223);
\draw[gp path] (3.522,4.547)--(3.522,5.377);
\draw[gp path] (4.578,3.944)--(4.668,3.944)--(4.668,4.243)--(4.578,4.243)--cycle;
\draw[gp path] (4.623,3.691)--(4.623,3.944);
\draw[gp path] (4.623,4.243)--(4.623,4.631);
\draw[gp path] (5.679,3.664)--(5.769,3.664)--(5.769,4.077)--(5.679,4.077)--cycle;
\draw[gp path] (5.724,3.218)--(5.724,3.664);
\draw[gp path] (5.724,4.077)--(5.724,4.747);
\draw[gp path] (6.780,3.476)--(6.870,3.476)--(6.870,3.693)--(6.780,3.693)--cycle;
\draw[gp path] (6.825,2.930)--(6.825,3.476);
\draw[gp path] (6.825,3.693)--(6.825,4.539);
\draw[gp path] (7.882,3.249)--(7.972,3.249)--(7.972,3.471)--(7.882,3.471)--cycle;
\draw[gp path] (7.927,3.065)--(7.927,3.249);
\draw[gp path] (7.927,3.471)--(7.927,3.812);
\draw[gp path] (8.983,3.125)--(9.073,3.125)--(9.073,3.349)--(8.983,3.349)--cycle;
\draw[gp path] (9.028,2.709)--(9.028,3.125);
\draw[gp path] (9.028,3.349)--(9.028,3.851);
\draw[gp path] (10.084,2.938)--(10.174,2.938)--(10.174,3.210)--(10.084,3.210)--cycle;
\draw[gp path] (10.129,2.660)--(10.129,2.938);
\draw[gp path] (10.129,3.210)--(10.129,3.673);
\draw[gp path] (11.185,2.804)--(11.275,2.804)--(11.275,3.038)--(11.185,3.038)--cycle;
\draw[gp path] (11.230,2.668)--(11.230,2.804);
\draw[gp path] (11.230,3.038)--(11.230,3.597);
\draw[gp path] (12.286,2.783)--(12.376,2.783)--(12.376,2.956)--(12.286,2.956)--cycle;
\draw[gp path] (12.331,2.532)--(12.331,2.783);
\draw[gp path] (12.331,2.956)--(12.331,3.602);
\draw[gp path] (13.387,2.683)--(13.477,2.683)--(13.477,2.873)--(13.387,2.873)--cycle;
\draw[gp path] (13.432,2.305)--(13.432,2.683);
\draw[gp path] (13.432,2.873)--(13.432,3.629);
\draw[gp path] (14.488,2.593)--(14.578,2.593)--(14.578,2.749)--(14.488,2.749)--cycle;
\draw[gp path] (14.533,2.395)--(14.533,2.593);
\draw[gp path] (14.533,2.749)--(14.533,3.171);
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (1.275,3.511)--(1.365,3.511)--(1.365,4.083)--(1.275,4.083)--cycle;
\draw[gp path] (1.320,2.780)--(1.320,3.511);
\draw[gp path] (1.320,4.083)--(1.320,5.453);
\draw[gp path] (2.376,3.013)--(2.466,3.013)--(2.466,3.460)--(2.376,3.460)--cycle;
\draw[gp path] (2.421,2.484)--(2.421,3.013);
\draw[gp path] (2.421,3.460)--(2.421,4.741);
\draw[gp path] (3.477,2.714)--(3.567,2.714)--(3.567,3.099)--(3.477,3.099)--cycle;
\draw[gp path] (3.522,2.157)--(3.522,2.714);
\draw[gp path] (3.522,3.099)--(3.522,3.692);
\draw[gp path] (4.578,2.549)--(4.668,2.549)--(4.668,2.826)--(4.578,2.826)--cycle;
\draw[gp path] (4.623,2.217)--(4.623,2.549);
\draw[gp path] (4.623,2.826)--(4.623,3.553);
\draw[gp path] (5.679,2.310)--(5.769,2.310)--(5.769,2.643)--(5.679,2.643)--cycle;
\draw[gp path] (5.724,1.816)--(5.724,2.310);
\draw[gp path] (5.724,2.643)--(5.724,3.433);
\draw[gp path] (6.780,2.171)--(6.870,2.171)--(6.870,2.405)--(6.780,2.405)--cycle;
\draw[gp path] (6.825,1.815)--(6.825,2.171);
\draw[gp path] (6.825,2.405)--(6.825,3.135);
\draw[gp path] (7.882,1.996)--(7.972,1.996)--(7.972,2.228)--(7.882,2.228)--cycle;
\draw[gp path] (7.927,1.669)--(7.927,1.996);
\draw[gp path] (7.927,2.228)--(7.927,3.239);
\draw[gp path] (8.983,1.932)--(9.073,1.932)--(9.073,2.155)--(8.983,2.155)--cycle;
\draw[gp path] (9.028,1.578)--(9.028,1.932);
\draw[gp path] (9.028,2.155)--(9.028,2.830);
\draw[gp path] (10.084,1.833)--(10.174,1.833)--(10.174,2.048)--(10.084,2.048)--cycle;
\draw[gp path] (10.129,1.614)--(10.129,1.833);
\draw[gp path] (10.129,2.048)--(10.129,2.871);
\draw[gp path] (11.185,1.775)--(11.275,1.775)--(11.275,1.949)--(11.185,1.949)--cycle;
\draw[gp path] (11.230,1.609)--(11.230,1.775);
\draw[gp path] (11.230,1.949)--(11.230,2.976);
\draw[gp path] (12.286,1.695)--(12.376,1.695)--(12.376,1.901)--(12.286,1.901)--cycle;
\draw[gp path] (12.331,1.484)--(12.331,1.695);
\draw[gp path] (12.331,1.901)--(12.331,2.912);
\draw[gp path] (13.387,1.661)--(13.477,1.661)--(13.477,1.885)--(13.387,1.885)--cycle;
\draw[gp path] (13.432,1.548)--(13.432,1.661);
\draw[gp path] (13.432,1.885)--(13.432,3.111);
\draw[gp path] (14.488,1.635)--(14.578,1.635)--(14.578,1.823)--(14.488,1.823)--cycle;
\draw[gp path] (14.533,1.480)--(14.533,1.635);
\draw[gp path] (14.533,1.823)--(14.533,2.810);
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (1.275,5.309)--(1.365,5.309)--(1.365,6.268)--(1.275,6.268)--cycle;
\draw[gp path] (1.320,4.523)--(1.320,5.309);
\draw[gp path] (1.320,6.268)--(1.320,7.310);
\draw[gp path] (2.376,4.724)--(2.466,4.724)--(2.466,5.351)--(2.376,5.351)--cycle;
\draw[gp path] (2.421,4.097)--(2.421,4.724);
\draw[gp path] (2.421,5.351)--(2.421,7.258);
\draw[gp path] (3.477,4.270)--(3.567,4.270)--(3.567,4.751)--(3.477,4.751)--cycle;
\draw[gp path] (3.522,3.724)--(3.522,4.270);
\draw[gp path] (3.522,4.751)--(3.522,6.677);
\draw[gp path] (4.578,3.886)--(4.668,3.886)--(4.668,4.313)--(4.578,4.313)--cycle;
\draw[gp path] (4.623,3.279)--(4.623,3.886);
\draw[gp path] (4.623,4.313)--(4.623,6.002);
\draw[gp path] (5.679,3.552)--(5.769,3.552)--(5.769,3.951)--(5.679,3.951)--cycle;
\draw[gp path] (5.724,2.989)--(5.724,3.552);
\draw[gp path] (5.724,3.951)--(5.724,4.708);
\draw[gp path] (6.780,3.280)--(6.870,3.280)--(6.870,3.616)--(6.780,3.616)--cycle;
\draw[gp path] (6.825,2.720)--(6.825,3.280);
\draw[gp path] (6.825,3.616)--(6.825,4.571);
\draw[gp path] (7.882,3.023)--(7.972,3.023)--(7.972,3.379)--(7.882,3.379)--cycle;
\draw[gp path] (7.927,2.401)--(7.927,3.023);
\draw[gp path] (7.927,3.379)--(7.927,4.518);
\draw[gp path] (8.983,2.850)--(9.073,2.850)--(9.073,3.156)--(8.983,3.156)--cycle;
\draw[gp path] (9.028,2.285)--(9.028,2.850);
\draw[gp path] (9.028,3.156)--(9.028,4.311);
\draw[gp path] (10.084,2.699)--(10.174,2.699)--(10.174,2.968)--(10.084,2.968)--cycle;
\draw[gp path] (10.129,2.129)--(10.129,2.699);
\draw[gp path] (10.129,2.968)--(10.129,3.935);
\draw[gp path] (11.185,2.579)--(11.275,2.579)--(11.275,2.852)--(11.185,2.852)--cycle;
\draw[gp path] (11.230,2.105)--(11.230,2.579);
\draw[gp path] (11.230,2.852)--(11.230,3.797);
\draw[gp path] (12.286,2.475)--(12.376,2.475)--(12.376,2.724)--(12.286,2.724)--cycle;
\draw[gp path] (12.331,1.953)--(12.331,2.475);
\draw[gp path] (12.331,2.724)--(12.331,3.751);
\draw[gp path] (13.387,2.378)--(13.477,2.378)--(13.477,2.618)--(13.387,2.618)--cycle;
\draw[gp path] (13.432,1.928)--(13.432,2.378);
\draw[gp path] (13.432,2.618)--(13.432,3.686);
\draw[gp path] (14.488,2.323)--(14.578,2.323)--(14.578,2.541)--(14.488,2.541)--cycle;
\draw[gp path] (14.533,1.891)--(14.533,2.323);
\draw[gp path] (14.533,2.541)--(14.533,3.709);
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (1.275,4.090)--(1.365,4.090)--(1.365,5.417)--(1.275,5.417)--cycle;
\draw[gp path] (1.320,2.857)--(1.320,4.090);
\draw[gp path] (1.320,5.417)--(1.320,7.252);
\draw[gp path] (2.376,3.243)--(2.466,3.243)--(2.466,4.034)--(2.376,4.034)--cycle;
\draw[gp path] (2.421,2.529)--(2.421,3.243);
\draw[gp path] (2.421,4.034)--(2.421,7.170);
\draw[gp path] (3.477,2.835)--(3.567,2.835)--(3.567,3.324)--(3.477,3.324)--cycle;
\draw[gp path] (3.522,2.374)--(3.522,2.835);
\draw[gp path] (3.522,3.324)--(3.522,5.328);
\draw[gp path] (4.578,2.567)--(4.668,2.567)--(4.668,2.916)--(4.578,2.916)--cycle;
\draw[gp path] (4.623,2.152)--(4.623,2.567);
\draw[gp path] (4.623,2.916)--(4.623,4.472);
\draw[gp path] (5.679,2.378)--(5.769,2.378)--(5.769,2.681)--(5.679,2.681)--cycle;
\draw[gp path] (5.724,1.969)--(5.724,2.378);
\draw[gp path] (5.724,2.681)--(5.724,4.206);
\draw[gp path] (6.780,2.268)--(6.870,2.268)--(6.870,2.507)--(6.780,2.507)--cycle;
\draw[gp path] (6.825,1.962)--(6.825,2.268);
\draw[gp path] (6.825,2.507)--(6.825,3.729);
\draw[gp path] (7.882,2.164)--(7.972,2.164)--(7.972,2.387)--(7.882,2.387)--cycle;
\draw[gp path] (7.927,1.913)--(7.927,2.164);
\draw[gp path] (7.927,2.387)--(7.927,3.908);
\draw[gp path] (8.983,2.085)--(9.073,2.085)--(9.073,2.299)--(8.983,2.299)--cycle;
\draw[gp path] (9.028,1.837)--(9.028,2.085);
\draw[gp path] (9.028,2.299)--(9.028,3.483);
\draw[gp path] (10.084,2.032)--(10.174,2.032)--(10.174,2.218)--(10.084,2.218)--cycle;
\draw[gp path] (10.129,1.781)--(10.129,2.032);
\draw[gp path] (10.129,2.218)--(10.129,3.411);
\draw[gp path] (11.185,1.986)--(11.275,1.986)--(11.275,2.169)--(11.185,2.169)--cycle;
\draw[gp path] (11.230,1.758)--(11.230,1.986);
\draw[gp path] (11.230,2.169)--(11.230,3.439);
\draw[gp path] (12.286,1.948)--(12.376,1.948)--(12.376,2.108)--(12.286,2.108)--cycle;
\draw[gp path] (12.331,1.754)--(12.331,1.948);
\draw[gp path] (12.331,2.108)--(12.331,3.148);
\draw[gp path] (13.387,1.910)--(13.477,1.910)--(13.477,2.069)--(13.387,2.069)--cycle;
\draw[gp path] (13.432,1.691)--(13.432,1.910);
\draw[gp path] (13.432,2.069)--(13.432,3.256);
\draw[gp path] (14.488,1.886)--(14.578,1.886)--(14.578,2.035)--(14.488,2.035)--cycle;
\draw[gp path] (14.533,1.682)--(14.533,1.886);
\draw[gp path] (14.533,2.035)--(14.533,3.234);
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (1.275,3.678)--(1.365,3.678)--(1.365,4.065)--(1.275,4.065)--cycle;
\draw[gp path] (1.320,3.263)--(1.320,3.678);
\draw[gp path] (1.320,4.065)--(1.320,4.854);
\draw[gp path] (2.376,3.216)--(2.466,3.216)--(2.466,3.540)--(2.376,3.540)--cycle;
\draw[gp path] (2.421,2.859)--(2.421,3.216);
\draw[gp path] (2.421,3.540)--(2.421,4.198);
\draw[gp path] (3.477,2.878)--(3.567,2.878)--(3.567,3.166)--(3.477,3.166)--cycle;
\draw[gp path] (3.522,2.517)--(3.522,2.878);
\draw[gp path] (3.522,3.166)--(3.522,4.034);
\draw[gp path] (4.578,2.608)--(4.668,2.608)--(4.668,2.886)--(4.578,2.886)--cycle;
\draw[gp path] (4.623,2.314)--(4.623,2.608);
\draw[gp path] (4.623,2.886)--(4.623,3.915);
\draw[gp path] (5.679,2.405)--(5.769,2.405)--(5.769,2.657)--(5.679,2.657)--cycle;
\draw[gp path] (5.724,2.099)--(5.724,2.405);
\draw[gp path] (5.724,2.657)--(5.724,3.832);
\draw[gp path] (6.780,2.278)--(6.870,2.278)--(6.870,2.495)--(6.780,2.495)--cycle;
\draw[gp path] (6.825,1.973)--(6.825,2.278);
\draw[gp path] (6.825,2.495)--(6.825,3.713);
\draw[gp path] (7.882,2.170)--(7.972,2.170)--(7.972,2.375)--(7.882,2.375)--cycle;
\draw[gp path] (7.927,1.893)--(7.927,2.170);
\draw[gp path] (7.927,2.375)--(7.927,3.599);
\draw[gp path] (8.983,2.092)--(9.073,2.092)--(9.073,2.294)--(8.983,2.294)--cycle;
\draw[gp path] (9.028,1.801)--(9.028,2.092);
\draw[gp path] (9.028,2.294)--(9.028,3.442);
\draw[gp path] (10.084,2.035)--(10.174,2.035)--(10.174,2.216)--(10.084,2.216)--cycle;
\draw[gp path] (10.129,1.787)--(10.129,2.035);
\draw[gp path] (10.129,2.216)--(10.129,3.478);
\draw[gp path] (11.185,1.987)--(11.275,1.987)--(11.275,2.169)--(11.185,2.169)--cycle;
\draw[gp path] (11.230,1.772)--(11.230,1.987);
\draw[gp path] (11.230,2.169)--(11.230,3.440);
\draw[gp path] (12.286,1.951)--(12.376,1.951)--(12.376,2.104)--(12.286,2.104)--cycle;
\draw[gp path] (12.331,1.766)--(12.331,1.951);
\draw[gp path] (12.331,2.104)--(12.331,3.124);
\draw[gp path] (13.387,1.910)--(13.477,1.910)--(13.477,2.069)--(13.387,2.069)--cycle;
\draw[gp path] (13.432,1.706)--(13.432,1.910);
\draw[gp path] (13.432,2.069)--(13.432,3.353);
\draw[gp path] (14.488,1.885)--(14.578,1.885)--(14.578,2.031)--(14.488,2.031)--cycle;
\draw[gp path] (14.533,1.666)--(14.533,1.885);
\draw[gp path] (14.533,2.031)--(14.533,3.271);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (1.320,5.238)--(2.421,4.776)--(3.522,4.404)--(4.623,4.106)--(5.724,3.854)%
  --(6.825,3.584)--(7.927,3.362)--(9.028,3.244)--(10.129,3.092)--(11.230,2.959)--(12.331,2.915)%
  --(13.432,2.815)--(14.533,2.689);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propdaly with Burst Buffers};
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (1.320,3.801)--(2.421,3.282)--(3.522,2.914)--(4.623,2.690)--(5.724,2.480)%
  --(6.825,2.304)--(7.927,2.135)--(9.028,2.057)--(10.129,1.994)--(11.230,1.920)--(12.331,1.869)%
  --(13.432,1.840)--(14.533,1.791);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (1.320,5.817)--(2.421,5.096)--(3.522,4.534)--(4.623,4.117)--(5.724,3.762)%
  --(6.825,3.454)--(7.927,3.217)--(9.028,3.016)--(10.129,2.847)--(11.230,2.738)--(12.331,2.626)%
  --(13.432,2.523)--(14.533,2.461);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (1.320,4.785)--(2.421,3.729)--(3.522,3.129)--(4.623,2.783)--(5.724,2.562)%
  --(6.825,2.416)--(7.927,2.321)--(9.028,2.237)--(10.129,2.177)--(11.230,2.138)--(12.331,2.085)%
  --(13.432,2.045)--(14.533,2.026);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,5.745) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (13.249,5.745)--(14.165,5.745);
\draw[gp path] (1.320,3.879)--(2.421,3.387)--(3.522,3.036)--(4.623,2.766)--(5.724,2.560)%
  --(6.825,2.417)--(7.927,2.322)--(9.028,2.233)--(10.129,2.176)--(11.230,2.135)--(12.331,2.081)%
  --(13.432,2.044)--(14.533,2.024);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
