\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:47 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(9.385,6.046);
\draw[gp path] (14.349,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.972,0.985)--(2.972,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.972,0.985)--(2.972,1.165);
\draw[gp path] (2.972,7.311)--(2.972,7.131);
\node[gp node center] at (2.972,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.623,0.985)--(4.623,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.623,0.985)--(4.623,1.165);
\draw[gp path] (4.623,7.311)--(4.623,7.131);
\node[gp node center] at (4.623,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.275,0.985)--(6.275,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.275,0.985)--(6.275,1.165);
\draw[gp path] (6.275,7.311)--(6.275,7.131);
\node[gp node center] at (6.275,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.578,0.985)--(9.578,5.591);
\draw[gp path] (9.578,7.131)--(9.578,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.578,0.985)--(9.578,1.165);
\draw[gp path] (9.578,7.311)--(9.578,7.131);
\node[gp node center] at (9.578,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.230,0.985)--(11.230,5.591);
\draw[gp path] (11.230,7.131)--(11.230,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.230,0.985)--(11.230,1.165);
\draw[gp path] (11.230,7.311)--(11.230,7.131);
\node[gp node center] at (11.230,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (12.881,0.985)--(12.881,5.591);
\draw[gp path] (12.881,7.131)--(12.881,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (12.881,0.985)--(12.881,1.165);
\draw[gp path] (12.881,7.311)--(12.881,7.131);
\node[gp node center] at (12.881,0.677) {$160$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$180$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {Shared File System Bandiwdth (GB/s)};
\gpcolor{rgb color={0.929,0.694,0.125}}
\gpsetlinewidth{3.00}
\draw[gp path] (2.910,1.528)--(3.000,1.528)--(3.000,1.686)--(2.910,1.686)--cycle;
\draw[gp path] (2.955,1.413)--(2.955,1.528);
\draw[gp path] (2.955,1.686)--(2.955,2.435);
\draw[gp path] (3.736,1.470)--(3.826,1.470)--(3.826,1.694)--(3.736,1.694)--cycle;
\draw[gp path] (3.781,1.367)--(3.781,1.470);
\draw[gp path] (3.781,1.694)--(3.781,2.508);
\draw[gp path] (4.562,1.429)--(4.652,1.429)--(4.652,1.574)--(4.562,1.574)--cycle;
\draw[gp path] (4.607,1.237)--(4.607,1.429);
\draw[gp path] (4.607,1.574)--(4.607,2.308);
\draw[gp path] (5.388,1.393)--(5.478,1.393)--(5.478,1.588)--(5.388,1.588)--cycle;
\draw[gp path] (5.433,1.327)--(5.433,1.393);
\draw[gp path] (5.433,1.588)--(5.433,2.799);
\draw[gp path] (6.213,1.367)--(6.303,1.367)--(6.303,1.537)--(6.213,1.537)--cycle;
\draw[gp path] (6.258,1.278)--(6.258,1.367);
\draw[gp path] (6.258,1.537)--(6.258,2.522);
\draw[gp path] (7.039,1.336)--(7.129,1.336)--(7.129,1.448)--(7.039,1.448)--cycle;
\draw[gp path] (7.084,1.239)--(7.084,1.336);
\draw[gp path] (7.084,1.448)--(7.084,2.480);
\draw[gp path] (7.865,1.340)--(7.955,1.340)--(7.955,1.610)--(7.865,1.610)--cycle;
\draw[gp path] (7.910,1.270)--(7.910,1.340);
\draw[gp path] (7.910,1.610)--(7.910,2.573);
\draw[gp path] (8.691,1.340)--(8.781,1.340)--(8.781,1.586)--(8.691,1.586)--cycle;
\draw[gp path] (8.736,1.260)--(8.736,1.340);
\draw[gp path] (8.736,1.586)--(8.736,2.207);
\draw[gp path] (9.517,1.311)--(9.607,1.311)--(9.607,1.453)--(9.517,1.453)--cycle;
\draw[gp path] (9.562,1.215)--(9.562,1.311);
\draw[gp path] (9.562,1.453)--(9.562,2.156);
\draw[gp path] (10.342,1.305)--(10.432,1.305)--(10.432,1.602)--(10.342,1.602)--cycle;
\draw[gp path] (10.387,1.167)--(10.387,1.305);
\draw[gp path] (10.387,1.602)--(10.387,2.235);
\draw[gp path] (11.168,1.294)--(11.258,1.294)--(11.258,1.454)--(11.168,1.454)--cycle;
\draw[gp path] (11.213,1.170)--(11.213,1.294);
\draw[gp path] (11.213,1.454)--(11.213,2.308);
\draw[gp path] (11.994,1.307)--(12.084,1.307)--(12.084,1.468)--(11.994,1.468)--cycle;
\draw[gp path] (12.039,1.200)--(12.039,1.307);
\draw[gp path] (12.039,1.468)--(12.039,2.487);
\draw[gp path] (12.820,1.288)--(12.910,1.288)--(12.910,1.431)--(12.820,1.431)--cycle;
\draw[gp path] (12.865,1.232)--(12.865,1.288);
\draw[gp path] (12.865,1.431)--(12.865,2.653);
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (2.918,1.207)--(3.008,1.207)--(3.008,1.380)--(2.918,1.380)--cycle;
\draw[gp path] (2.963,1.106)--(2.963,1.207);
\draw[gp path] (2.963,1.380)--(2.963,2.744);
\draw[gp path] (3.744,1.195)--(3.834,1.195)--(3.834,1.334)--(3.744,1.334)--cycle;
\draw[gp path] (3.789,1.138)--(3.789,1.195);
\draw[gp path] (3.789,1.334)--(3.789,2.235);
\draw[gp path] (4.570,1.187)--(4.660,1.187)--(4.660,1.288)--(4.570,1.288)--cycle;
\draw[gp path] (4.615,1.093)--(4.615,1.187);
\draw[gp path] (4.615,1.288)--(4.615,1.984);
\draw[gp path] (5.396,1.188)--(5.486,1.188)--(5.486,1.427)--(5.396,1.427)--cycle;
\draw[gp path] (5.441,1.118)--(5.441,1.188);
\draw[gp path] (5.441,1.427)--(5.441,2.547);
\draw[gp path] (6.222,1.176)--(6.312,1.176)--(6.312,1.474)--(6.222,1.474)--cycle;
\draw[gp path] (6.267,1.119)--(6.267,1.176);
\draw[gp path] (6.267,1.474)--(6.267,2.580);
\draw[gp path] (7.047,1.127)--(7.137,1.127)--(7.137,1.248)--(7.047,1.248)--cycle;
\draw[gp path] (7.092,1.083)--(7.092,1.127);
\draw[gp path] (7.092,1.248)--(7.092,2.351);
\draw[gp path] (7.873,1.145)--(7.963,1.145)--(7.963,1.498)--(7.873,1.498)--cycle;
\draw[gp path] (7.918,1.097)--(7.918,1.145);
\draw[gp path] (7.918,1.498)--(7.918,2.376);
\draw[gp path] (8.699,1.154)--(8.789,1.154)--(8.789,1.423)--(8.699,1.423)--cycle;
\draw[gp path] (8.744,1.093)--(8.744,1.154);
\draw[gp path] (8.744,1.423)--(8.744,2.098);
\draw[gp path] (9.525,1.153)--(9.615,1.153)--(9.615,1.302)--(9.525,1.302)--cycle;
\draw[gp path] (9.570,1.084)--(9.570,1.153);
\draw[gp path] (9.570,1.302)--(9.570,2.091);
\draw[gp path] (10.351,1.149)--(10.441,1.149)--(10.441,1.447)--(10.351,1.447)--cycle;
\draw[gp path] (10.396,1.053)--(10.396,1.149);
\draw[gp path] (10.396,1.447)--(10.396,2.292);
\draw[gp path] (11.176,1.122)--(11.266,1.122)--(11.266,1.400)--(11.176,1.400)--cycle;
\draw[gp path] (11.221,1.080)--(11.221,1.122);
\draw[gp path] (11.221,1.400)--(11.221,2.195);
\draw[gp path] (12.002,1.154)--(12.092,1.154)--(12.092,1.365)--(12.002,1.365)--cycle;
\draw[gp path] (12.047,1.092)--(12.047,1.154);
\draw[gp path] (12.047,1.365)--(12.047,2.617);
\draw[gp path] (12.828,1.143)--(12.918,1.143)--(12.918,1.292)--(12.828,1.292)--cycle;
\draw[gp path] (12.873,1.091)--(12.873,1.143);
\draw[gp path] (12.873,1.292)--(12.873,2.484);
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (2.927,1.429)--(3.017,1.429)--(3.017,1.674)--(2.927,1.674)--cycle;
\draw[gp path] (2.972,1.306)--(2.972,1.429);
\draw[gp path] (2.972,1.674)--(2.972,2.901);
\draw[gp path] (3.752,1.383)--(3.842,1.383)--(3.842,1.535)--(3.752,1.535)--cycle;
\draw[gp path] (3.797,1.259)--(3.797,1.383);
\draw[gp path] (3.797,1.535)--(3.797,2.928);
\draw[gp path] (4.578,1.355)--(4.668,1.355)--(4.668,1.558)--(4.578,1.558)--cycle;
\draw[gp path] (4.623,1.206)--(4.623,1.355);
\draw[gp path] (4.623,1.558)--(4.623,2.812);
\draw[gp path] (5.404,1.326)--(5.494,1.326)--(5.494,1.587)--(5.404,1.587)--cycle;
\draw[gp path] (5.449,1.227)--(5.449,1.326);
\draw[gp path] (5.449,1.587)--(5.449,2.701);
\draw[gp path] (6.230,1.313)--(6.320,1.313)--(6.320,1.502)--(6.230,1.502)--cycle;
\draw[gp path] (6.275,1.200)--(6.275,1.313);
\draw[gp path] (6.275,1.502)--(6.275,2.767);
\draw[gp path] (7.056,1.293)--(7.146,1.293)--(7.146,1.521)--(7.056,1.521)--cycle;
\draw[gp path] (7.101,1.199)--(7.101,1.293);
\draw[gp path] (7.101,1.521)--(7.101,2.634);
\draw[gp path] (7.882,1.281)--(7.972,1.281)--(7.972,1.525)--(7.882,1.525)--cycle;
\draw[gp path] (7.927,1.189)--(7.927,1.281);
\draw[gp path] (7.927,1.525)--(7.927,2.624);
\draw[gp path] (8.707,1.273)--(8.797,1.273)--(8.797,1.520)--(8.707,1.520)--cycle;
\draw[gp path] (8.752,1.194)--(8.752,1.273);
\draw[gp path] (8.752,1.520)--(8.752,2.657);
\draw[gp path] (9.533,1.262)--(9.623,1.262)--(9.623,1.428)--(9.533,1.428)--cycle;
\draw[gp path] (9.578,1.185)--(9.578,1.262);
\draw[gp path] (9.578,1.428)--(9.578,2.606);
\draw[gp path] (10.359,1.255)--(10.449,1.255)--(10.449,1.471)--(10.359,1.471)--cycle;
\draw[gp path] (10.404,1.160)--(10.404,1.255);
\draw[gp path] (10.404,1.471)--(10.404,2.696);
\draw[gp path] (11.185,1.246)--(11.275,1.246)--(11.275,1.431)--(11.185,1.431)--cycle;
\draw[gp path] (11.230,1.164)--(11.230,1.246);
\draw[gp path] (11.230,1.431)--(11.230,2.741);
\draw[gp path] (12.011,1.238)--(12.101,1.238)--(12.101,1.513)--(12.011,1.513)--cycle;
\draw[gp path] (12.056,1.153)--(12.056,1.238);
\draw[gp path] (12.056,1.513)--(12.056,2.763);
\draw[gp path] (12.836,1.228)--(12.926,1.228)--(12.926,1.431)--(12.836,1.431)--cycle;
\draw[gp path] (12.881,1.153)--(12.881,1.228);
\draw[gp path] (12.881,1.431)--(12.881,2.549);
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (2.935,1.376)--(3.025,1.376)--(3.025,1.558)--(2.935,1.558)--cycle;
\draw[gp path] (2.980,1.262)--(2.980,1.376);
\draw[gp path] (2.980,1.558)--(2.980,2.757);
\draw[gp path] (3.761,1.346)--(3.851,1.346)--(3.851,1.551)--(3.761,1.551)--cycle;
\draw[gp path] (3.806,1.229)--(3.806,1.346);
\draw[gp path] (3.806,1.551)--(3.806,2.762);
\draw[gp path] (4.587,1.325)--(4.677,1.325)--(4.677,1.556)--(4.587,1.556)--cycle;
\draw[gp path] (4.632,1.227)--(4.632,1.325);
\draw[gp path] (4.632,1.556)--(4.632,2.744);
\draw[gp path] (5.412,1.301)--(5.502,1.301)--(5.502,1.483)--(5.412,1.483)--cycle;
\draw[gp path] (5.457,1.208)--(5.457,1.301);
\draw[gp path] (5.457,1.483)--(5.457,2.776);
\draw[gp path] (6.238,1.289)--(6.328,1.289)--(6.328,1.478)--(6.238,1.478)--cycle;
\draw[gp path] (6.283,1.188)--(6.283,1.289);
\draw[gp path] (6.283,1.478)--(6.283,2.741);
\draw[gp path] (7.064,1.274)--(7.154,1.274)--(7.154,1.482)--(7.064,1.482)--cycle;
\draw[gp path] (7.109,1.179)--(7.109,1.274);
\draw[gp path] (7.109,1.482)--(7.109,2.730);
\draw[gp path] (7.890,1.264)--(7.980,1.264)--(7.980,1.457)--(7.890,1.457)--cycle;
\draw[gp path] (7.935,1.176)--(7.935,1.264);
\draw[gp path] (7.935,1.457)--(7.935,2.691);
\draw[gp path] (8.716,1.256)--(8.806,1.256)--(8.806,1.503)--(8.716,1.503)--cycle;
\draw[gp path] (8.761,1.156)--(8.761,1.256);
\draw[gp path] (8.761,1.503)--(8.761,2.771);
\draw[gp path] (9.541,1.248)--(9.631,1.248)--(9.631,1.474)--(9.541,1.474)--cycle;
\draw[gp path] (9.586,1.160)--(9.586,1.248);
\draw[gp path] (9.586,1.474)--(9.586,2.875);
\draw[gp path] (10.367,1.237)--(10.457,1.237)--(10.457,1.486)--(10.367,1.486)--cycle;
\draw[gp path] (10.412,1.150)--(10.412,1.237);
\draw[gp path] (10.412,1.486)--(10.412,2.641);
\draw[gp path] (11.193,1.233)--(11.283,1.233)--(11.283,1.456)--(11.193,1.456)--cycle;
\draw[gp path] (11.238,1.161)--(11.238,1.233);
\draw[gp path] (11.238,1.456)--(11.238,2.629);
\draw[gp path] (12.019,1.226)--(12.109,1.226)--(12.109,1.413)--(12.019,1.413)--cycle;
\draw[gp path] (12.064,1.153)--(12.064,1.226);
\draw[gp path] (12.064,1.413)--(12.064,2.512);
\draw[gp path] (12.845,1.222)--(12.935,1.222)--(12.935,1.428)--(12.845,1.428)--cycle;
\draw[gp path] (12.890,1.121)--(12.890,1.222);
\draw[gp path] (12.890,1.428)--(12.890,2.588);
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (2.943,1.380)--(3.033,1.380)--(3.033,1.559)--(2.943,1.559)--cycle;
\draw[gp path] (2.988,1.263)--(2.988,1.380);
\draw[gp path] (2.988,1.559)--(2.988,2.791);
\draw[gp path] (3.769,1.346)--(3.859,1.346)--(3.859,1.552)--(3.769,1.552)--cycle;
\draw[gp path] (3.814,1.210)--(3.814,1.346);
\draw[gp path] (3.814,1.552)--(3.814,2.713);
\draw[gp path] (4.595,1.324)--(4.685,1.324)--(4.685,1.543)--(4.595,1.543)--cycle;
\draw[gp path] (4.640,1.206)--(4.640,1.324);
\draw[gp path] (4.640,1.543)--(4.640,2.735);
\draw[gp path] (5.421,1.302)--(5.511,1.302)--(5.511,1.490)--(5.421,1.490)--cycle;
\draw[gp path] (5.466,1.217)--(5.466,1.302);
\draw[gp path] (5.466,1.490)--(5.466,2.792);
\draw[gp path] (6.246,1.289)--(6.336,1.289)--(6.336,1.469)--(6.246,1.469)--cycle;
\draw[gp path] (6.291,1.180)--(6.291,1.289);
\draw[gp path] (6.291,1.469)--(6.291,2.746);
\draw[gp path] (7.072,1.274)--(7.162,1.274)--(7.162,1.486)--(7.072,1.486)--cycle;
\draw[gp path] (7.117,1.178)--(7.117,1.274);
\draw[gp path] (7.117,1.486)--(7.117,2.771);
\draw[gp path] (7.898,1.265)--(7.988,1.265)--(7.988,1.440)--(7.898,1.440)--cycle;
\draw[gp path] (7.943,1.155)--(7.943,1.265);
\draw[gp path] (7.943,1.440)--(7.943,2.667);
\draw[gp path] (8.724,1.257)--(8.814,1.257)--(8.814,1.499)--(8.724,1.499)--cycle;
\draw[gp path] (8.769,1.168)--(8.769,1.257);
\draw[gp path] (8.769,1.499)--(8.769,2.686);
\draw[gp path] (9.550,1.247)--(9.640,1.247)--(9.640,1.481)--(9.550,1.481)--cycle;
\draw[gp path] (9.595,1.159)--(9.595,1.247);
\draw[gp path] (9.595,1.481)--(9.595,2.876);
\draw[gp path] (10.375,1.237)--(10.465,1.237)--(10.465,1.490)--(10.375,1.490)--cycle;
\draw[gp path] (10.420,1.151)--(10.420,1.237);
\draw[gp path] (10.420,1.490)--(10.420,2.635);
\draw[gp path] (11.201,1.233)--(11.291,1.233)--(11.291,1.455)--(11.201,1.455)--cycle;
\draw[gp path] (11.246,1.160)--(11.246,1.233);
\draw[gp path] (11.246,1.455)--(11.246,2.732);
\draw[gp path] (12.027,1.227)--(12.117,1.227)--(12.117,1.424)--(12.027,1.424)--cycle;
\draw[gp path] (12.072,1.156)--(12.072,1.227);
\draw[gp path] (12.072,1.424)--(12.072,2.547);
\draw[gp path] (12.853,1.221)--(12.943,1.221)--(12.943,1.422)--(12.853,1.422)--cycle;
\draw[gp path] (12.898,1.121)--(12.898,1.221);
\draw[gp path] (12.898,1.422)--(12.898,2.592);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.977) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (13.249,6.977)--(14.165,6.977);
\draw[gp path] (2.972,1.651)--(3.797,1.636)--(4.623,1.536)--(5.449,1.599)--(6.275,1.553)%
  --(7.101,1.466)--(7.927,1.540)--(8.752,1.492)--(9.578,1.457)--(10.404,1.484)--(11.230,1.459)%
  --(12.056,1.483)--(12.881,1.481);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.669) {\propdaly with Burst Buffers};
\gpcolor{rgb color={1.000,0.314,0.314}}
\draw[gp path] (13.249,6.669)--(14.165,6.669);
\draw[gp path] (2.972,1.383)--(3.797,1.373)--(4.623,1.302)--(5.449,1.412)--(6.275,1.387)%
  --(7.101,1.275)--(7.927,1.377)--(8.752,1.345)--(9.578,1.314)--(10.404,1.350)--(11.230,1.304)%
  --(12.056,1.347)--(12.881,1.312);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.361) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (13.249,6.361)--(14.165,6.361);
\draw[gp path] (2.972,1.616)--(3.797,1.536)--(4.623,1.517)--(5.449,1.517)--(6.275,1.475)%
  --(7.101,1.465)--(7.927,1.453)--(8.752,1.457)--(9.578,1.416)--(10.404,1.431)--(11.230,1.407)%
  --(12.056,1.420)--(12.881,1.388);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,6.053) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (13.249,6.053)--(14.165,6.053);
\draw[gp path] (2.972,1.546)--(3.797,1.514)--(4.623,1.507)--(5.449,1.472)--(6.275,1.448)%
  --(7.101,1.440)--(7.927,1.434)--(8.752,1.437)--(9.578,1.423)--(10.404,1.421)--(11.230,1.411)%
  --(12.056,1.392)--(12.881,1.389);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,5.745) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (13.249,5.745)--(14.165,5.745);
\draw[gp path] (2.972,1.544)--(3.797,1.513)--(4.623,1.507)--(5.449,1.472)--(6.275,1.447)%
  --(7.101,1.439)--(7.927,1.433)--(8.752,1.438)--(9.578,1.424)--(10.404,1.421)--(11.230,1.411)%
  --(12.056,1.392)--(12.881,1.389);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
