\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:33 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.963,0.985)--(3.963,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.963,0.985)--(3.963,1.165);
\draw[gp path] (3.963,7.311)--(3.963,7.131);
\node[gp node center] at (3.963,0.677) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.605,0.985)--(6.605,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.605,0.985)--(6.605,1.165);
\draw[gp path] (6.605,7.311)--(6.605,7.131);
\node[gp node center] at (6.605,0.677) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.248,0.985)--(9.248,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.248,0.985)--(9.248,1.165);
\draw[gp path] (9.248,7.311)--(9.248,7.131);
\node[gp node center] at (9.248,0.677) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.890,0.985)--(11.890,3.532);
\draw[gp path] (11.890,4.764)--(11.890,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.890,0.985)--(11.890,1.165);
\draw[gp path] (11.890,7.311)--(11.890,7.131);
\node[gp node center] at (11.890,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$25$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste};
\node[gp node center] at (7.926,0.215) {System MTBF (h)};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (1.698,6.030)--(1.788,6.030)--(1.788,6.274)--(1.698,6.274)--cycle;
\draw[gp path] (1.743,5.843)--(1.743,6.030);
\draw[gp path] (1.743,6.274)--(1.743,6.610);
\draw[gp path] (2.226,5.894)--(2.316,5.894)--(2.316,5.987)--(2.226,5.987)--cycle;
\draw[gp path] (2.271,5.829)--(2.271,5.894);
\draw[gp path] (2.271,5.987)--(2.271,6.103);
\draw[gp path] (2.755,5.922)--(2.845,5.922)--(2.845,5.979)--(2.755,5.979)--cycle;
\draw[gp path] (2.800,5.849)--(2.800,5.922);
\draw[gp path] (2.800,5.979)--(2.800,6.030);
\draw[gp path] (3.283,5.935)--(3.373,5.935)--(3.373,6.018)--(3.283,6.018)--cycle;
\draw[gp path] (3.328,5.860)--(3.328,5.935);
\draw[gp path] (3.328,6.018)--(3.328,6.076);
\draw[gp path] (3.812,5.991)--(3.902,5.991)--(3.902,6.074)--(3.812,6.074)--cycle;
\draw[gp path] (3.857,5.872)--(3.857,5.991);
\draw[gp path] (3.857,6.074)--(3.857,6.312);
\draw[gp path] (4.340,6.034)--(4.430,6.034)--(4.430,6.092)--(4.340,6.092)--cycle;
\draw[gp path] (4.385,5.818)--(4.385,6.034);
\draw[gp path] (4.385,6.092)--(4.385,6.146);
\draw[gp path] (4.869,6.082)--(4.959,6.082)--(4.959,6.154)--(4.869,6.154)--cycle;
\draw[gp path] (4.914,5.969)--(4.914,6.082);
\draw[gp path] (4.914,6.154)--(4.914,6.206);
\draw[gp path] (5.397,6.097)--(5.487,6.097)--(5.487,6.171)--(5.397,6.171)--cycle;
\draw[gp path] (5.442,5.965)--(5.442,6.097);
\draw[gp path] (5.442,6.171)--(5.442,6.351);
\draw[gp path] (5.926,6.106)--(6.016,6.106)--(6.016,6.184)--(5.926,6.184)--cycle;
\draw[gp path] (5.971,5.967)--(5.971,6.106);
\draw[gp path] (5.971,6.184)--(5.971,6.350);
\draw[gp path] (6.454,6.141)--(6.544,6.141)--(6.544,6.214)--(6.454,6.214)--cycle;
\draw[gp path] (6.499,6.017)--(6.499,6.141);
\draw[gp path] (6.499,6.214)--(6.499,6.326);
\draw[gp path] (6.983,6.170)--(7.073,6.170)--(7.073,6.249)--(6.983,6.249)--cycle;
\draw[gp path] (7.028,5.987)--(7.028,6.170);
\draw[gp path] (7.028,6.249)--(7.028,6.382);
\draw[gp path] (7.512,6.171)--(7.602,6.171)--(7.602,6.279)--(7.512,6.279)--cycle;
\draw[gp path] (7.557,6.065)--(7.557,6.171);
\draw[gp path] (7.557,6.279)--(7.557,6.355);
\draw[gp path] (8.040,6.180)--(8.130,6.180)--(8.130,6.282)--(8.040,6.282)--cycle;
\draw[gp path] (8.085,6.094)--(8.085,6.180);
\draw[gp path] (8.085,6.282)--(8.085,6.355);
\draw[gp path] (8.569,6.181)--(8.659,6.181)--(8.659,6.276)--(8.569,6.276)--cycle;
\draw[gp path] (8.614,6.052)--(8.614,6.181);
\draw[gp path] (8.614,6.276)--(8.614,6.433);
\draw[gp path] (9.097,6.175)--(9.187,6.175)--(9.187,6.295)--(9.097,6.295)--cycle;
\draw[gp path] (9.142,6.069)--(9.142,6.175);
\draw[gp path] (9.142,6.295)--(9.142,6.363);
\draw[gp path] (9.626,6.226)--(9.716,6.226)--(9.716,6.315)--(9.626,6.315)--cycle;
\draw[gp path] (9.671,6.139)--(9.671,6.226);
\draw[gp path] (9.671,6.315)--(9.671,6.383);
\draw[gp path] (10.154,6.218)--(10.244,6.218)--(10.244,6.305)--(10.154,6.305)--cycle;
\draw[gp path] (10.199,6.037)--(10.199,6.218);
\draw[gp path] (10.199,6.305)--(10.199,6.385);
\draw[gp path] (10.683,6.211)--(10.773,6.211)--(10.773,6.305)--(10.683,6.305)--cycle;
\draw[gp path] (10.728,6.060)--(10.728,6.211);
\draw[gp path] (10.728,6.305)--(10.728,6.416);
\draw[gp path] (11.211,6.229)--(11.301,6.229)--(11.301,6.328)--(11.211,6.328)--cycle;
\draw[gp path] (11.256,6.028)--(11.256,6.229);
\draw[gp path] (11.256,6.328)--(11.256,6.512);
\draw[gp path] (11.740,6.242)--(11.830,6.242)--(11.830,6.351)--(11.740,6.351)--cycle;
\draw[gp path] (11.785,6.062)--(11.785,6.242);
\draw[gp path] (11.785,6.351)--(11.785,6.455);
\draw[gp path] (12.268,6.237)--(12.358,6.237)--(12.358,6.335)--(12.268,6.335)--cycle;
\draw[gp path] (12.313,6.165)--(12.313,6.237);
\draw[gp path] (12.313,6.335)--(12.313,6.426);
\draw[gp path] (12.797,6.237)--(12.887,6.237)--(12.887,6.332)--(12.797,6.332)--cycle;
\draw[gp path] (12.842,6.001)--(12.842,6.237);
\draw[gp path] (12.842,6.332)--(12.842,6.477);
\draw[gp path] (13.325,6.280)--(13.415,6.280)--(13.415,6.367)--(13.325,6.367)--cycle;
\draw[gp path] (13.370,6.157)--(13.370,6.280);
\draw[gp path] (13.370,6.367)--(13.370,6.476);
\draw[gp path] (13.854,6.247)--(13.944,6.247)--(13.944,6.351)--(13.854,6.351)--cycle;
\draw[gp path] (13.899,6.058)--(13.899,6.247);
\draw[gp path] (13.899,6.351)--(13.899,6.484);
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (1.751,3.476)--(1.841,3.476)--(1.841,4.043)--(1.751,4.043)--cycle;
\draw[gp path] (1.796,2.639)--(1.796,3.476);
\draw[gp path] (1.796,4.043)--(1.796,4.987);
\draw[gp path] (2.279,2.235)--(2.369,2.235)--(2.369,2.531)--(2.279,2.531)--cycle;
\draw[gp path] (2.324,1.729)--(2.324,2.235);
\draw[gp path] (2.324,2.531)--(2.324,3.496);
\draw[gp path] (2.808,1.784)--(2.898,1.784)--(2.898,2.047)--(2.808,2.047)--cycle;
\draw[gp path] (2.853,1.580)--(2.853,1.784);
\draw[gp path] (2.853,2.047)--(2.853,2.941);
\draw[gp path] (3.336,1.562)--(3.426,1.562)--(3.426,1.806)--(3.336,1.806)--cycle;
\draw[gp path] (3.381,1.352)--(3.381,1.562);
\draw[gp path] (3.381,1.806)--(3.381,2.795);
\draw[gp path] (3.865,1.453)--(3.955,1.453)--(3.955,1.684)--(3.865,1.684)--cycle;
\draw[gp path] (3.910,1.319)--(3.910,1.453);
\draw[gp path] (3.910,1.684)--(3.910,2.736);
\draw[gp path] (4.393,1.392)--(4.483,1.392)--(4.483,1.551)--(4.393,1.551)--cycle;
\draw[gp path] (4.438,1.285)--(4.438,1.392);
\draw[gp path] (4.438,1.551)--(4.438,2.609);
\draw[gp path] (4.922,1.339)--(5.012,1.339)--(5.012,1.480)--(4.922,1.480)--cycle;
\draw[gp path] (4.967,1.223)--(4.967,1.339);
\draw[gp path] (4.967,1.480)--(4.967,2.548);
\draw[gp path] (5.450,1.297)--(5.540,1.297)--(5.540,1.406)--(5.450,1.406)--cycle;
\draw[gp path] (5.495,1.193)--(5.495,1.297);
\draw[gp path] (5.495,1.406)--(5.495,2.504);
\draw[gp path] (5.979,1.257)--(6.069,1.257)--(6.069,1.425)--(5.979,1.425)--cycle;
\draw[gp path] (6.024,1.196)--(6.024,1.257);
\draw[gp path] (6.024,1.425)--(6.024,2.495);
\draw[gp path] (6.507,1.263)--(6.597,1.263)--(6.597,1.373)--(6.507,1.373)--cycle;
\draw[gp path] (6.552,1.188)--(6.552,1.263);
\draw[gp path] (6.552,1.373)--(6.552,2.420);
\draw[gp path] (7.036,1.222)--(7.126,1.222)--(7.126,1.395)--(7.036,1.395)--cycle;
\draw[gp path] (7.081,1.140)--(7.081,1.222);
\draw[gp path] (7.081,1.395)--(7.081,2.716);
\draw[gp path] (7.564,1.218)--(7.654,1.218)--(7.654,1.554)--(7.564,1.554)--cycle;
\draw[gp path] (7.609,1.129)--(7.609,1.218);
\draw[gp path] (7.609,1.554)--(7.609,2.605);
\draw[gp path] (8.093,1.202)--(8.183,1.202)--(8.183,1.383)--(8.093,1.383)--cycle;
\draw[gp path] (8.138,1.128)--(8.138,1.202);
\draw[gp path] (8.138,1.383)--(8.138,2.279);
\draw[gp path] (8.621,1.173)--(8.711,1.173)--(8.711,1.277)--(8.621,1.277)--cycle;
\draw[gp path] (8.666,1.119)--(8.666,1.173);
\draw[gp path] (8.666,1.277)--(8.666,2.523);
\draw[gp path] (9.150,1.164)--(9.240,1.164)--(9.240,1.290)--(9.150,1.290)--cycle;
\draw[gp path] (9.195,1.086)--(9.195,1.164);
\draw[gp path] (9.195,1.290)--(9.195,2.436);
\draw[gp path] (9.678,1.154)--(9.768,1.154)--(9.768,1.300)--(9.678,1.300)--cycle;
\draw[gp path] (9.723,1.087)--(9.723,1.154);
\draw[gp path] (9.723,1.300)--(9.723,2.472);
\draw[gp path] (10.207,1.164)--(10.297,1.164)--(10.297,1.478)--(10.207,1.478)--cycle;
\draw[gp path] (10.252,1.114)--(10.252,1.164);
\draw[gp path] (10.252,1.478)--(10.252,2.417);
\draw[gp path] (10.736,1.148)--(10.826,1.148)--(10.826,1.411)--(10.736,1.411)--cycle;
\draw[gp path] (10.781,1.097)--(10.781,1.148);
\draw[gp path] (10.781,1.411)--(10.781,2.265);
\draw[gp path] (11.264,1.142)--(11.354,1.142)--(11.354,1.255)--(11.264,1.255)--cycle;
\draw[gp path] (11.309,1.078)--(11.309,1.142);
\draw[gp path] (11.309,1.255)--(11.309,2.320);
\draw[gp path] (11.793,1.150)--(11.883,1.150)--(11.883,1.378)--(11.793,1.378)--cycle;
\draw[gp path] (11.838,1.075)--(11.838,1.150);
\draw[gp path] (11.838,1.378)--(11.838,2.431);
\draw[gp path] (12.321,1.147)--(12.411,1.147)--(12.411,1.378)--(12.321,1.378)--cycle;
\draw[gp path] (12.366,1.083)--(12.366,1.147);
\draw[gp path] (12.366,1.378)--(12.366,2.383);
\draw[gp path] (12.850,1.138)--(12.940,1.138)--(12.940,1.280)--(12.850,1.280)--cycle;
\draw[gp path] (12.895,1.083)--(12.895,1.138);
\draw[gp path] (12.895,1.280)--(12.895,2.274);
\draw[gp path] (13.378,1.129)--(13.468,1.129)--(13.468,1.313)--(13.378,1.313)--cycle;
\draw[gp path] (13.423,1.085)--(13.423,1.129);
\draw[gp path] (13.423,1.313)--(13.423,2.540);
\draw[gp path] (13.907,1.126)--(13.997,1.126)--(13.997,1.275)--(13.907,1.275)--cycle;
\draw[gp path] (13.952,1.069)--(13.952,1.126);
\draw[gp path] (13.952,1.275)--(13.952,2.420);
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (1.804,5.991)--(1.894,5.991)--(1.894,6.422)--(1.804,6.422)--cycle;
\draw[gp path] (1.849,5.672)--(1.849,5.991);
\draw[gp path] (1.849,6.422)--(1.849,7.279);
\draw[gp path] (2.332,5.839)--(2.422,5.839)--(2.422,5.931)--(2.332,5.931)--cycle;
\draw[gp path] (2.377,5.658)--(2.377,5.839);
\draw[gp path] (2.377,5.931)--(2.377,6.241);
\draw[gp path] (3.389,5.968)--(3.479,5.968)--(3.479,6.037)--(3.389,6.037)--cycle;
\draw[gp path] (3.434,5.758)--(3.434,5.968);
\draw[gp path] (3.434,6.037)--(3.434,6.169);
\draw[gp path] (5.503,6.118)--(5.593,6.118)--(5.593,6.215)--(5.503,6.215)--cycle;
\draw[gp path] (5.548,5.898)--(5.548,6.118);
\draw[gp path] (5.548,6.215)--(5.548,6.374);
\draw[gp path] (9.731,6.205)--(9.821,6.205)--(9.821,6.318)--(9.731,6.318)--cycle;
\draw[gp path] (9.776,5.995)--(9.776,6.205);
\draw[gp path] (9.776,6.318)--(9.776,6.488);
\draw[gp path] (13.959,6.232)--(14.049,6.232)--(14.049,6.371)--(13.959,6.371)--cycle;
\draw[gp path] (14.004,6.019)--(14.004,6.232);
\draw[gp path] (14.004,6.371)--(14.004,6.565);
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (1.856,4.336)--(1.946,4.336)--(1.946,5.620)--(1.856,5.620)--cycle;
\draw[gp path] (1.901,2.898)--(1.901,4.336);
\draw[gp path] (1.901,5.620)--(1.901,7.311);
\draw[gp path] (2.385,2.541)--(2.475,2.541)--(2.475,2.916)--(2.385,2.916)--cycle;
\draw[gp path] (2.430,2.164)--(2.430,2.541);
\draw[gp path] (2.430,2.916)--(2.430,3.928);
\draw[gp path] (3.442,1.932)--(3.532,1.932)--(3.532,2.147)--(3.442,2.147)--cycle;
\draw[gp path] (3.487,1.709)--(3.487,1.932);
\draw[gp path] (3.487,2.147)--(3.487,3.702);
\draw[gp path] (5.556,1.711)--(5.646,1.711)--(5.646,1.887)--(5.556,1.887)--cycle;
\draw[gp path] (5.601,1.548)--(5.601,1.711);
\draw[gp path] (5.601,1.887)--(5.601,3.244);
\draw[gp path] (9.784,1.624)--(9.874,1.624)--(9.874,1.979)--(9.784,1.979)--cycle;
\draw[gp path] (9.829,1.512)--(9.829,1.624);
\draw[gp path] (9.829,1.979)--(9.829,3.249);
\draw[gp path] (14.012,1.601)--(14.102,1.601)--(14.102,1.868)--(14.012,1.868)--cycle;
\draw[gp path] (14.057,1.491)--(14.057,1.601);
\draw[gp path] (14.057,1.868)--(14.057,3.058);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,4.610) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\draw[gp path] (13.249,4.610)--(14.165,4.610);
\draw[gp path] (1.849,6.175)--(2.377,5.943)--(2.906,5.943)--(3.434,5.978)--(3.963,6.036)%
  --(4.491,6.056)--(5.020,6.114)--(5.548,6.141)--(6.077,6.148)--(6.605,6.179)--(7.134,6.205)%
  --(7.662,6.210)--(8.191,6.221)--(8.719,6.237)--(9.248,6.231)--(9.776,6.264)--(10.305,6.254)%
  --(10.833,6.265)--(11.362,6.280)--(11.890,6.293)--(12.419,6.286)--(12.947,6.281)--(13.476,6.314)%
  --(14.004,6.303);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,4.302) {\propfixed with Burst Buffers};
\gpcolor{rgb color={1.000,0.000,0.000}}
\draw[gp path] (13.249,4.302)--(14.165,4.302);
\draw[gp path] (1.849,3.771)--(2.377,2.410)--(2.906,1.989)--(3.434,1.738)--(3.963,1.620)%
  --(4.491,1.550)--(5.020,1.501)--(5.548,1.435)--(6.077,1.433)--(6.605,1.407)--(7.134,1.411)%
  --(7.662,1.437)--(8.191,1.360)--(8.719,1.321)--(9.248,1.308)--(9.776,1.324)--(10.305,1.371)%
  --(10.833,1.319)--(11.362,1.290)--(11.890,1.327)--(12.419,1.328)--(12.947,1.287)--(13.476,1.293)%
  --(14.004,1.285);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,3.994) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (13.249,3.994)--(14.165,3.994);
\draw[gp path] (1.849,6.253)--(2.377,5.889)--(3.434,6.002)--(5.548,6.165)--(9.776,6.261)%
  --(14.004,6.301);
\gpcolor{color=gp lt color border}
\node[gp node right] at (13.065,3.686) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (13.249,3.686)--(14.165,3.686);
\draw[gp path] (1.849,5.028)--(2.377,2.757)--(3.434,2.107)--(5.548,1.897)--(9.776,1.861)%
  --(14.004,1.804);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
