\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Mon Oct  8 12:23:31 2018
\path (0.000,0.000) rectangle (7.620,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,0.985)--(6.913,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.868,0.985);
\draw[gp path] (6.913,0.985)--(6.733,0.985);
\node[gp node right] at (1.504,0.985) {$-0.05$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,2.250)--(6.913,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,2.250)--(1.868,2.250);
\draw[gp path] (6.913,2.250)--(6.733,2.250);
\node[gp node right] at (1.504,2.250) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,3.515)--(6.913,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,3.515)--(1.868,3.515);
\draw[gp path] (6.913,3.515)--(6.733,3.515);
\node[gp node right] at (1.504,3.515) {$0.05$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,4.781)--(6.913,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,4.781)--(1.868,4.781);
\draw[gp path] (6.913,4.781)--(6.733,4.781);
\node[gp node right] at (1.504,4.781) {$0.1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,6.046)--(2.501,6.046);
\draw[gp path] (6.729,6.046)--(6.913,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,6.046)--(1.868,6.046);
\draw[gp path] (6.913,6.046)--(6.733,6.046);
\node[gp node right] at (1.504,6.046) {$0.15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,7.311)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,7.311)--(1.868,7.311);
\draw[gp path] (6.913,7.311)--(6.733,7.311);
\node[gp node right] at (1.504,7.311) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.688,0.985)--(1.688,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.688,0.985)--(1.688,1.165);
\draw[gp path] (1.688,7.311)--(1.688,7.131);
\node[gp node center] at (1.688,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.559,0.985)--(2.559,5.283);
\draw[gp path] (2.559,7.131)--(2.559,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.559,0.985)--(2.559,1.165);
\draw[gp path] (2.559,7.311)--(2.559,7.131);
\node[gp node center] at (2.559,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.430,0.985)--(3.430,5.283);
\draw[gp path] (3.430,7.131)--(3.430,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.430,0.985)--(3.430,1.165);
\draw[gp path] (3.430,7.311)--(3.430,7.131);
\node[gp node center] at (3.430,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.301,0.985)--(4.301,5.283);
\draw[gp path] (4.301,7.131)--(4.301,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.301,0.985)--(4.301,1.165);
\draw[gp path] (4.301,7.311)--(4.301,7.131);
\node[gp node center] at (4.301,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.171,0.985)--(5.171,5.283);
\draw[gp path] (5.171,7.131)--(5.171,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.171,0.985)--(5.171,1.165);
\draw[gp path] (5.171,7.311)--(5.171,7.131);
\node[gp node center] at (5.171,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.042,0.985)--(6.042,5.283);
\draw[gp path] (6.042,7.131)--(6.042,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.042,0.985)--(6.042,1.165);
\draw[gp path] (6.042,7.311)--(6.042,7.131);
\node[gp node center] at (6.042,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.913,0.985)--(6.913,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.913,0.985)--(6.913,1.165);
\draw[gp path] (6.913,7.311)--(6.913,7.131);
\node[gp node center] at (6.913,0.677) {$160$};
\draw[gp path] (1.688,7.311)--(1.688,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste Difference};
\node[gp node center] at (4.300,0.215) {Filesystem Bandwidth (GB/s)};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (6.913,2.360)--(6.913,2.533);
\draw[gp path] (6.823,2.360)--(6.913,2.360);
\draw[gp path] (6.823,2.533)--(6.913,2.533);
\draw[gp path] (6.478,2.383)--(6.478,2.643);
\draw[gp path] (6.388,2.383)--(6.568,2.383);
\draw[gp path] (6.388,2.643)--(6.568,2.643);
\draw[gp path] (6.042,2.427)--(6.042,2.786);
\draw[gp path] (5.952,2.427)--(6.132,2.427);
\draw[gp path] (5.952,2.786)--(6.132,2.786);
\draw[gp path] (5.607,2.542)--(5.607,2.904);
\draw[gp path] (5.517,2.542)--(5.697,2.542);
\draw[gp path] (5.517,2.904)--(5.697,2.904);
\draw[gp path] (5.171,2.656)--(5.171,3.189);
\draw[gp path] (5.081,2.656)--(5.261,2.656);
\draw[gp path] (5.081,3.189)--(5.261,3.189);
\draw[gp path] (4.736,2.691)--(4.736,3.160);
\draw[gp path] (4.646,2.691)--(4.826,2.691);
\draw[gp path] (4.646,3.160)--(4.826,3.160);
\draw[gp path] (4.301,2.700)--(4.301,3.291);
\draw[gp path] (4.211,2.700)--(4.391,2.700);
\draw[gp path] (4.211,3.291)--(4.391,3.291);
\draw[gp path] (3.865,2.885)--(3.865,3.574);
\draw[gp path] (3.775,2.885)--(3.955,2.885);
\draw[gp path] (3.775,3.574)--(3.955,3.574);
\draw[gp path] (3.430,3.059)--(3.430,4.009);
\draw[gp path] (3.340,3.059)--(3.520,3.059);
\draw[gp path] (3.340,4.009)--(3.520,4.009);
\draw[gp path] (2.994,3.259)--(2.994,4.207);
\draw[gp path] (2.904,3.259)--(3.084,3.259);
\draw[gp path] (2.904,4.207)--(3.084,4.207);
\draw[gp path] (2.559,3.747)--(2.559,4.716);
\draw[gp path] (2.469,3.747)--(2.649,3.747);
\draw[gp path] (2.469,4.716)--(2.649,4.716);
\draw[gp path] (2.123,4.182)--(2.123,5.355);
\draw[gp path] (2.033,4.182)--(2.213,4.182);
\draw[gp path] (2.033,5.355)--(2.213,5.355);
\draw[gp path] (1.688,4.596)--(1.688,6.023);
\draw[gp path] (1.688,4.596)--(1.778,4.596);
\draw[gp path] (1.688,6.023)--(1.778,6.023);
\gpsetpointsize{4.00}
\gppoint{gp mark 1}{(6.913,2.437)}
\gppoint{gp mark 1}{(6.478,2.503)}
\gppoint{gp mark 1}{(6.042,2.591)}
\gppoint{gp mark 1}{(5.607,2.699)}
\gppoint{gp mark 1}{(5.171,2.878)}
\gppoint{gp mark 1}{(4.736,2.919)}
\gppoint{gp mark 1}{(4.301,2.975)}
\gppoint{gp mark 1}{(3.865,3.193)}
\gppoint{gp mark 1}{(3.430,3.538)}
\gppoint{gp mark 1}{(2.994,3.747)}
\gppoint{gp mark 1}{(2.559,4.273)}
\gppoint{gp mark 1}{(2.123,4.782)}
\gppoint{gp mark 1}{(1.688,5.260)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.977) {System MTBF: 1h};
\gpcolor{rgb color={0.580,0.000,0.827}}
\draw[gp path] (5.629,6.977)--(6.545,6.977);
\draw[gp path] (6.913,2.437)--(6.478,2.503)--(6.042,2.591)--(5.607,2.699)--(5.171,2.878)%
  --(4.736,2.919)--(4.301,2.975)--(3.865,3.193)--(3.430,3.538)--(2.994,3.747)--(2.559,4.273)%
  --(2.123,4.782)--(1.688,5.260);
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (6.913,2.138)--(6.913,2.148);
\draw[gp path] (6.823,2.138)--(6.913,2.138);
\draw[gp path] (6.823,2.148)--(6.913,2.148);
\draw[gp path] (6.478,2.134)--(6.478,2.138);
\draw[gp path] (6.388,2.134)--(6.568,2.134);
\draw[gp path] (6.388,2.138)--(6.568,2.138);
\draw[gp path] (6.042,2.122)--(6.042,2.164);
\draw[gp path] (5.952,2.122)--(6.132,2.122);
\draw[gp path] (5.952,2.164)--(6.132,2.164);
\draw[gp path] (5.607,2.159)--(5.607,2.255);
\draw[gp path] (5.517,2.159)--(5.697,2.159);
\draw[gp path] (5.517,2.255)--(5.697,2.255);
\draw[gp path] (5.171,2.182)--(5.171,2.310);
\draw[gp path] (5.081,2.182)--(5.261,2.182);
\draw[gp path] (5.081,2.310)--(5.261,2.310);
\draw[gp path] (4.736,2.156)--(4.736,2.335);
\draw[gp path] (4.646,2.156)--(4.826,2.156);
\draw[gp path] (4.646,2.335)--(4.826,2.335);
\draw[gp path] (4.301,2.158)--(4.301,2.320);
\draw[gp path] (4.211,2.158)--(4.391,2.158);
\draw[gp path] (4.211,2.320)--(4.391,2.320);
\draw[gp path] (3.865,2.174)--(3.865,2.372);
\draw[gp path] (3.775,2.174)--(3.955,2.174);
\draw[gp path] (3.775,2.372)--(3.955,2.372);
\draw[gp path] (3.430,2.223)--(3.430,2.608);
\draw[gp path] (3.340,2.223)--(3.520,2.223);
\draw[gp path] (3.340,2.608)--(3.520,2.608);
\draw[gp path] (2.994,2.335)--(2.994,2.695);
\draw[gp path] (2.904,2.335)--(3.084,2.335);
\draw[gp path] (2.904,2.695)--(3.084,2.695);
\draw[gp path] (2.559,2.557)--(2.559,3.065);
\draw[gp path] (2.469,2.557)--(2.649,2.557);
\draw[gp path] (2.469,3.065)--(2.649,3.065);
\draw[gp path] (2.123,2.652)--(2.123,3.375);
\draw[gp path] (2.033,2.652)--(2.213,2.652);
\draw[gp path] (2.033,3.375)--(2.213,3.375);
\draw[gp path] (1.688,2.974)--(1.688,3.835);
\draw[gp path] (1.688,2.974)--(1.778,2.974);
\draw[gp path] (1.688,3.835)--(1.778,3.835);
\gppoint{gp mark 2}{(6.913,2.139)}
\gppoint{gp mark 2}{(6.478,2.132)}
\gppoint{gp mark 2}{(6.042,2.146)}
\gppoint{gp mark 2}{(5.607,2.182)}
\gppoint{gp mark 2}{(5.171,2.237)}
\gppoint{gp mark 2}{(4.736,2.224)}
\gppoint{gp mark 2}{(4.301,2.224)}
\gppoint{gp mark 2}{(3.865,2.272)}
\gppoint{gp mark 2}{(3.430,2.420)}
\gppoint{gp mark 2}{(2.994,2.489)}
\gppoint{gp mark 2}{(2.559,2.820)}
\gppoint{gp mark 2}{(2.123,3.006)}
\gppoint{gp mark 2}{(1.688,3.414)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.669) {System MTBF: 2h};
\gpcolor{rgb color={0.000,0.620,0.451}}
\draw[gp path] (5.629,6.669)--(6.545,6.669);
\draw[gp path] (6.913,2.139)--(6.478,2.132)--(6.042,2.146)--(5.607,2.182)--(5.171,2.237)%
  --(4.736,2.224)--(4.301,2.224)--(3.865,2.272)--(3.430,2.420)--(2.994,2.489)--(2.559,2.820)%
  --(2.123,3.006)--(1.688,3.414);
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (6.913,2.134)--(6.913,2.083);
\draw[gp path] (6.823,2.134)--(6.913,2.134);
\draw[gp path] (6.823,2.083)--(6.913,2.083);
\draw[gp path] (6.478,2.125)--(6.478,2.064);
\draw[gp path] (6.388,2.125)--(6.568,2.125);
\draw[gp path] (6.388,2.064)--(6.568,2.064);
\draw[gp path] (6.042,2.104)--(6.042,2.052);
\draw[gp path] (5.952,2.104)--(6.132,2.104);
\draw[gp path] (5.952,2.052)--(6.132,2.052);
\draw[gp path] (5.607,2.082)--(5.607,2.069);
\draw[gp path] (5.517,2.082)--(5.697,2.082);
\draw[gp path] (5.517,2.069)--(5.697,2.069);
\draw[gp path] (5.171,2.115)--(5.171,2.101);
\draw[gp path] (5.081,2.115)--(5.261,2.115);
\draw[gp path] (5.081,2.101)--(5.261,2.101);
\draw[gp path] (4.736,2.076)--(4.736,2.065);
\draw[gp path] (4.646,2.076)--(4.826,2.076);
\draw[gp path] (4.646,2.065)--(4.826,2.065);
\draw[gp path] (4.301,2.037)--(4.301,2.055);
\draw[gp path] (4.211,2.037)--(4.391,2.037);
\draw[gp path] (4.211,2.055)--(4.391,2.055);
\draw[gp path] (3.865,2.026)--(3.865,2.059);
\draw[gp path] (3.775,2.026)--(3.955,2.026);
\draw[gp path] (3.775,2.059)--(3.955,2.059);
\draw[gp path] (3.430,2.043)--(3.430,2.127);
\draw[gp path] (3.340,2.043)--(3.520,2.043);
\draw[gp path] (3.340,2.127)--(3.520,2.127);
\draw[gp path] (2.994,2.053)--(2.994,2.107);
\draw[gp path] (2.904,2.053)--(3.084,2.053);
\draw[gp path] (2.904,2.107)--(3.084,2.107);
\draw[gp path] (2.559,2.122)--(2.559,2.402);
\draw[gp path] (2.469,2.122)--(2.649,2.122);
\draw[gp path] (2.469,2.402)--(2.649,2.402);
\draw[gp path] (2.123,2.137)--(2.123,2.407);
\draw[gp path] (2.033,2.137)--(2.213,2.137);
\draw[gp path] (2.033,2.407)--(2.213,2.407);
\draw[gp path] (1.688,2.231)--(1.688,2.684);
\draw[gp path] (1.688,2.231)--(1.778,2.231);
\draw[gp path] (1.688,2.684)--(1.778,2.684);
\gppoint{gp mark 3}{(6.913,2.105)}
\gppoint{gp mark 3}{(6.478,2.088)}
\gppoint{gp mark 3}{(6.042,2.073)}
\gppoint{gp mark 3}{(5.607,2.075)}
\gppoint{gp mark 3}{(5.171,2.100)}
\gppoint{gp mark 3}{(4.736,2.066)}
\gppoint{gp mark 3}{(4.301,2.037)}
\gppoint{gp mark 3}{(3.865,2.034)}
\gppoint{gp mark 3}{(3.430,2.072)}
\gppoint{gp mark 3}{(2.994,2.069)}
\gppoint{gp mark 3}{(2.559,2.235)}
\gppoint{gp mark 3}{(2.123,2.266)}
\gppoint{gp mark 3}{(1.688,2.427)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.361) {System MTBF: 4h};
\gpcolor{rgb color={0.337,0.706,0.914}}
\draw[gp path] (5.629,6.361)--(6.545,6.361);
\draw[gp path] (6.913,2.105)--(6.478,2.088)--(6.042,2.073)--(5.607,2.075)--(5.171,2.100)%
  --(4.736,2.066)--(4.301,2.037)--(3.865,2.034)--(3.430,2.072)--(2.994,2.069)--(2.559,2.235)%
  --(2.123,2.266)--(1.688,2.427);
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (6.913,2.230)--(6.913,2.129);
\draw[gp path] (6.823,2.230)--(6.913,2.230);
\draw[gp path] (6.823,2.129)--(6.913,2.129);
\draw[gp path] (6.478,2.207)--(6.478,2.138);
\draw[gp path] (6.388,2.207)--(6.568,2.207);
\draw[gp path] (6.388,2.138)--(6.568,2.138);
\draw[gp path] (6.042,2.197)--(6.042,2.119);
\draw[gp path] (5.952,2.197)--(6.132,2.197);
\draw[gp path] (5.952,2.119)--(6.132,2.119);
\draw[gp path] (5.607,2.189)--(5.607,2.116);
\draw[gp path] (5.517,2.189)--(5.697,2.189);
\draw[gp path] (5.517,2.116)--(5.697,2.116);
\draw[gp path] (5.171,2.185)--(5.171,2.131);
\draw[gp path] (5.081,2.185)--(5.261,2.185);
\draw[gp path] (5.081,2.131)--(5.261,2.131);
\draw[gp path] (4.736,2.156)--(4.736,2.079);
\draw[gp path] (4.646,2.156)--(4.826,2.156);
\draw[gp path] (4.646,2.079)--(4.826,2.079);
\draw[gp path] (4.301,2.121)--(4.301,2.050);
\draw[gp path] (4.211,2.121)--(4.391,2.121);
\draw[gp path] (4.211,2.050)--(4.391,2.050);
\draw[gp path] (3.865,2.101)--(3.865,2.044);
\draw[gp path] (3.775,2.101)--(3.955,2.101);
\draw[gp path] (3.775,2.044)--(3.955,2.044);
\draw[gp path] (3.430,2.089)--(3.430,2.064);
\draw[gp path] (3.340,2.089)--(3.520,2.089);
\draw[gp path] (3.340,2.064)--(3.520,2.064);
\draw[gp path] (2.994,2.076)--(2.994,2.037);
\draw[gp path] (2.904,2.076)--(3.084,2.076);
\draw[gp path] (2.904,2.037)--(3.084,2.037);
\draw[gp path] (2.559,2.102)--(2.559,2.136);
\draw[gp path] (2.469,2.102)--(2.649,2.102);
\draw[gp path] (2.469,2.136)--(2.649,2.136);
\draw[gp path] (2.123,2.084)--(2.123,2.180);
\draw[gp path] (2.033,2.084)--(2.213,2.084);
\draw[gp path] (2.033,2.180)--(2.213,2.180);
\draw[gp path] (1.688,2.110)--(1.688,2.247);
\draw[gp path] (1.688,2.110)--(1.778,2.110);
\draw[gp path] (1.688,2.247)--(1.778,2.247);
\gppoint{gp mark 4}{(6.913,2.178)}
\gppoint{gp mark 4}{(6.478,2.175)}
\gppoint{gp mark 4}{(6.042,2.156)}
\gppoint{gp mark 4}{(5.607,2.152)}
\gppoint{gp mark 4}{(5.171,2.156)}
\gppoint{gp mark 4}{(4.736,2.107)}
\gppoint{gp mark 4}{(4.301,2.073)}
\gppoint{gp mark 4}{(3.865,2.066)}
\gppoint{gp mark 4}{(3.430,2.072)}
\gppoint{gp mark 4}{(2.994,2.046)}
\gppoint{gp mark 4}{(2.559,2.118)}
\gppoint{gp mark 4}{(2.123,2.128)}
\gppoint{gp mark 4}{(1.688,2.153)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,6.053) {System MTBF: 8h};
\gpcolor{rgb color={0.902,0.624,0.000}}
\draw[gp path] (5.629,6.053)--(6.545,6.053);
\draw[gp path] (6.913,2.178)--(6.478,2.175)--(6.042,2.156)--(5.607,2.152)--(5.171,2.156)%
  --(4.736,2.107)--(4.301,2.073)--(3.865,2.066)--(3.430,2.072)--(2.994,2.046)--(2.559,2.118)%
  --(2.123,2.128)--(1.688,2.153);
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (6.913,2.336)--(6.913,2.248);
\draw[gp path] (6.823,2.336)--(6.913,2.336);
\draw[gp path] (6.823,2.248)--(6.913,2.248);
\draw[gp path] (1.688,2.170)--(1.688,2.196);
\draw[gp path] (1.688,2.170)--(1.778,2.170);
\draw[gp path] (1.688,2.196)--(1.778,2.196);
\gppoint{gp mark 5}{(6.913,2.293)}
\gppoint{gp mark 5}{(1.688,2.162)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.745) {System MTBF: 16h};
\gpcolor{rgb color={0.941,0.894,0.259}}
\draw[gp path] (5.629,5.745)--(6.545,5.745);
\draw[gp path] (6.913,2.293)--(1.688,2.162);
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (6.913,2.416)--(6.913,2.324);
\draw[gp path] (6.823,2.416)--(6.913,2.416);
\draw[gp path] (6.823,2.324)--(6.913,2.324);
\draw[gp path] (6.478,2.410)--(6.478,2.298);
\draw[gp path] (6.388,2.410)--(6.568,2.410);
\draw[gp path] (6.388,2.298)--(6.568,2.298);
\draw[gp path] (6.042,2.403)--(6.042,2.280);
\draw[gp path] (5.952,2.403)--(6.132,2.403);
\draw[gp path] (5.952,2.280)--(6.132,2.280);
\draw[gp path] (5.607,2.393)--(5.607,2.293);
\draw[gp path] (5.517,2.393)--(5.697,2.393);
\draw[gp path] (5.517,2.293)--(5.697,2.293);
\draw[gp path] (5.171,2.370)--(5.171,2.292);
\draw[gp path] (5.081,2.370)--(5.261,2.370);
\draw[gp path] (5.081,2.292)--(5.261,2.292);
\draw[gp path] (4.736,2.341)--(4.736,2.252);
\draw[gp path] (4.646,2.341)--(4.826,2.341);
\draw[gp path] (4.646,2.252)--(4.826,2.252);
\draw[gp path] (4.301,2.329)--(4.301,2.248);
\draw[gp path] (4.211,2.329)--(4.391,2.329);
\draw[gp path] (4.211,2.248)--(4.391,2.248);
\draw[gp path] (3.865,2.299)--(3.865,2.210);
\draw[gp path] (3.775,2.299)--(3.955,2.299);
\draw[gp path] (3.775,2.210)--(3.955,2.210);
\draw[gp path] (3.430,2.279)--(3.430,2.211);
\draw[gp path] (3.340,2.279)--(3.520,2.279);
\draw[gp path] (3.340,2.211)--(3.520,2.211);
\draw[gp path] (2.994,2.273)--(2.994,2.189);
\draw[gp path] (2.904,2.273)--(3.084,2.273);
\draw[gp path] (2.904,2.189)--(3.084,2.189);
\draw[gp path] (2.559,2.261)--(2.559,2.197);
\draw[gp path] (2.469,2.261)--(2.649,2.261);
\draw[gp path] (2.469,2.197)--(2.649,2.197);
\draw[gp path] (2.123,2.253)--(2.123,2.170);
\draw[gp path] (2.033,2.253)--(2.213,2.253);
\draw[gp path] (2.033,2.170)--(2.213,2.170);
\draw[gp path] (1.688,2.218)--(1.688,2.211);
\draw[gp path] (1.688,2.218)--(1.778,2.218);
\draw[gp path] (1.688,2.211)--(1.778,2.211);
\gppoint{gp mark 6}{(6.913,2.375)}
\gppoint{gp mark 6}{(6.478,2.363)}
\gppoint{gp mark 6}{(6.042,2.340)}
\gppoint{gp mark 6}{(5.607,2.344)}
\gppoint{gp mark 6}{(5.171,2.338)}
\gppoint{gp mark 6}{(4.736,2.299)}
\gppoint{gp mark 6}{(4.301,2.282)}
\gppoint{gp mark 6}{(3.865,2.255)}
\gppoint{gp mark 6}{(3.430,2.236)}
\gppoint{gp mark 6}{(2.994,2.222)}
\gppoint{gp mark 6}{(2.559,2.217)}
\gppoint{gp mark 6}{(2.123,2.197)}
\gppoint{gp mark 6}{(1.688,2.197)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (5.445,5.437) {System MTBF: 24h};
\gpcolor{rgb color={0.000,0.447,0.698}}
\draw[gp path] (5.629,5.437)--(6.545,5.437);
\draw[gp path] (6.913,2.375)--(6.478,2.363)--(6.042,2.340)--(5.607,2.344)--(5.171,2.338)%
  --(4.736,2.299)--(4.301,2.282)--(3.865,2.255)--(3.430,2.236)--(2.994,2.222)--(2.559,2.217)%
  --(2.123,2.197)--(1.688,2.197);
\gpcolor{color=gp lt color border}
\draw[gp path] (1.688,7.311)--(1.688,0.985)--(6.913,0.985)--(6.913,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.688cm}{0.985cm}}{\pgfpoint{6.913cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
