\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Sat Sep 15 17:06:43 2018
\path (0.000,0.000) rectangle (12.500,8.750);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,1.860)--(11.793,1.860);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,1.860)--(2.125,1.860);
\draw[gp path] (11.793,1.860)--(11.613,1.860);
\node[gp node right] at (1.761,1.860) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,2.126)--(11.793,2.126);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,2.126)--(2.125,2.126);
\draw[gp path] (11.793,2.126)--(11.613,2.126);
\node[gp node right] at (1.761,2.126) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,2.391)--(11.793,2.391);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,2.391)--(2.125,2.391);
\draw[gp path] (11.793,2.391)--(11.613,2.391);
\node[gp node right] at (1.761,2.391) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,2.657)--(11.793,2.657);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,2.657)--(2.125,2.657);
\draw[gp path] (11.793,2.657)--(11.613,2.657);
\node[gp node right] at (1.761,2.657) {$2.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,2.923)--(11.793,2.923);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,2.923)--(2.125,2.923);
\draw[gp path] (11.793,2.923)--(11.613,2.923);
\node[gp node right] at (1.761,2.923) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,3.188)--(11.793,3.188);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,3.188)--(2.125,3.188);
\draw[gp path] (11.793,3.188)--(11.613,3.188);
\node[gp node right] at (1.761,3.188) {$3.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,3.454)--(11.793,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,3.454)--(2.125,3.454);
\draw[gp path] (11.793,3.454)--(11.613,3.454);
\node[gp node right] at (1.761,3.454) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,1.860)--(1.945,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,1.860)--(1.945,2.040);
\draw[gp path] (1.945,3.454)--(1.945,3.274);
\node[gp node center] at (1.945,1.552) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.840,1.860)--(2.840,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.840,1.860)--(2.840,2.040);
\draw[gp path] (2.840,3.454)--(2.840,3.274);
\node[gp node center] at (2.840,1.552) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.736,1.860)--(3.736,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.736,1.860)--(3.736,2.040);
\draw[gp path] (3.736,3.454)--(3.736,3.274);
\node[gp node center] at (3.736,1.552) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.631,1.860)--(4.631,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.631,1.860)--(4.631,2.040);
\draw[gp path] (4.631,3.454)--(4.631,3.274);
\node[gp node center] at (4.631,1.552) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.526,1.860)--(5.526,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.526,1.860)--(5.526,2.040);
\draw[gp path] (5.526,3.454)--(5.526,3.274);
\node[gp node center] at (5.526,1.552) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.421,1.860)--(6.421,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.421,1.860)--(6.421,2.040);
\draw[gp path] (6.421,3.454)--(6.421,3.274);
\node[gp node center] at (6.421,1.552) {$25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.317,1.860)--(7.317,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.317,1.860)--(7.317,2.040);
\draw[gp path] (7.317,3.454)--(7.317,3.274);
\node[gp node center] at (7.317,1.552) {$30$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (8.212,1.860)--(8.212,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (8.212,1.860)--(8.212,2.040);
\draw[gp path] (8.212,3.454)--(8.212,3.274);
\node[gp node center] at (8.212,1.552) {$35$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.107,1.860)--(9.107,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.107,1.860)--(9.107,2.040);
\draw[gp path] (9.107,3.454)--(9.107,3.274);
\node[gp node center] at (9.107,1.552) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.002,1.860)--(10.002,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.002,1.860)--(10.002,2.040);
\draw[gp path] (10.002,3.454)--(10.002,3.274);
\node[gp node center] at (10.002,1.552) {$45$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.898,1.860)--(10.898,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.898,1.860)--(10.898,2.040);
\draw[gp path] (10.898,3.454)--(10.898,3.274);
\node[gp node center] at (10.898,1.552) {$50$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.793,1.860)--(11.793,3.454);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.793,1.860)--(11.793,2.040);
\draw[gp path] (11.793,3.454)--(11.793,3.274);
\node[gp node center] at (11.793,1.552) {$55$};
\draw[gp path] (1.945,3.454)--(1.945,1.860)--(11.793,1.860)--(11.793,3.454)--cycle;
\node[gp node center,rotate=90] at (0.312,4.812) {Average Checkpoint Slowdown};
\node[gp node center,rotate=-270] at (0.901,2.657) {I/O: 40GB/s};
\node[gp node center] at (6.869,1.090) {Node MTBF (years)};
\node[gp node right] at (4.966,0.591) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.150,0.591)--(6.066,0.591);
\draw[gp path] (2.330,2.029)--(2.716,2.229)--(3.487,2.397)--(5.029,2.500)--(8.113,2.572)%
  --(11.197,2.597);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.966,0.283) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (5.150,0.283)--(6.066,0.283);
\draw[gp path] (2.716,3.136)--(3.487,2.828)--(5.029,2.538)--(8.113,2.441)--(11.197,2.425);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.591) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (8.826,0.591)--(9.742,0.591);
\draw[gp path] (2.361,1.860)--(2.716,2.232)--(3.487,2.433)--(5.029,2.528)--(8.113,2.577)%
  --(11.197,2.598);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.283) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (8.826,0.283)--(9.742,0.283);
\draw[gp path] (2.716,3.144)--(3.487,2.492)--(5.029,2.178)--(8.113,2.063)--(11.197,2.014);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,3.454)--(1.945,1.860)--(11.793,1.860)--(11.793,3.454)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.945cm}{1.860cm}}{\pgfpoint{11.793cm}{3.454cm}}
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,3.808)--(11.793,3.808);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,3.808)--(2.125,3.808);
\draw[gp path] (11.793,3.808)--(11.613,3.808);
\node[gp node right] at (1.761,3.808) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,4.143)--(11.793,4.143);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,4.143)--(2.125,4.143);
\draw[gp path] (11.793,4.143)--(11.613,4.143);
\node[gp node right] at (1.761,4.143) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,4.477)--(11.793,4.477);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,4.477)--(2.125,4.477);
\draw[gp path] (11.793,4.477)--(11.613,4.477);
\node[gp node right] at (1.761,4.477) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,4.812)--(11.793,4.812);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,4.812)--(2.125,4.812);
\draw[gp path] (11.793,4.812)--(11.613,4.812);
\node[gp node right] at (1.761,4.812) {$2.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,5.147)--(11.793,5.147);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,5.147)--(2.125,5.147);
\draw[gp path] (11.793,5.147)--(11.613,5.147);
\node[gp node right] at (1.761,5.147) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,5.481)--(11.793,5.481);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,5.481)--(2.125,5.481);
\draw[gp path] (11.793,5.481)--(11.613,5.481);
\node[gp node right] at (1.761,5.481) {$3.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,5.816)--(11.793,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,5.816)--(2.125,5.816);
\draw[gp path] (11.793,5.816)--(11.613,5.816);
\node[gp node right] at (1.761,5.816) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,3.808)--(1.945,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,3.808)--(1.945,3.988);
\draw[gp path] (1.945,5.816)--(1.945,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.840,3.808)--(2.840,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.840,3.808)--(2.840,3.988);
\draw[gp path] (2.840,5.816)--(2.840,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.736,3.808)--(3.736,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.736,3.808)--(3.736,3.988);
\draw[gp path] (3.736,5.816)--(3.736,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.631,3.808)--(4.631,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.631,3.808)--(4.631,3.988);
\draw[gp path] (4.631,5.816)--(4.631,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.526,3.808)--(5.526,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.526,3.808)--(5.526,3.988);
\draw[gp path] (5.526,5.816)--(5.526,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.421,3.808)--(6.421,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.421,3.808)--(6.421,3.988);
\draw[gp path] (6.421,5.816)--(6.421,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.317,3.808)--(7.317,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.317,3.808)--(7.317,3.988);
\draw[gp path] (7.317,5.816)--(7.317,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (8.212,3.808)--(8.212,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (8.212,3.808)--(8.212,3.988);
\draw[gp path] (8.212,5.816)--(8.212,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.107,3.808)--(9.107,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.107,3.808)--(9.107,3.988);
\draw[gp path] (9.107,5.816)--(9.107,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.002,3.808)--(10.002,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.002,3.808)--(10.002,3.988);
\draw[gp path] (10.002,5.816)--(10.002,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.898,3.808)--(10.898,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.898,3.808)--(10.898,3.988);
\draw[gp path] (10.898,5.816)--(10.898,5.636);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.793,3.808)--(11.793,5.816);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.793,3.808)--(11.793,3.988);
\draw[gp path] (11.793,5.816)--(11.793,5.636);
\draw[gp path] (1.945,5.816)--(1.945,3.808)--(11.793,3.808)--(11.793,5.816)--cycle;
\node[gp node center,rotate=90] at (0.312,4.812) {Average Checkpoint Slowdown};
\node[gp node center,rotate=-270] at (0.901,4.812) {I/O: 80GB/s};
\node[gp node right] at (4.966,0.591) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.150,0.591)--(6.066,0.591);
\draw[gp path] (2.330,4.776)--(2.716,5.060)--(3.487,5.214)--(5.029,5.303)--(8.113,5.324)%
  --(11.197,5.361);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.966,0.283) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (5.150,0.283)--(6.066,0.283);
\draw[gp path] (2.330,5.412)--(2.716,5.017)--(3.487,4.603)--(5.029,4.417)--(8.113,4.439)%
  --(11.197,4.447);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.591) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (8.826,0.591)--(9.742,0.591);
\draw[gp path] (2.330,4.843)--(2.716,5.145)--(3.487,5.259)--(5.029,5.326)--(8.113,5.323)%
  --(11.197,5.355);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.283) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (8.826,0.283)--(9.742,0.283);
\draw[gp path] (2.330,5.460)--(2.716,4.597)--(3.487,4.225)--(5.029,4.083)--(8.113,3.984)%
  --(11.197,3.938);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,5.816)--(1.945,3.808)--(11.793,3.808)--(11.793,5.816)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 2}{\pgfpoint{1.945cm}{3.808cm}}{\pgfpoint{11.793cm}{5.816cm}}
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,6.083)--(11.793,6.083);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,6.083)--(2.125,6.083);
\draw[gp path] (11.793,6.083)--(11.613,6.083);
\node[gp node right] at (1.761,6.083) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,6.418)--(11.793,6.418);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,6.418)--(2.125,6.418);
\draw[gp path] (11.793,6.418)--(11.613,6.418);
\node[gp node right] at (1.761,6.418) {$1.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,6.752)--(11.793,6.752);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,6.752)--(2.125,6.752);
\draw[gp path] (11.793,6.752)--(11.613,6.752);
\node[gp node right] at (1.761,6.752) {$2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,7.087)--(11.793,7.087);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,7.087)--(2.125,7.087);
\draw[gp path] (11.793,7.087)--(11.613,7.087);
\node[gp node right] at (1.761,7.087) {$2.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,7.422)--(11.793,7.422);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,7.422)--(2.125,7.422);
\draw[gp path] (11.793,7.422)--(11.613,7.422);
\node[gp node right] at (1.761,7.422) {$3$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,7.756)--(11.793,7.756);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,7.756)--(2.125,7.756);
\draw[gp path] (11.793,7.756)--(11.613,7.756);
\node[gp node right] at (1.761,7.756) {$3.5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,8.091)--(11.793,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,8.091)--(2.125,8.091);
\draw[gp path] (11.793,8.091)--(11.613,8.091);
\node[gp node right] at (1.761,8.091) {$4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.945,6.083)--(1.945,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,6.083)--(1.945,6.263);
\draw[gp path] (1.945,8.091)--(1.945,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.840,6.083)--(2.840,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.840,6.083)--(2.840,6.263);
\draw[gp path] (2.840,8.091)--(2.840,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (3.736,6.083)--(3.736,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (3.736,6.083)--(3.736,6.263);
\draw[gp path] (3.736,8.091)--(3.736,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.631,6.083)--(4.631,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.631,6.083)--(4.631,6.263);
\draw[gp path] (4.631,8.091)--(4.631,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.526,6.083)--(5.526,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.526,6.083)--(5.526,6.263);
\draw[gp path] (5.526,8.091)--(5.526,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.421,6.083)--(6.421,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.421,6.083)--(6.421,6.263);
\draw[gp path] (6.421,8.091)--(6.421,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.317,6.083)--(7.317,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.317,6.083)--(7.317,6.263);
\draw[gp path] (7.317,8.091)--(7.317,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (8.212,6.083)--(8.212,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (8.212,6.083)--(8.212,6.263);
\draw[gp path] (8.212,8.091)--(8.212,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.107,6.083)--(9.107,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.107,6.083)--(9.107,6.263);
\draw[gp path] (9.107,8.091)--(9.107,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.002,6.083)--(10.002,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.002,6.083)--(10.002,6.263);
\draw[gp path] (10.002,8.091)--(10.002,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (10.898,6.083)--(10.898,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (10.898,6.083)--(10.898,6.263);
\draw[gp path] (10.898,8.091)--(10.898,7.911);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.793,6.083)--(11.793,8.091);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.793,6.083)--(11.793,6.263);
\draw[gp path] (11.793,8.091)--(11.793,7.911);
\draw[gp path] (1.945,8.091)--(1.945,6.083)--(11.793,6.083)--(11.793,8.091)--cycle;
\node[gp node center,rotate=90] at (0.312,4.812) {Average Checkpoint Slowdown};
\node[gp node center,rotate=-270] at (0.901,7.087) {I/O: 160GB/s};
\node[gp node right] at (4.966,0.591) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (5.150,0.591)--(6.066,0.591);
\draw[gp path] (2.330,7.793)--(2.716,7.894)--(3.487,7.914)--(5.029,7.990)--(8.113,7.958)%
  --(11.197,7.979);
\gpcolor{color=gp lt color border}
\node[gp node right] at (4.966,0.283) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (5.150,0.283)--(6.066,0.283);
\draw[gp path] (2.330,7.289)--(2.716,6.862)--(3.487,6.616)--(5.029,6.560)--(8.113,6.657)%
  --(11.197,6.677);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.591) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (8.826,0.591)--(9.742,0.591);
\draw[gp path] (2.330,7.857)--(2.716,7.847)--(3.487,7.804)--(5.029,7.837)--(8.113,7.813)%
  --(11.197,7.794);
\gpcolor{color=gp lt color border}
\node[gp node right] at (8.642,0.283) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (8.826,0.283)--(9.742,0.283);
\draw[gp path] (2.330,6.872)--(2.716,6.492)--(3.487,6.376)--(5.029,6.283)--(8.113,6.201)%
  --(11.197,6.153);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.945,8.091)--(1.945,6.083)--(11.793,6.083)--(11.793,8.091)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 3}{\pgfpoint{1.945cm}{6.083cm}}{\pgfpoint{11.793cm}{8.091cm}}
\end{tikzpicture}
%% gnuplot variables
