\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Sat Sep 15 17:06:43 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,2.039)--(14.533,2.039);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,2.039)--(1.316,2.039);
\draw[gp path] (14.533,2.039)--(14.353,2.039);
\node[gp node right] at (0.952,2.039) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,3.357)--(14.533,3.357);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,3.357)--(1.316,3.357);
\draw[gp path] (14.533,3.357)--(14.353,3.357);
\node[gp node right] at (0.952,3.357) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,4.675)--(14.533,4.675);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,4.675)--(1.316,4.675);
\draw[gp path] (14.533,4.675)--(14.353,4.675);
\node[gp node right] at (0.952,4.675) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,5.993)--(14.533,5.993);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,5.993)--(1.316,5.993);
\draw[gp path] (14.533,5.993)--(14.353,5.993);
\node[gp node right] at (0.952,5.993) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.136,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.311)--(1.316,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (0.952,7.311) {$25$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.354,0.985)--(2.354,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.354,0.985)--(2.354,1.165);
\draw[gp path] (2.354,7.311)--(2.354,7.131);
\node[gp node center] at (2.354,0.677) {$5$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (5.399,0.985)--(5.399,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (5.399,0.985)--(5.399,1.165);
\draw[gp path] (5.399,7.311)--(5.399,7.131);
\node[gp node center] at (5.399,0.677) {$10$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (8.443,0.985)--(8.443,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (8.443,0.985)--(8.443,1.165);
\draw[gp path] (8.443,7.311)--(8.443,7.131);
\node[gp node center] at (8.443,0.677) {$15$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.488,0.985)--(11.488,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.488,0.985)--(11.488,1.165);
\draw[gp path] (11.488,7.311)--(11.488,7.131);
\node[gp node center] at (11.488,0.677) {$20$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$25$};
\draw[gp path] (1.136,7.311)--(1.136,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Min. bandwidth to reach 80\% efficiency (TB/s)};
\node[gp node center] at (7.834,0.215) {Node MTBF (years)};
\node[gp node right] at (6.336,-0.070) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (6.520,-0.070)--(7.436,-0.070);
\draw[gp path] (2.394,7.311)--(2.963,4.649)--(3.572,3.820)--(4.181,3.341)--(4.790,3.171)%
  --(5.399,2.975)--(6.008,2.902)--(6.617,2.786)--(7.226,2.763)--(7.835,2.709)--(8.443,2.645)%
  --(9.052,2.607)--(9.661,2.584)--(10.270,2.567)--(10.879,2.538)--(11.488,2.513)--(12.097,2.473)%
  --(12.706,2.468)--(13.315,2.453)--(13.924,2.454);
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.378) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (6.520,-0.378)--(7.436,-0.378);
\draw[gp path] (2.354,4.926)--(2.963,4.316)--(3.572,3.570)--(4.181,3.134)--(4.790,3.021)%
  --(5.399,2.798)--(6.008,2.650)--(6.617,2.469)--(7.226,2.395)--(7.835,2.256)--(8.443,2.150)%
  --(9.052,2.056)--(9.661,1.988)--(10.270,1.920)--(10.879,1.863)--(11.488,1.797)--(12.097,1.727)%
  --(12.706,1.698)--(13.315,1.654)--(13.924,1.631);
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.686) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (6.520,-0.686)--(7.436,-0.686);
\draw[gp path] (2.734,7.311)--(2.963,4.497)--(3.572,3.829)--(4.181,3.290)--(4.790,3.157)%
  --(5.399,2.959)--(6.008,2.938)--(6.617,2.769)--(7.226,2.788)--(7.835,2.696)--(8.443,2.601)%
  --(9.052,2.554)--(9.661,2.559)--(10.270,2.518)--(10.879,2.467)--(11.488,2.453)--(12.097,2.427)%
  --(12.706,2.424)--(13.315,2.412)--(13.924,2.405);
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.994) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (6.520,-0.994)--(7.436,-0.994);
\draw[gp path] (2.354,4.681)--(2.963,4.028)--(3.572,3.481)--(4.181,3.074)--(4.790,2.889)%
  --(5.399,2.691)--(6.008,2.574)--(6.617,2.340)--(7.226,2.286)--(7.835,2.182)--(8.443,2.044)%
  --(9.052,1.967)--(9.661,1.911)--(10.270,1.822)--(10.879,1.782)--(11.488,1.690)--(12.097,1.656)%
  --(12.706,1.638)--(13.315,1.582)--(13.924,1.563);
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.668,-0.070) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (11.852,-0.070)--(12.768,-0.070);
\draw[gp path] (2.637,7.311)--(2.963,4.176)--(3.572,3.378)--(4.181,2.761)--(4.790,2.696)%
  --(5.399,2.516)--(6.008,2.485)--(6.617,2.354)--(7.226,2.349)--(7.835,2.262)--(8.443,2.238)%
  --(9.052,2.181)--(9.661,2.148)--(10.270,2.129)--(10.879,2.079)--(11.488,2.074)--(12.097,2.035)%
  --(12.706,2.035)--(13.315,2.010)--(13.924,2.011);
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.668,-0.378) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (11.852,-0.378)--(12.768,-0.378);
\draw[gp path] (2.354,3.896)--(2.963,3.666)--(3.572,3.325)--(4.181,2.859)--(4.790,2.748)%
  --(5.399,2.487)--(6.008,2.374)--(6.617,2.143)--(7.226,2.137)--(7.835,2.017)--(8.443,1.943)%
  --(9.052,1.867)--(9.661,1.804)--(10.270,1.726)--(10.879,1.667)--(11.488,1.617)--(12.097,1.565)%
  --(12.706,1.540)--(13.315,1.505)--(13.924,1.484);
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.668,-0.686) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (11.852,-0.686)--(12.768,-0.686);
\draw[gp path] (2.354,4.098)--(2.963,3.647)--(3.572,3.275)--(4.181,2.929)--(4.790,2.725)%
  --(5.399,2.523)--(6.008,2.409)--(6.617,2.178)--(7.226,2.129)--(7.835,2.040)--(8.443,1.895)%
  --(9.052,1.889)--(9.661,1.818)--(10.270,1.733)--(10.879,1.666)--(11.488,1.624)--(12.097,1.553)%
  --(12.706,1.534)--(13.315,1.492)--(13.924,1.486);
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.668,-0.994) {Theoretical Model};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.852,-0.994)--(12.768,-0.994);
\draw[gp path] (2.354,3.861)--(2.963,3.343)--(3.572,2.963)--(4.181,2.688)--(4.790,2.465)%
  --(5.399,2.294)--(6.008,2.148)--(6.617,2.030)--(7.226,1.933)--(7.835,1.844)--(8.443,1.770)%
  --(9.052,1.704)--(9.661,1.645)--(10.270,1.595)--(10.879,1.549)--(11.488,1.506)--(12.097,1.470)%
  --(12.706,1.437)--(13.315,1.405)--(13.924,1.375);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.136,7.311)--(1.136,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.136cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
