\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Sat Sep 15 17:05:46 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(1.320,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.320,1.165);
\draw[gp path] (1.320,7.311)--(1.320,7.131);
\node[gp node center] at (1.320,0.677) {$1$};
\draw[gp path] (3.309,0.985)--(3.309,1.075);
\draw[gp path] (3.309,7.311)--(3.309,7.221);
\draw[gp path] (4.472,0.985)--(4.472,1.075);
\draw[gp path] (4.472,7.311)--(4.472,7.221);
\draw[gp path] (5.298,0.985)--(5.298,1.075);
\draw[gp path] (5.298,7.311)--(5.298,7.221);
\draw[gp path] (5.938,0.985)--(5.938,1.075);
\draw[gp path] (5.938,7.311)--(5.938,7.221);
\draw[gp path] (6.461,0.985)--(6.461,1.075);
\draw[gp path] (6.461,7.311)--(6.461,7.221);
\draw[gp path] (6.903,0.985)--(6.903,1.075);
\draw[gp path] (6.903,7.311)--(6.903,7.221);
\draw[gp path] (7.286,0.985)--(7.286,1.075);
\draw[gp path] (7.286,7.311)--(7.286,7.221);
\draw[gp path] (7.624,0.985)--(7.624,1.075);
\draw[gp path] (7.624,7.311)--(7.624,7.221);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$10$};
\draw[gp path] (9.915,0.985)--(9.915,1.075);
\draw[gp path] (9.915,7.311)--(9.915,7.221);
\draw[gp path] (11.079,0.985)--(11.079,1.075);
\draw[gp path] (11.079,7.311)--(11.079,7.221);
\draw[gp path] (11.904,0.985)--(11.904,1.075);
\draw[gp path] (11.904,7.311)--(11.904,7.221);
\draw[gp path] (12.544,0.985)--(12.544,1.075);
\draw[gp path] (12.544,7.311)--(12.544,7.221);
\draw[gp path] (13.067,0.985)--(13.067,1.075);
\draw[gp path] (13.067,7.311)--(13.067,7.221);
\draw[gp path] (13.510,0.985)--(13.510,1.075);
\draw[gp path] (13.510,7.311)--(13.510,7.221);
\draw[gp path] (13.893,0.985)--(13.893,1.075);
\draw[gp path] (13.893,7.311)--(13.893,7.221);
\draw[gp path] (14.231,0.985)--(14.231,1.075);
\draw[gp path] (14.231,7.311)--(14.231,7.221);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (14.533,0.985)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (14.533,0.985)--(14.533,1.165);
\draw[gp path] (14.533,7.311)--(14.533,7.131);
\node[gp node center] at (14.533,0.677) {$100$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste Ratio};
\node[gp node center] at (7.926,0.215) {Node MTBF (years)};
\node[gp node right] at (6.336,-0.070) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (6.520,-0.147)--(7.436,-0.147)--(7.436,0.007)--(6.520,0.007)--cycle;
\gpfill{rgb color={0.604,0.600,0.000}} (3.083,5.896)--(3.173,5.896)--(3.173,6.124)--(3.083,6.124)--cycle;
\draw[gp path] (3.083,6.124)--(3.173,6.124)--(3.173,5.896)--(3.083,5.896)--cycle;
\draw[gp path] (3.128,5.597)--(3.128,5.896);
\draw[gp path] (3.128,6.124)--(3.128,6.709);
\gpfill{rgb color={0.604,0.600,0.000}} (5.072,5.866)--(5.162,5.866)--(5.162,5.966)--(5.072,5.966)--cycle;
\draw[gp path] (5.072,5.966)--(5.162,5.966)--(5.162,5.866)--(5.072,5.866)--cycle;
\draw[gp path] (5.117,5.649)--(5.117,5.866);
\draw[gp path] (5.117,5.966)--(5.117,6.138);
\gpfill{rgb color={0.604,0.600,0.000}} (7.060,5.958)--(7.150,5.958)--(7.150,6.027)--(7.060,6.027)--cycle;
\draw[gp path] (7.060,6.027)--(7.150,6.027)--(7.150,5.958)--(7.060,5.958)--cycle;
\draw[gp path] (7.105,5.782)--(7.105,5.958);
\draw[gp path] (7.105,6.027)--(7.105,6.128);
\gpfill{rgb color={0.604,0.600,0.000}} (9.049,6.103)--(9.139,6.103)--(9.139,6.171)--(9.049,6.171)--cycle;
\draw[gp path] (9.049,6.171)--(9.139,6.171)--(9.139,6.103)--(9.049,6.103)--cycle;
\draw[gp path] (9.094,5.936)--(9.094,6.103);
\draw[gp path] (9.094,6.171)--(9.094,6.327);
\gpfill{rgb color={0.604,0.600,0.000}} (11.038,6.232)--(11.128,6.232)--(11.128,6.321)--(11.038,6.321)--cycle;
\draw[gp path] (11.038,6.321)--(11.128,6.321)--(11.128,6.232)--(11.038,6.232)--cycle;
\draw[gp path] (11.083,5.961)--(11.083,6.232);
\draw[gp path] (11.083,6.321)--(11.083,6.445);
\gpfill{rgb color={0.604,0.600,0.000}} (12.201,6.271)--(12.291,6.271)--(12.291,6.375)--(12.201,6.375)--cycle;
\draw[gp path] (12.201,6.375)--(12.291,6.375)--(12.291,6.271)--(12.201,6.271)--cycle;
\draw[gp path] (12.246,6.100)--(12.246,6.271);
\draw[gp path] (12.246,6.375)--(12.246,6.513);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetpointsize{4.00}
\gppoint{gp mark 12}{(3.128,6.019)}
\gppoint{gp mark 12}{(5.117,5.915)}
\gppoint{gp mark 12}{(7.105,5.990)}
\gppoint{gp mark 12}{(9.094,6.135)}
\gppoint{gp mark 12}{(11.083,6.272)}
\gppoint{gp mark 12}{(12.246,6.322)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.378) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (6.520,-0.455)--(7.436,-0.455)--(7.436,-0.301)--(6.520,-0.301)--cycle;
\gpfill{rgb color={0.929,0.694,0.125}} (3.159,4.972)--(3.249,4.972)--(3.249,5.383)--(3.159,5.383)--cycle;
\draw[gp path] (3.159,5.383)--(3.249,5.383)--(3.249,4.972)--(3.159,4.972)--cycle;
\draw[gp path] (3.204,4.286)--(3.204,4.972);
\draw[gp path] (3.204,5.383)--(3.204,6.063);
\gpfill{rgb color={0.929,0.694,0.125}} (5.148,3.632)--(5.238,3.632)--(5.238,3.918)--(5.148,3.918)--cycle;
\draw[gp path] (5.148,3.918)--(5.238,3.918)--(5.238,3.632)--(5.148,3.632)--cycle;
\draw[gp path] (5.193,3.148)--(5.193,3.632);
\draw[gp path] (5.193,3.918)--(5.193,4.590);
\gpfill{rgb color={0.929,0.694,0.125}} (7.137,2.578)--(7.227,2.578)--(7.227,2.796)--(7.137,2.796)--cycle;
\draw[gp path] (7.137,2.796)--(7.227,2.796)--(7.227,2.578)--(7.137,2.578)--cycle;
\draw[gp path] (7.182,2.222)--(7.182,2.578);
\draw[gp path] (7.182,2.796)--(7.182,3.921);
\gpfill{rgb color={0.929,0.694,0.125}} (9.126,1.973)--(9.216,1.973)--(9.216,2.139)--(9.126,2.139)--cycle;
\draw[gp path] (9.126,2.139)--(9.216,2.139)--(9.216,1.973)--(9.126,1.973)--cycle;
\draw[gp path] (9.171,1.686)--(9.171,1.973);
\draw[gp path] (9.171,2.139)--(9.171,3.276);
\gpfill{rgb color={0.929,0.694,0.125}} (11.115,1.658)--(11.205,1.658)--(11.205,1.851)--(11.115,1.851)--cycle;
\draw[gp path] (11.115,1.851)--(11.205,1.851)--(11.205,1.658)--(11.115,1.658)--cycle;
\draw[gp path] (11.160,1.502)--(11.160,1.658);
\draw[gp path] (11.160,1.851)--(11.160,3.121);
\gpfill{rgb color={0.929,0.694,0.125}} (12.278,1.535)--(12.368,1.535)--(12.368,1.725)--(12.278,1.725)--cycle;
\draw[gp path] (12.278,1.725)--(12.368,1.725)--(12.368,1.535)--(12.278,1.535)--cycle;
\draw[gp path] (12.323,1.392)--(12.323,1.535);
\draw[gp path] (12.323,1.725)--(12.323,2.925);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(3.204,5.186)}
\gppoint{gp mark 12}{(5.193,3.777)}
\gppoint{gp mark 12}{(7.182,2.718)}
\gppoint{gp mark 12}{(9.171,2.102)}
\gppoint{gp mark 12}{(11.160,1.806)}
\gppoint{gp mark 12}{(12.323,1.694)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.686) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (6.520,-0.763)--(7.436,-0.763)--(7.436,-0.609)--(6.520,-0.609)--cycle;
\gpfill{rgb color={0.110,0.337,0.094}} (3.378,5.991)--(3.468,5.991)--(3.468,6.422)--(3.378,6.422)--cycle;
\draw[gp path] (3.378,6.422)--(3.468,6.422)--(3.468,5.991)--(3.378,5.991)--cycle;
\draw[gp path] (3.423,5.672)--(3.423,5.991);
\draw[gp path] (3.423,6.422)--(3.423,7.279);
\gpfill{rgb color={0.110,0.337,0.094}} (5.366,5.839)--(5.456,5.839)--(5.456,5.931)--(5.366,5.931)--cycle;
\draw[gp path] (5.366,5.931)--(5.456,5.931)--(5.456,5.839)--(5.366,5.839)--cycle;
\draw[gp path] (5.411,5.658)--(5.411,5.839);
\draw[gp path] (5.411,5.931)--(5.411,6.241);
\gpfill{rgb color={0.110,0.337,0.094}} (7.355,5.968)--(7.445,5.968)--(7.445,6.037)--(7.355,6.037)--cycle;
\draw[gp path] (7.355,6.037)--(7.445,6.037)--(7.445,5.968)--(7.355,5.968)--cycle;
\draw[gp path] (7.400,5.758)--(7.400,5.968);
\draw[gp path] (7.400,6.037)--(7.400,6.169);
\gpfill{rgb color={0.110,0.337,0.094}} (9.344,6.118)--(9.434,6.118)--(9.434,6.215)--(9.344,6.215)--cycle;
\draw[gp path] (9.344,6.215)--(9.434,6.215)--(9.434,6.118)--(9.344,6.118)--cycle;
\draw[gp path] (9.389,5.898)--(9.389,6.118);
\draw[gp path] (9.389,6.215)--(9.389,6.374);
\gpfill{rgb color={0.110,0.337,0.094}} (11.333,6.205)--(11.423,6.205)--(11.423,6.318)--(11.333,6.318)--cycle;
\draw[gp path] (11.333,6.318)--(11.423,6.318)--(11.423,6.205)--(11.333,6.205)--cycle;
\draw[gp path] (11.378,5.995)--(11.378,6.205);
\draw[gp path] (11.378,6.318)--(11.378,6.488);
\gpfill{rgb color={0.110,0.337,0.094}} (12.496,6.232)--(12.586,6.232)--(12.586,6.371)--(12.496,6.371)--cycle;
\draw[gp path] (12.496,6.371)--(12.586,6.371)--(12.586,6.232)--(12.496,6.232)--cycle;
\draw[gp path] (12.541,6.019)--(12.541,6.232);
\draw[gp path] (12.541,6.371)--(12.541,6.565);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(3.423,6.253)}
\gppoint{gp mark 12}{(5.411,5.889)}
\gppoint{gp mark 12}{(7.400,6.002)}
\gppoint{gp mark 12}{(9.389,6.165)}
\gppoint{gp mark 12}{(11.378,6.261)}
\gppoint{gp mark 12}{(12.541,6.301)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.994) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (6.520,-1.071)--(7.436,-1.071)--(7.436,-0.917)--(6.520,-0.917)--cycle;
\gpfill{rgb color={0.467,0.675,0.188}} (3.447,5.309)--(3.537,5.309)--(3.537,6.268)--(3.447,6.268)--cycle;
\draw[gp path] (3.447,6.268)--(3.537,6.268)--(3.537,5.309)--(3.447,5.309)--cycle;
\draw[gp path] (3.492,4.523)--(3.492,5.309);
\draw[gp path] (3.492,6.268)--(3.492,7.310);
\gpfill{rgb color={0.467,0.675,0.188}} (5.435,3.506)--(5.525,3.506)--(5.525,3.867)--(5.435,3.867)--cycle;
\draw[gp path] (5.435,3.867)--(5.525,3.867)--(5.525,3.506)--(5.435,3.506)--cycle;
\draw[gp path] (5.480,2.807)--(5.480,3.506);
\draw[gp path] (5.480,3.867)--(5.480,4.677);
\gpfill{rgb color={0.467,0.675,0.188}} (7.424,2.301)--(7.514,2.301)--(7.514,2.542)--(7.424,2.542)--cycle;
\draw[gp path] (7.424,2.542)--(7.514,2.542)--(7.514,2.301)--(7.424,2.301)--cycle;
\draw[gp path] (7.469,1.817)--(7.469,2.301);
\draw[gp path] (7.469,2.542)--(7.469,3.507);
\gpfill{rgb color={0.467,0.675,0.188}} (9.413,1.790)--(9.503,1.790)--(9.503,1.979)--(9.413,1.979)--cycle;
\draw[gp path] (9.413,1.979)--(9.503,1.979)--(9.503,1.790)--(9.413,1.790)--cycle;
\draw[gp path] (9.458,1.512)--(9.458,1.790);
\draw[gp path] (9.458,1.979)--(9.458,3.252);
\gpfill{rgb color={0.467,0.675,0.188}} (11.402,1.531)--(11.492,1.531)--(11.492,1.784)--(11.402,1.784)--cycle;
\draw[gp path] (11.402,1.784)--(11.492,1.784)--(11.492,1.531)--(11.402,1.531)--cycle;
\draw[gp path] (11.447,1.405)--(11.447,1.531);
\draw[gp path] (11.447,1.784)--(11.447,2.897);
\gpfill{rgb color={0.467,0.675,0.188}} (12.565,1.429)--(12.655,1.429)--(12.655,1.674)--(12.565,1.674)--cycle;
\draw[gp path] (12.565,1.674)--(12.655,1.674)--(12.655,1.429)--(12.565,1.429)--cycle;
\draw[gp path] (12.610,1.306)--(12.610,1.429);
\draw[gp path] (12.610,1.674)--(12.610,2.901);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(3.492,5.817)}
\gppoint{gp mark 12}{(5.480,3.696)}
\gppoint{gp mark 12}{(7.469,2.454)}
\gppoint{gp mark 12}{(9.458,1.947)}
\gppoint{gp mark 12}{(11.447,1.717)}
\gppoint{gp mark 12}{(12.610,1.616)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.070) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (11.668,-0.147)--(12.584,-0.147)--(12.584,0.007)--(11.668,0.007)--cycle;
\gpfill{rgb color={0.000,0.447,0.741}} (3.234,4.336)--(3.324,4.336)--(3.324,5.620)--(3.234,5.620)--cycle;
\draw[gp path] (3.234,5.620)--(3.324,5.620)--(3.324,4.336)--(3.234,4.336)--cycle;
\draw[gp path] (3.279,2.898)--(3.279,4.336);
\draw[gp path] (3.279,5.620)--(3.279,7.311);
\gpfill{rgb color={0.000,0.447,0.741}} (5.223,2.541)--(5.313,2.541)--(5.313,2.916)--(5.223,2.916)--cycle;
\draw[gp path] (5.223,2.916)--(5.313,2.916)--(5.313,2.541)--(5.223,2.541)--cycle;
\draw[gp path] (5.268,2.164)--(5.268,2.541);
\draw[gp path] (5.268,2.916)--(5.268,3.928);
\gpfill{rgb color={0.000,0.447,0.741}} (7.212,1.932)--(7.302,1.932)--(7.302,2.147)--(7.212,2.147)--cycle;
\draw[gp path] (7.212,2.147)--(7.302,2.147)--(7.302,1.932)--(7.212,1.932)--cycle;
\draw[gp path] (7.257,1.709)--(7.257,1.932);
\draw[gp path] (7.257,2.147)--(7.257,3.702);
\gpfill{rgb color={0.000,0.447,0.741}} (9.200,1.711)--(9.290,1.711)--(9.290,1.887)--(9.200,1.887)--cycle;
\draw[gp path] (9.200,1.887)--(9.290,1.887)--(9.290,1.711)--(9.200,1.711)--cycle;
\draw[gp path] (9.245,1.548)--(9.245,1.711);
\draw[gp path] (9.245,1.887)--(9.245,3.244);
\gpfill{rgb color={0.000,0.447,0.741}} (11.189,1.624)--(11.279,1.624)--(11.279,1.979)--(11.189,1.979)--cycle;
\draw[gp path] (11.189,1.979)--(11.279,1.979)--(11.279,1.624)--(11.189,1.624)--cycle;
\draw[gp path] (11.234,1.512)--(11.234,1.624);
\draw[gp path] (11.234,1.979)--(11.234,3.249);
\gpfill{rgb color={0.000,0.447,0.741}} (12.352,1.601)--(12.442,1.601)--(12.442,1.868)--(12.352,1.868)--cycle;
\draw[gp path] (12.352,1.868)--(12.442,1.868)--(12.442,1.601)--(12.352,1.601)--cycle;
\draw[gp path] (12.397,1.491)--(12.397,1.601);
\draw[gp path] (12.397,1.868)--(12.397,3.058);
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.378) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (11.668,-0.455)--(12.584,-0.455)--(12.584,-0.301)--(11.668,-0.301)--cycle;
\gpfill{rgb color={0.302,0.745,0.933}} (3.307,4.090)--(3.397,4.090)--(3.397,5.417)--(3.307,5.417)--cycle;
\draw[gp path] (3.307,5.417)--(3.397,5.417)--(3.397,4.090)--(3.307,4.090)--cycle;
\draw[gp path] (3.352,2.857)--(3.352,4.090);
\draw[gp path] (3.352,5.417)--(3.352,7.252);
\gpfill{rgb color={0.302,0.745,0.933}} (5.295,2.348)--(5.385,2.348)--(5.385,2.647)--(5.295,2.647)--cycle;
\draw[gp path] (5.295,2.647)--(5.385,2.647)--(5.385,2.348)--(5.295,2.348)--cycle;
\draw[gp path] (5.340,1.937)--(5.340,2.348);
\draw[gp path] (5.340,2.647)--(5.340,3.951);
\gpfill{rgb color={0.302,0.745,0.933}} (7.284,1.878)--(7.374,1.878)--(7.374,2.056)--(7.284,2.056)--cycle;
\draw[gp path] (7.284,2.056)--(7.374,2.056)--(7.374,1.878)--(7.284,1.878)--cycle;
\draw[gp path] (7.329,1.690)--(7.329,1.878);
\draw[gp path] (7.329,2.056)--(7.329,3.493);
\gpfill{rgb color={0.302,0.745,0.933}} (9.273,1.627)--(9.363,1.627)--(9.363,1.766)--(9.273,1.766)--cycle;
\draw[gp path] (9.273,1.766)--(9.363,1.766)--(9.363,1.627)--(9.273,1.627)--cycle;
\draw[gp path] (9.318,1.473)--(9.318,1.627);
\draw[gp path] (9.318,1.766)--(9.318,3.001);
\gpfill{rgb color={0.302,0.745,0.933}} (11.262,1.456)--(11.352,1.456)--(11.352,1.627)--(11.262,1.627)--cycle;
\draw[gp path] (11.262,1.627)--(11.352,1.627)--(11.352,1.456)--(11.262,1.456)--cycle;
\draw[gp path] (11.307,1.318)--(11.307,1.456);
\draw[gp path] (11.307,1.627)--(11.307,2.926);
\gpfill{rgb color={0.302,0.745,0.933}} (12.425,1.376)--(12.515,1.376)--(12.515,1.558)--(12.425,1.558)--cycle;
\draw[gp path] (12.425,1.558)--(12.515,1.558)--(12.515,1.376)--(12.425,1.376)--cycle;
\draw[gp path] (12.470,1.262)--(12.470,1.376);
\draw[gp path] (12.470,1.558)--(12.470,2.757);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(3.352,4.785)}
\gppoint{gp mark 12}{(5.340,2.532)}
\gppoint{gp mark 12}{(7.329,2.033)}
\gppoint{gp mark 12}{(9.318,1.769)}
\gppoint{gp mark 12}{(11.307,1.615)}
\gppoint{gp mark 12}{(12.470,1.546)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.686) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (11.668,-0.763)--(12.584,-0.763)--(12.584,-0.609)--(11.668,-0.609)--cycle;
\gpfill{rgb color={0.545,0.161,0.573}} (3.514,3.678)--(3.604,3.678)--(3.604,4.065)--(3.514,4.065)--cycle;
\draw[gp path] (3.514,4.065)--(3.604,4.065)--(3.604,3.678)--(3.514,3.678)--cycle;
\draw[gp path] (3.559,3.263)--(3.559,3.678);
\draw[gp path] (3.559,4.065)--(3.559,4.854);
\gpfill{rgb color={0.545,0.161,0.573}} (5.503,2.371)--(5.593,2.371)--(5.593,2.629)--(5.503,2.629)--cycle;
\draw[gp path] (5.503,2.629)--(5.593,2.629)--(5.593,2.371)--(5.503,2.371)--cycle;
\draw[gp path] (5.548,1.961)--(5.548,2.371);
\draw[gp path] (5.548,2.629)--(5.548,3.880);
\gpfill{rgb color={0.545,0.161,0.573}} (7.492,1.878)--(7.582,1.878)--(7.582,2.049)--(7.492,2.049)--cycle;
\draw[gp path] (7.492,2.049)--(7.582,2.049)--(7.582,1.878)--(7.492,1.878)--cycle;
\draw[gp path] (7.537,1.674)--(7.537,1.878);
\draw[gp path] (7.537,2.049)--(7.537,3.361);
\gpfill{rgb color={0.545,0.161,0.573}} (9.480,1.630)--(9.570,1.630)--(9.570,1.763)--(9.480,1.763)--cycle;
\draw[gp path] (9.480,1.763)--(9.570,1.763)--(9.570,1.630)--(9.480,1.630)--cycle;
\draw[gp path] (9.525,1.470)--(9.525,1.630);
\draw[gp path] (9.525,1.763)--(9.525,2.984);
\gpfill{rgb color={0.545,0.161,0.573}} (11.469,1.454)--(11.559,1.454)--(11.559,1.633)--(11.469,1.633)--cycle;
\draw[gp path] (11.469,1.633)--(11.559,1.633)--(11.559,1.454)--(11.469,1.454)--cycle;
\draw[gp path] (11.514,1.307)--(11.514,1.454);
\draw[gp path] (11.514,1.633)--(11.514,2.940);
\gpfill{rgb color={0.545,0.161,0.573}} (12.633,1.380)--(12.723,1.380)--(12.723,1.559)--(12.633,1.559)--cycle;
\draw[gp path] (12.633,1.559)--(12.723,1.559)--(12.723,1.380)--(12.633,1.380)--cycle;
\draw[gp path] (12.678,1.263)--(12.678,1.380);
\draw[gp path] (12.678,1.559)--(12.678,2.791);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(3.559,3.879)}
\gppoint{gp mark 12}{(5.548,2.531)}
\gppoint{gp mark 12}{(7.537,2.032)}
\gppoint{gp mark 12}{(9.525,1.770)}
\gppoint{gp mark 12}{(11.514,1.614)}
\gppoint{gp mark 12}{(12.678,1.544)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.994) {Theoretical Model};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.668,-0.994)--(12.584,-0.994);
\draw[gp path] (3.352,3.125)--(5.340,2.423)--(7.329,1.965)--(9.318,1.678)--(11.307,1.492)%
  --(12.470,1.412);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
