\begin{tikzpicture}[gnuplot]
%% generated with GNUPLOT 5.2p4 (Lua 5.3; terminal rev. 99 , script rev. 105)
%% Sat Sep 15 17:05:46 2018
\path (0.000,0.000) rectangle (15.240,7.620);
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,0.985)--(14.533,0.985);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,0.985)--(1.500,0.985);
\draw[gp path] (14.533,0.985)--(14.353,0.985);
\node[gp node right] at (1.136,0.985) {$0$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,2.250)--(14.533,2.250);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,2.250)--(1.500,2.250);
\draw[gp path] (14.533,2.250)--(14.353,2.250);
\node[gp node right] at (1.136,2.250) {$0.2$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,3.515)--(14.533,3.515);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,3.515)--(1.500,3.515);
\draw[gp path] (14.533,3.515)--(14.353,3.515);
\node[gp node right] at (1.136,3.515) {$0.4$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,4.781)--(14.533,4.781);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,4.781)--(1.500,4.781);
\draw[gp path] (14.533,4.781)--(14.353,4.781);
\node[gp node right] at (1.136,4.781) {$0.6$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,6.046)--(14.533,6.046);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,6.046)--(1.500,6.046);
\draw[gp path] (14.533,6.046)--(14.353,6.046);
\node[gp node right] at (1.136,6.046) {$0.8$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (1.320,7.311)--(14.533,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.500,7.311);
\draw[gp path] (14.533,7.311)--(14.353,7.311);
\node[gp node right] at (1.136,7.311) {$1$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (2.264,0.985)--(2.264,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (2.264,0.985)--(2.264,1.165);
\draw[gp path] (2.264,7.311)--(2.264,7.131);
\node[gp node center] at (2.264,0.677) {$40$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (4.151,0.985)--(4.151,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (4.151,0.985)--(4.151,1.165);
\draw[gp path] (4.151,7.311)--(4.151,7.131);
\node[gp node center] at (4.151,0.677) {$60$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (6.039,0.985)--(6.039,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (6.039,0.985)--(6.039,1.165);
\draw[gp path] (6.039,7.311)--(6.039,7.131);
\node[gp node center] at (6.039,0.677) {$80$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (7.927,0.985)--(7.927,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (7.927,0.985)--(7.927,1.165);
\draw[gp path] (7.927,7.311)--(7.927,7.131);
\node[gp node center] at (7.927,0.677) {$100$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (9.814,0.985)--(9.814,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (9.814,0.985)--(9.814,1.165);
\draw[gp path] (9.814,7.311)--(9.814,7.131);
\node[gp node center] at (9.814,0.677) {$120$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (11.702,0.985)--(11.702,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (11.702,0.985)--(11.702,1.165);
\draw[gp path] (11.702,7.311)--(11.702,7.131);
\node[gp node center] at (11.702,0.677) {$140$};
\gpcolor{color=gp lt color axes}
\gpsetlinetype{gp lt axes}
\gpsetdashtype{gp dt axes}
\gpsetlinewidth{0.50}
\draw[gp path] (13.589,0.985)--(13.589,7.311);
\gpcolor{color=gp lt color border}
\gpsetlinetype{gp lt border}
\gpsetdashtype{gp dt solid}
\gpsetlinewidth{1.00}
\draw[gp path] (13.589,0.985)--(13.589,1.165);
\draw[gp path] (13.589,7.311)--(13.589,7.131);
\node[gp node center] at (13.589,0.677) {$160$};
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
\node[gp node center,rotate=-270] at (0.276,4.148) {Waste Ratio};
\node[gp node center] at (7.926,0.215) {System Aggregated Bandwidth (GB/s)};
\node[gp node right] at (6.336,-0.070) {\propfixed};
\gpcolor{rgb color={0.604,0.600,0.000}}
\gpsetlinewidth{3.00}
\draw[gp path] (6.520,-0.147)--(7.436,-0.147)--(7.436,0.007)--(6.520,0.007)--cycle;
\gpfill{rgb color={0.604,0.600,0.000}} (2.006,5.896)--(2.096,5.896)--(2.096,6.124)--(2.006,6.124)--cycle;
\draw[gp path] (2.006,6.124)--(2.096,6.124)--(2.096,5.896)--(2.006,5.896)--cycle;
\draw[gp path] (2.051,5.597)--(2.051,5.896);
\draw[gp path] (2.051,6.124)--(2.051,6.709);
\gpfill{rgb color={0.604,0.600,0.000}} (2.950,5.750)--(3.040,5.750)--(3.040,5.972)--(2.950,5.972)--cycle;
\draw[gp path] (2.950,5.972)--(3.040,5.972)--(3.040,5.750)--(2.950,5.750)--cycle;
\draw[gp path] (2.995,5.441)--(2.995,5.750);
\draw[gp path] (2.995,5.972)--(2.995,6.247);
\gpfill{rgb color={0.604,0.600,0.000}} (3.894,5.624)--(3.984,5.624)--(3.984,5.822)--(3.894,5.822)--cycle;
\draw[gp path] (3.894,5.822)--(3.984,5.822)--(3.984,5.624)--(3.894,5.624)--cycle;
\draw[gp path] (3.939,5.280)--(3.939,5.624);
\draw[gp path] (3.939,5.822)--(3.939,6.149);
\gpfill{rgb color={0.604,0.600,0.000}} (4.838,5.482)--(4.928,5.482)--(4.928,5.656)--(4.838,5.656)--cycle;
\draw[gp path] (4.838,5.656)--(4.928,5.656)--(4.928,5.482)--(4.838,5.482)--cycle;
\draw[gp path] (4.883,5.207)--(4.883,5.482);
\draw[gp path] (4.883,5.656)--(4.883,6.019);
\gpfill{rgb color={0.604,0.600,0.000}} (5.782,5.298)--(5.872,5.298)--(5.872,5.496)--(5.782,5.496)--cycle;
\draw[gp path] (5.782,5.496)--(5.872,5.496)--(5.872,5.298)--(5.782,5.298)--cycle;
\draw[gp path] (5.827,5.038)--(5.827,5.298);
\draw[gp path] (5.827,5.496)--(5.827,5.755);
\gpfill{rgb color={0.604,0.600,0.000}} (6.725,5.125)--(6.815,5.125)--(6.815,5.329)--(6.725,5.329)--cycle;
\draw[gp path] (6.725,5.329)--(6.815,5.329)--(6.815,5.125)--(6.725,5.125)--cycle;
\draw[gp path] (6.770,4.864)--(6.770,5.125);
\draw[gp path] (6.770,5.329)--(6.770,5.588);
\gpfill{rgb color={0.604,0.600,0.000}} (7.669,4.984)--(7.759,4.984)--(7.759,5.193)--(7.669,5.193)--cycle;
\draw[gp path] (7.669,5.193)--(7.759,5.193)--(7.759,4.984)--(7.669,4.984)--cycle;
\draw[gp path] (7.714,4.603)--(7.714,4.984);
\draw[gp path] (7.714,5.193)--(7.714,5.482);
\gpfill{rgb color={0.604,0.600,0.000}} (8.613,4.812)--(8.703,4.812)--(8.703,5.008)--(8.613,5.008)--cycle;
\draw[gp path] (8.613,5.008)--(8.703,5.008)--(8.703,4.812)--(8.613,4.812)--cycle;
\draw[gp path] (8.658,4.392)--(8.658,4.812);
\draw[gp path] (8.658,5.008)--(8.658,5.342);
\gpfill{rgb color={0.604,0.600,0.000}} (9.557,4.610)--(9.647,4.610)--(9.647,4.875)--(9.557,4.875)--cycle;
\draw[gp path] (9.557,4.875)--(9.647,4.875)--(9.647,4.610)--(9.557,4.610)--cycle;
\draw[gp path] (9.602,4.122)--(9.602,4.610);
\draw[gp path] (9.602,4.875)--(9.602,5.243);
\gpfill{rgb color={0.604,0.600,0.000}} (10.501,4.456)--(10.591,4.456)--(10.591,4.748)--(10.501,4.748)--cycle;
\draw[gp path] (10.501,4.748)--(10.591,4.748)--(10.591,4.456)--(10.501,4.456)--cycle;
\draw[gp path] (10.546,4.054)--(10.546,4.456);
\draw[gp path] (10.546,4.748)--(10.546,5.101);
\gpfill{rgb color={0.604,0.600,0.000}} (11.444,4.220)--(11.534,4.220)--(11.534,4.535)--(11.444,4.535)--cycle;
\draw[gp path] (11.444,4.535)--(11.534,4.535)--(11.534,4.220)--(11.444,4.220)--cycle;
\draw[gp path] (11.489,3.801)--(11.489,4.220);
\draw[gp path] (11.489,4.535)--(11.489,5.024);
\gpfill{rgb color={0.604,0.600,0.000}} (12.388,4.124)--(12.478,4.124)--(12.478,4.403)--(12.388,4.403)--cycle;
\draw[gp path] (12.388,4.403)--(12.478,4.403)--(12.478,4.124)--(12.388,4.124)--cycle;
\draw[gp path] (12.433,3.552)--(12.433,4.124);
\draw[gp path] (12.433,4.403)--(12.433,4.736);
\gpfill{rgb color={0.604,0.600,0.000}} (13.332,3.943)--(13.422,3.943)--(13.422,4.224)--(13.332,4.224)--cycle;
\draw[gp path] (13.332,4.224)--(13.422,4.224)--(13.422,3.943)--(13.332,3.943)--cycle;
\draw[gp path] (13.377,3.347)--(13.377,3.943);
\draw[gp path] (13.377,4.224)--(13.377,4.609);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gpsetpointsize{4.00}
\gppoint{gp mark 12}{(2.051,6.019)}
\gppoint{gp mark 12}{(2.995,5.863)}
\gppoint{gp mark 12}{(3.939,5.727)}
\gppoint{gp mark 12}{(4.883,5.572)}
\gppoint{gp mark 12}{(5.827,5.396)}
\gppoint{gp mark 12}{(6.770,5.227)}
\gppoint{gp mark 12}{(7.714,5.084)}
\gppoint{gp mark 12}{(8.658,4.904)}
\gppoint{gp mark 12}{(9.602,4.741)}
\gppoint{gp mark 12}{(10.546,4.595)}
\gppoint{gp mark 12}{(11.489,4.380)}
\gppoint{gp mark 12}{(12.433,4.256)}
\gppoint{gp mark 12}{(13.377,4.078)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.378) {\propdaly};
\gpcolor{rgb color={0.929,0.694,0.125}}
\draw[gp path] (6.520,-0.455)--(7.436,-0.455)--(7.436,-0.301)--(6.520,-0.301)--cycle;
\gpfill{rgb color={0.929,0.694,0.125}} (2.077,4.972)--(2.167,4.972)--(2.167,5.383)--(2.077,5.383)--cycle;
\draw[gp path] (2.077,5.383)--(2.167,5.383)--(2.167,4.972)--(2.077,4.972)--cycle;
\draw[gp path] (2.122,4.286)--(2.122,4.972);
\draw[gp path] (2.122,5.383)--(2.122,6.063);
\gpfill{rgb color={0.929,0.694,0.125}} (3.021,4.556)--(3.111,4.556)--(3.111,4.921)--(3.021,4.921)--cycle;
\draw[gp path] (3.021,4.921)--(3.111,4.921)--(3.111,4.556)--(3.021,4.556)--cycle;
\draw[gp path] (3.066,3.882)--(3.066,4.556);
\draw[gp path] (3.066,4.921)--(3.066,5.627);
\gpfill{rgb color={0.929,0.694,0.125}} (3.965,4.196)--(4.055,4.196)--(4.055,4.550)--(3.965,4.550)--cycle;
\draw[gp path] (3.965,4.550)--(4.055,4.550)--(4.055,4.196)--(3.965,4.196)--cycle;
\draw[gp path] (4.010,3.620)--(4.010,4.196);
\draw[gp path] (4.010,4.550)--(4.010,5.344);
\gpfill{rgb color={0.929,0.694,0.125}} (4.909,3.921)--(4.999,3.921)--(4.999,4.217)--(4.909,4.217)--cycle;
\draw[gp path] (4.909,4.217)--(4.999,4.217)--(4.999,3.921)--(4.909,3.921)--cycle;
\draw[gp path] (4.954,3.459)--(4.954,3.921);
\draw[gp path] (4.954,4.217)--(4.954,4.839);
\gpfill{rgb color={0.929,0.694,0.125}} (5.852,3.670)--(5.942,3.670)--(5.942,3.950)--(5.852,3.950)--cycle;
\draw[gp path] (5.852,3.950)--(5.942,3.950)--(5.942,3.670)--(5.852,3.670)--cycle;
\draw[gp path] (5.897,3.199)--(5.897,3.670);
\draw[gp path] (5.897,3.950)--(5.897,4.493);
\gpfill{rgb color={0.929,0.694,0.125}} (6.796,3.465)--(6.886,3.465)--(6.886,3.749)--(6.796,3.749)--cycle;
\draw[gp path] (6.796,3.749)--(6.886,3.749)--(6.886,3.465)--(6.796,3.465)--cycle;
\draw[gp path] (6.841,3.020)--(6.841,3.465);
\draw[gp path] (6.841,3.749)--(6.841,4.445);
\gpfill{rgb color={0.929,0.694,0.125}} (7.740,3.282)--(7.830,3.282)--(7.830,3.551)--(7.740,3.551)--cycle;
\draw[gp path] (7.740,3.551)--(7.830,3.551)--(7.830,3.282)--(7.740,3.282)--cycle;
\draw[gp path] (7.785,2.905)--(7.785,3.282);
\draw[gp path] (7.785,3.551)--(7.785,4.397);
\gpfill{rgb color={0.929,0.694,0.125}} (8.684,3.125)--(8.774,3.125)--(8.774,3.377)--(8.684,3.377)--cycle;
\draw[gp path] (8.684,3.377)--(8.774,3.377)--(8.774,3.125)--(8.684,3.125)--cycle;
\draw[gp path] (8.729,2.710)--(8.729,3.125);
\draw[gp path] (8.729,3.377)--(8.729,4.273);
\gpfill{rgb color={0.929,0.694,0.125}} (9.628,2.984)--(9.718,2.984)--(9.718,3.235)--(9.628,3.235)--cycle;
\draw[gp path] (9.628,3.235)--(9.718,3.235)--(9.718,2.984)--(9.628,2.984)--cycle;
\draw[gp path] (9.673,2.533)--(9.673,2.984);
\draw[gp path] (9.673,3.235)--(9.673,4.181);
\gpfill{rgb color={0.929,0.694,0.125}} (10.571,2.863)--(10.661,2.863)--(10.661,3.102)--(10.571,3.102)--cycle;
\draw[gp path] (10.571,3.102)--(10.661,3.102)--(10.661,2.863)--(10.571,2.863)--cycle;
\draw[gp path] (10.616,2.464)--(10.616,2.863);
\draw[gp path] (10.616,3.102)--(10.616,4.217);
\gpfill{rgb color={0.929,0.694,0.125}} (11.515,2.750)--(11.605,2.750)--(11.605,2.979)--(11.515,2.979)--cycle;
\draw[gp path] (11.515,2.979)--(11.605,2.979)--(11.605,2.750)--(11.515,2.750)--cycle;
\draw[gp path] (11.560,2.392)--(11.560,2.750);
\draw[gp path] (11.560,2.979)--(11.560,3.836);
\gpfill{rgb color={0.929,0.694,0.125}} (12.459,2.663)--(12.549,2.663)--(12.549,2.878)--(12.459,2.878)--cycle;
\draw[gp path] (12.459,2.878)--(12.549,2.878)--(12.549,2.663)--(12.459,2.663)--cycle;
\draw[gp path] (12.504,2.319)--(12.504,2.663);
\draw[gp path] (12.504,2.878)--(12.504,3.906);
\gpfill{rgb color={0.929,0.694,0.125}} (13.403,2.584)--(13.493,2.584)--(13.493,2.783)--(13.403,2.783)--cycle;
\draw[gp path] (13.403,2.783)--(13.493,2.783)--(13.493,2.584)--(13.403,2.584)--cycle;
\draw[gp path] (13.448,2.280)--(13.448,2.584);
\draw[gp path] (13.448,2.783)--(13.448,3.863);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.122,5.186)}
\gppoint{gp mark 12}{(3.066,4.737)}
\gppoint{gp mark 12}{(4.010,4.371)}
\gppoint{gp mark 12}{(4.954,4.066)}
\gppoint{gp mark 12}{(5.897,3.813)}
\gppoint{gp mark 12}{(6.841,3.610)}
\gppoint{gp mark 12}{(7.785,3.425)}
\gppoint{gp mark 12}{(8.729,3.264)}
\gppoint{gp mark 12}{(9.673,3.124)}
\gppoint{gp mark 12}{(10.616,3.007)}
\gppoint{gp mark 12}{(11.560,2.885)}
\gppoint{gp mark 12}{(12.504,2.795)}
\gppoint{gp mark 12}{(13.448,2.713)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.686) {\bfifofixed};
\gpcolor{rgb color={0.110,0.337,0.094}}
\draw[gp path] (6.520,-0.763)--(7.436,-0.763)--(7.436,-0.609)--(6.520,-0.609)--cycle;
\gpfill{rgb color={0.110,0.337,0.094}} (2.290,5.991)--(2.380,5.991)--(2.380,6.422)--(2.290,6.422)--cycle;
\draw[gp path] (2.290,6.422)--(2.380,6.422)--(2.380,5.991)--(2.290,5.991)--cycle;
\draw[gp path] (2.335,5.672)--(2.335,5.991);
\draw[gp path] (2.335,6.422)--(2.335,7.279);
\gpfill{rgb color={0.110,0.337,0.094}} (3.233,5.790)--(3.323,5.790)--(3.323,6.185)--(3.233,6.185)--cycle;
\draw[gp path] (3.233,6.185)--(3.323,6.185)--(3.323,5.790)--(3.233,5.790)--cycle;
\draw[gp path] (3.278,5.577)--(3.278,5.790);
\draw[gp path] (3.278,6.185)--(3.278,7.176);
\gpfill{rgb color={0.110,0.337,0.094}} (4.177,5.633)--(4.267,5.633)--(4.267,5.936)--(4.177,5.936)--cycle;
\draw[gp path] (4.177,5.936)--(4.267,5.936)--(4.267,5.633)--(4.177,5.633)--cycle;
\draw[gp path] (4.222,5.430)--(4.222,5.633);
\draw[gp path] (4.222,5.936)--(4.222,6.543);
\gpfill{rgb color={0.110,0.337,0.094}} (5.121,5.479)--(5.211,5.479)--(5.211,5.739)--(5.121,5.739)--cycle;
\draw[gp path] (5.121,5.739)--(5.211,5.739)--(5.211,5.479)--(5.121,5.479)--cycle;
\draw[gp path] (5.166,5.218)--(5.166,5.479);
\draw[gp path] (5.166,5.739)--(5.166,6.340);
\gpfill{rgb color={0.110,0.337,0.094}} (6.065,5.337)--(6.155,5.337)--(6.155,5.558)--(6.065,5.558)--cycle;
\draw[gp path] (6.065,5.558)--(6.155,5.558)--(6.155,5.337)--(6.065,5.337)--cycle;
\draw[gp path] (6.110,4.939)--(6.110,5.337);
\draw[gp path] (6.110,5.558)--(6.110,6.072);
\gpfill{rgb color={0.110,0.337,0.094}} (7.008,5.181)--(7.098,5.181)--(7.098,5.421)--(7.008,5.421)--cycle;
\draw[gp path] (7.008,5.421)--(7.098,5.421)--(7.098,5.181)--(7.008,5.181)--cycle;
\draw[gp path] (7.053,4.850)--(7.053,5.181);
\draw[gp path] (7.053,5.421)--(7.053,6.151);
\gpfill{rgb color={0.110,0.337,0.094}} (7.952,5.004)--(8.042,5.004)--(8.042,5.255)--(7.952,5.255)--cycle;
\draw[gp path] (7.952,5.255)--(8.042,5.255)--(8.042,5.004)--(7.952,5.004)--cycle;
\draw[gp path] (7.997,4.630)--(7.997,5.004);
\draw[gp path] (7.997,5.255)--(7.997,5.746);
\gpfill{rgb color={0.110,0.337,0.094}} (8.896,4.834)--(8.986,4.834)--(8.986,5.106)--(8.896,5.106)--cycle;
\draw[gp path] (8.896,5.106)--(8.986,5.106)--(8.986,4.834)--(8.896,4.834)--cycle;
\draw[gp path] (8.941,4.390)--(8.941,4.834);
\draw[gp path] (8.941,5.106)--(8.941,5.577);
\gpfill{rgb color={0.110,0.337,0.094}} (9.840,4.668)--(9.930,4.668)--(9.930,4.938)--(9.840,4.938)--cycle;
\draw[gp path] (9.840,4.938)--(9.930,4.938)--(9.930,4.668)--(9.840,4.668)--cycle;
\draw[gp path] (9.885,4.125)--(9.885,4.668);
\draw[gp path] (9.885,4.938)--(9.885,5.531);
\gpfill{rgb color={0.110,0.337,0.094}} (10.784,4.500)--(10.874,4.500)--(10.874,4.818)--(10.784,4.818)--cycle;
\draw[gp path] (10.784,4.818)--(10.874,4.818)--(10.874,4.500)--(10.784,4.500)--cycle;
\draw[gp path] (10.829,3.915)--(10.829,4.500);
\draw[gp path] (10.829,4.818)--(10.829,5.280);
\gpfill{rgb color={0.110,0.337,0.094}} (11.727,4.303)--(11.817,4.303)--(11.817,4.622)--(11.727,4.622)--cycle;
\draw[gp path] (11.727,4.622)--(11.817,4.622)--(11.817,4.303)--(11.727,4.303)--cycle;
\draw[gp path] (11.772,3.772)--(11.772,4.303);
\draw[gp path] (11.772,4.622)--(11.772,5.168);
\gpfill{rgb color={0.110,0.337,0.094}} (12.671,4.115)--(12.761,4.115)--(12.761,4.462)--(12.671,4.462)--cycle;
\draw[gp path] (12.671,4.462)--(12.761,4.462)--(12.761,4.115)--(12.671,4.115)--cycle;
\draw[gp path] (12.716,3.601)--(12.716,4.115);
\draw[gp path] (12.716,4.462)--(12.716,5.016);
\gpfill{rgb color={0.110,0.337,0.094}} (13.615,3.920)--(13.705,3.920)--(13.705,4.255)--(13.615,4.255)--cycle;
\draw[gp path] (13.615,4.255)--(13.705,4.255)--(13.705,3.920)--(13.615,3.920)--cycle;
\draw[gp path] (13.660,3.279)--(13.660,3.920);
\draw[gp path] (13.660,4.255)--(13.660,5.032);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.335,6.253)}
\gppoint{gp mark 12}{(3.278,6.009)}
\gppoint{gp mark 12}{(4.222,5.787)}
\gppoint{gp mark 12}{(5.166,5.619)}
\gppoint{gp mark 12}{(6.110,5.450)}
\gppoint{gp mark 12}{(7.053,5.311)}
\gppoint{gp mark 12}{(7.997,5.132)}
\gppoint{gp mark 12}{(8.941,4.974)}
\gppoint{gp mark 12}{(9.885,4.810)}
\gppoint{gp mark 12}{(10.829,4.658)}
\gppoint{gp mark 12}{(11.772,4.456)}
\gppoint{gp mark 12}{(12.716,4.284)}
\gppoint{gp mark 12}{(13.660,4.087)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (6.336,-0.994) {\bfifodaly};
\gpcolor{rgb color={0.467,0.675,0.188}}
\draw[gp path] (6.520,-1.071)--(7.436,-1.071)--(7.436,-0.917)--(6.520,-0.917)--cycle;
\gpfill{rgb color={0.467,0.675,0.188}} (2.360,5.309)--(2.450,5.309)--(2.450,6.268)--(2.360,6.268)--cycle;
\draw[gp path] (2.360,6.268)--(2.450,6.268)--(2.450,5.309)--(2.360,5.309)--cycle;
\draw[gp path] (2.405,4.523)--(2.405,5.309);
\draw[gp path] (2.405,6.268)--(2.405,7.310);
\gpfill{rgb color={0.467,0.675,0.188}} (3.304,4.724)--(3.394,4.724)--(3.394,5.351)--(3.304,5.351)--cycle;
\draw[gp path] (3.304,5.351)--(3.394,5.351)--(3.394,4.724)--(3.304,4.724)--cycle;
\draw[gp path] (3.349,4.097)--(3.349,4.724);
\draw[gp path] (3.349,5.351)--(3.349,7.258);
\gpfill{rgb color={0.467,0.675,0.188}} (4.248,4.270)--(4.338,4.270)--(4.338,4.751)--(4.248,4.751)--cycle;
\draw[gp path] (4.248,4.751)--(4.338,4.751)--(4.338,4.270)--(4.248,4.270)--cycle;
\draw[gp path] (4.293,3.724)--(4.293,4.270);
\draw[gp path] (4.293,4.751)--(4.293,6.677);
\gpfill{rgb color={0.467,0.675,0.188}} (5.192,3.886)--(5.282,3.886)--(5.282,4.313)--(5.192,4.313)--cycle;
\draw[gp path] (5.192,4.313)--(5.282,4.313)--(5.282,3.886)--(5.192,3.886)--cycle;
\draw[gp path] (5.237,3.279)--(5.237,3.886);
\draw[gp path] (5.237,4.313)--(5.237,6.002);
\gpfill{rgb color={0.467,0.675,0.188}} (6.135,3.552)--(6.225,3.552)--(6.225,3.951)--(6.135,3.951)--cycle;
\draw[gp path] (6.135,3.951)--(6.225,3.951)--(6.225,3.552)--(6.135,3.552)--cycle;
\draw[gp path] (6.180,2.989)--(6.180,3.552);
\draw[gp path] (6.180,3.951)--(6.180,4.708);
\gpfill{rgb color={0.467,0.675,0.188}} (7.079,3.280)--(7.169,3.280)--(7.169,3.616)--(7.079,3.616)--cycle;
\draw[gp path] (7.079,3.616)--(7.169,3.616)--(7.169,3.280)--(7.079,3.280)--cycle;
\draw[gp path] (7.124,2.720)--(7.124,3.280);
\draw[gp path] (7.124,3.616)--(7.124,4.571);
\gpfill{rgb color={0.467,0.675,0.188}} (8.023,3.023)--(8.113,3.023)--(8.113,3.379)--(8.023,3.379)--cycle;
\draw[gp path] (8.023,3.379)--(8.113,3.379)--(8.113,3.023)--(8.023,3.023)--cycle;
\draw[gp path] (8.068,2.401)--(8.068,3.023);
\draw[gp path] (8.068,3.379)--(8.068,4.518);
\gpfill{rgb color={0.467,0.675,0.188}} (8.967,2.850)--(9.057,2.850)--(9.057,3.156)--(8.967,3.156)--cycle;
\draw[gp path] (8.967,3.156)--(9.057,3.156)--(9.057,2.850)--(8.967,2.850)--cycle;
\draw[gp path] (9.012,2.285)--(9.012,2.850);
\draw[gp path] (9.012,3.156)--(9.012,4.311);
\gpfill{rgb color={0.467,0.675,0.188}} (9.911,2.699)--(10.001,2.699)--(10.001,2.968)--(9.911,2.968)--cycle;
\draw[gp path] (9.911,2.968)--(10.001,2.968)--(10.001,2.699)--(9.911,2.699)--cycle;
\draw[gp path] (9.956,2.129)--(9.956,2.699);
\draw[gp path] (9.956,2.968)--(9.956,3.935);
\gpfill{rgb color={0.467,0.675,0.188}} (10.854,2.579)--(10.944,2.579)--(10.944,2.852)--(10.854,2.852)--cycle;
\draw[gp path] (10.854,2.852)--(10.944,2.852)--(10.944,2.579)--(10.854,2.579)--cycle;
\draw[gp path] (10.899,2.105)--(10.899,2.579);
\draw[gp path] (10.899,2.852)--(10.899,3.797);
\gpfill{rgb color={0.467,0.675,0.188}} (11.798,2.475)--(11.888,2.475)--(11.888,2.724)--(11.798,2.724)--cycle;
\draw[gp path] (11.798,2.724)--(11.888,2.724)--(11.888,2.475)--(11.798,2.475)--cycle;
\draw[gp path] (11.843,1.953)--(11.843,2.475);
\draw[gp path] (11.843,2.724)--(11.843,3.751);
\gpfill{rgb color={0.467,0.675,0.188}} (12.742,2.378)--(12.832,2.378)--(12.832,2.618)--(12.742,2.618)--cycle;
\draw[gp path] (12.742,2.618)--(12.832,2.618)--(12.832,2.378)--(12.742,2.378)--cycle;
\draw[gp path] (12.787,1.928)--(12.787,2.378);
\draw[gp path] (12.787,2.618)--(12.787,3.686);
\gpfill{rgb color={0.467,0.675,0.188}} (13.686,2.323)--(13.776,2.323)--(13.776,2.541)--(13.686,2.541)--cycle;
\draw[gp path] (13.686,2.541)--(13.776,2.541)--(13.776,2.323)--(13.686,2.323)--cycle;
\draw[gp path] (13.731,1.891)--(13.731,2.323);
\draw[gp path] (13.731,2.541)--(13.731,3.709);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.405,5.817)}
\gppoint{gp mark 12}{(3.349,5.096)}
\gppoint{gp mark 12}{(4.293,4.534)}
\gppoint{gp mark 12}{(5.237,4.117)}
\gppoint{gp mark 12}{(6.180,3.762)}
\gppoint{gp mark 12}{(7.124,3.454)}
\gppoint{gp mark 12}{(8.068,3.217)}
\gppoint{gp mark 12}{(9.012,3.016)}
\gppoint{gp mark 12}{(9.956,2.847)}
\gppoint{gp mark 12}{(10.899,2.738)}
\gppoint{gp mark 12}{(11.843,2.626)}
\gppoint{gp mark 12}{(12.787,2.523)}
\gppoint{gp mark 12}{(13.731,2.461)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.070) {\fifodaly};
\gpcolor{rgb color={0.302,0.745,0.933}}
\draw[gp path] (11.668,-0.147)--(12.584,-0.147)--(12.584,0.007)--(11.668,0.007)--cycle;
\gpfill{rgb color={0.302,0.745,0.933}} (2.219,4.090)--(2.309,4.090)--(2.309,5.417)--(2.219,5.417)--cycle;
\draw[gp path] (2.219,5.417)--(2.309,5.417)--(2.309,4.090)--(2.219,4.090)--cycle;
\draw[gp path] (2.264,2.857)--(2.264,4.090);
\draw[gp path] (2.264,5.417)--(2.264,7.252);
\gpfill{rgb color={0.302,0.745,0.933}} (3.163,3.243)--(3.253,3.243)--(3.253,4.034)--(3.163,4.034)--cycle;
\draw[gp path] (3.163,4.034)--(3.253,4.034)--(3.253,3.243)--(3.163,3.243)--cycle;
\draw[gp path] (3.208,2.529)--(3.208,3.243);
\draw[gp path] (3.208,4.034)--(3.208,7.170);
\gpfill{rgb color={0.302,0.745,0.933}} (4.106,2.835)--(4.196,2.835)--(4.196,3.324)--(4.106,3.324)--cycle;
\draw[gp path] (4.106,3.324)--(4.196,3.324)--(4.196,2.835)--(4.106,2.835)--cycle;
\draw[gp path] (4.151,2.374)--(4.151,2.835);
\draw[gp path] (4.151,3.324)--(4.151,5.328);
\gpfill{rgb color={0.302,0.745,0.933}} (5.050,2.567)--(5.140,2.567)--(5.140,2.916)--(5.050,2.916)--cycle;
\draw[gp path] (5.050,2.916)--(5.140,2.916)--(5.140,2.567)--(5.050,2.567)--cycle;
\draw[gp path] (5.095,2.152)--(5.095,2.567);
\draw[gp path] (5.095,2.916)--(5.095,4.472);
\gpfill{rgb color={0.302,0.745,0.933}} (5.994,2.378)--(6.084,2.378)--(6.084,2.681)--(5.994,2.681)--cycle;
\draw[gp path] (5.994,2.681)--(6.084,2.681)--(6.084,2.378)--(5.994,2.378)--cycle;
\draw[gp path] (6.039,1.969)--(6.039,2.378);
\draw[gp path] (6.039,2.681)--(6.039,4.206);
\gpfill{rgb color={0.302,0.745,0.933}} (6.938,2.268)--(7.028,2.268)--(7.028,2.507)--(6.938,2.507)--cycle;
\draw[gp path] (6.938,2.507)--(7.028,2.507)--(7.028,2.268)--(6.938,2.268)--cycle;
\draw[gp path] (6.983,1.962)--(6.983,2.268);
\draw[gp path] (6.983,2.507)--(6.983,3.729);
\gpfill{rgb color={0.302,0.745,0.933}} (7.882,2.164)--(7.972,2.164)--(7.972,2.387)--(7.882,2.387)--cycle;
\draw[gp path] (7.882,2.387)--(7.972,2.387)--(7.972,2.164)--(7.882,2.164)--cycle;
\draw[gp path] (7.927,1.913)--(7.927,2.164);
\draw[gp path] (7.927,2.387)--(7.927,3.908);
\gpfill{rgb color={0.302,0.745,0.933}} (8.825,2.085)--(8.915,2.085)--(8.915,2.299)--(8.825,2.299)--cycle;
\draw[gp path] (8.825,2.299)--(8.915,2.299)--(8.915,2.085)--(8.825,2.085)--cycle;
\draw[gp path] (8.870,1.837)--(8.870,2.085);
\draw[gp path] (8.870,2.299)--(8.870,3.483);
\gpfill{rgb color={0.302,0.745,0.933}} (9.769,2.032)--(9.859,2.032)--(9.859,2.218)--(9.769,2.218)--cycle;
\draw[gp path] (9.769,2.218)--(9.859,2.218)--(9.859,2.032)--(9.769,2.032)--cycle;
\draw[gp path] (9.814,1.781)--(9.814,2.032);
\draw[gp path] (9.814,2.218)--(9.814,3.411);
\gpfill{rgb color={0.302,0.745,0.933}} (10.713,1.986)--(10.803,1.986)--(10.803,2.169)--(10.713,2.169)--cycle;
\draw[gp path] (10.713,2.169)--(10.803,2.169)--(10.803,1.986)--(10.713,1.986)--cycle;
\draw[gp path] (10.758,1.758)--(10.758,1.986);
\draw[gp path] (10.758,2.169)--(10.758,3.439);
\gpfill{rgb color={0.302,0.745,0.933}} (11.657,1.948)--(11.747,1.948)--(11.747,2.108)--(11.657,2.108)--cycle;
\draw[gp path] (11.657,2.108)--(11.747,2.108)--(11.747,1.948)--(11.657,1.948)--cycle;
\draw[gp path] (11.702,1.754)--(11.702,1.948);
\draw[gp path] (11.702,2.108)--(11.702,3.148);
\gpfill{rgb color={0.302,0.745,0.933}} (12.600,1.910)--(12.690,1.910)--(12.690,2.069)--(12.600,2.069)--cycle;
\draw[gp path] (12.600,2.069)--(12.690,2.069)--(12.690,1.910)--(12.600,1.910)--cycle;
\draw[gp path] (12.645,1.691)--(12.645,1.910);
\draw[gp path] (12.645,2.069)--(12.645,3.256);
\gpfill{rgb color={0.302,0.745,0.933}} (13.544,1.886)--(13.634,1.886)--(13.634,2.035)--(13.544,2.035)--cycle;
\draw[gp path] (13.544,2.035)--(13.634,2.035)--(13.634,1.886)--(13.544,1.886)--cycle;
\draw[gp path] (13.589,1.682)--(13.589,1.886);
\draw[gp path] (13.589,2.035)--(13.589,3.234);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.264,4.785)}
\gppoint{gp mark 12}{(3.208,3.729)}
\gppoint{gp mark 12}{(4.151,3.129)}
\gppoint{gp mark 12}{(5.095,2.783)}
\gppoint{gp mark 12}{(6.039,2.562)}
\gppoint{gp mark 12}{(6.983,2.416)}
\gppoint{gp mark 12}{(7.927,2.321)}
\gppoint{gp mark 12}{(8.870,2.237)}
\gppoint{gp mark 12}{(9.814,2.177)}
\gppoint{gp mark 12}{(10.758,2.138)}
\gppoint{gp mark 12}{(11.702,2.085)}
\gppoint{gp mark 12}{(12.645,2.045)}
\gppoint{gp mark 12}{(13.589,2.026)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.378) {\fifofixed};
\gpcolor{rgb color={0.000,0.447,0.741}}
\draw[gp path] (11.668,-0.455)--(12.584,-0.455)--(12.584,-0.301)--(11.668,-0.301)--cycle;
\gpfill{rgb color={0.000,0.447,0.741}} (2.148,4.336)--(2.238,4.336)--(2.238,5.620)--(2.148,5.620)--cycle;
\draw[gp path] (2.148,5.620)--(2.238,5.620)--(2.238,4.336)--(2.148,4.336)--cycle;
\draw[gp path] (2.193,2.898)--(2.193,4.336);
\draw[gp path] (2.193,5.620)--(2.193,7.311);
\gpfill{rgb color={0.000,0.447,0.741}} (3.092,3.486)--(3.182,3.486)--(3.182,4.529)--(3.092,4.529)--cycle;
\draw[gp path] (3.092,4.529)--(3.182,4.529)--(3.182,3.486)--(3.092,3.486)--cycle;
\draw[gp path] (3.137,2.619)--(3.137,3.486);
\draw[gp path] (3.137,4.529)--(3.137,6.677);
\gpfill{rgb color={0.000,0.447,0.741}} (4.036,3.059)--(4.126,3.059)--(4.126,3.631)--(4.036,3.631)--cycle;
\draw[gp path] (4.036,3.631)--(4.126,3.631)--(4.126,3.059)--(4.036,3.059)--cycle;
\draw[gp path] (4.081,2.426)--(4.081,3.059);
\draw[gp path] (4.081,3.631)--(4.081,5.170);
\gpfill{rgb color={0.000,0.447,0.741}} (4.979,2.786)--(5.069,2.786)--(5.069,3.239)--(4.979,3.239)--cycle;
\draw[gp path] (4.979,3.239)--(5.069,3.239)--(5.069,2.786)--(4.979,2.786)--cycle;
\draw[gp path] (5.024,2.321)--(5.024,2.786);
\draw[gp path] (5.024,3.239)--(5.024,5.017);
\gpfill{rgb color={0.000,0.447,0.741}} (5.923,2.523)--(6.013,2.523)--(6.013,2.897)--(5.923,2.897)--cycle;
\draw[gp path] (5.923,2.897)--(6.013,2.897)--(6.013,2.523)--(5.923,2.523)--cycle;
\draw[gp path] (5.968,2.129)--(5.968,2.523);
\draw[gp path] (5.968,2.897)--(5.968,3.832);
\gpfill{rgb color={0.000,0.447,0.741}} (6.867,2.373)--(6.957,2.373)--(6.957,2.695)--(6.867,2.695)--cycle;
\draw[gp path] (6.867,2.695)--(6.957,2.695)--(6.957,2.373)--(6.867,2.373)--cycle;
\draw[gp path] (6.912,2.090)--(6.912,2.373);
\draw[gp path] (6.912,2.695)--(6.912,4.113);
\gpfill{rgb color={0.000,0.447,0.741}} (7.811,2.233)--(7.901,2.233)--(7.901,2.511)--(7.811,2.511)--cycle;
\draw[gp path] (7.811,2.511)--(7.901,2.511)--(7.901,2.233)--(7.811,2.233)--cycle;
\draw[gp path] (7.856,1.982)--(7.856,2.233);
\draw[gp path] (7.856,2.511)--(7.856,3.651);
\gpfill{rgb color={0.000,0.447,0.741}} (8.755,2.169)--(8.845,2.169)--(8.845,2.399)--(8.755,2.399)--cycle;
\draw[gp path] (8.755,2.399)--(8.845,2.399)--(8.845,2.169)--(8.755,2.169)--cycle;
\draw[gp path] (8.800,1.930)--(8.800,2.169);
\draw[gp path] (8.800,2.399)--(8.800,3.181);
\gpfill{rgb color={0.000,0.447,0.741}} (9.698,2.106)--(9.788,2.106)--(9.788,2.305)--(9.698,2.305)--cycle;
\draw[gp path] (9.698,2.305)--(9.788,2.305)--(9.788,2.106)--(9.698,2.106)--cycle;
\draw[gp path] (9.743,1.832)--(9.743,2.106);
\draw[gp path] (9.743,2.305)--(9.743,3.515);
\gpfill{rgb color={0.000,0.447,0.741}} (10.642,2.038)--(10.732,2.038)--(10.732,2.277)--(10.642,2.277)--cycle;
\draw[gp path] (10.642,2.277)--(10.732,2.277)--(10.732,2.038)--(10.642,2.038)--cycle;
\draw[gp path] (10.687,1.832)--(10.687,2.038);
\draw[gp path] (10.687,2.277)--(10.687,3.271);
\gpfill{rgb color={0.000,0.447,0.741}} (11.586,1.997)--(11.676,1.997)--(11.676,2.198)--(11.586,2.198)--cycle;
\draw[gp path] (11.586,2.198)--(11.676,2.198)--(11.676,1.997)--(11.586,1.997)--cycle;
\draw[gp path] (11.631,1.806)--(11.631,1.997);
\draw[gp path] (11.631,2.198)--(11.631,3.406);
\gpfill{rgb color={0.000,0.447,0.741}} (12.530,1.939)--(12.620,1.939)--(12.620,2.087)--(12.530,2.087)--cycle;
\draw[gp path] (12.530,2.087)--(12.620,2.087)--(12.620,1.939)--(12.530,1.939)--cycle;
\draw[gp path] (12.575,1.749)--(12.575,1.939);
\draw[gp path] (12.575,2.087)--(12.575,3.102);
\gpfill{rgb color={0.000,0.447,0.741}} (13.473,1.917)--(13.563,1.917)--(13.563,2.092)--(13.473,2.092)--cycle;
\draw[gp path] (13.473,2.092)--(13.563,2.092)--(13.563,1.917)--(13.473,1.917)--cycle;
\draw[gp path] (13.518,1.744)--(13.518,1.917);
\draw[gp path] (13.518,2.092)--(13.518,3.106);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.193,5.028)}
\gppoint{gp mark 12}{(3.137,4.073)}
\gppoint{gp mark 12}{(4.081,3.380)}
\gppoint{gp mark 12}{(5.024,3.044)}
\gppoint{gp mark 12}{(5.968,2.733)}
\gppoint{gp mark 12}{(6.912,2.565)}
\gppoint{gp mark 12}{(7.856,2.410)}
\gppoint{gp mark 12}{(8.800,2.320)}
\gppoint{gp mark 12}{(9.743,2.255)}
\gppoint{gp mark 12}{(10.687,2.204)}
\gppoint{gp mark 12}{(11.631,2.139)}
\gppoint{gp mark 12}{(12.575,2.048)}
\gppoint{gp mark 12}{(13.518,2.064)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.686) {\cooperative};
\gpcolor{rgb color={0.545,0.161,0.573}}
\draw[gp path] (11.668,-0.763)--(12.584,-0.763)--(12.584,-0.609)--(11.668,-0.609)--cycle;
\gpfill{rgb color={0.545,0.161,0.573}} (2.431,3.678)--(2.521,3.678)--(2.521,4.065)--(2.431,4.065)--cycle;
\draw[gp path] (2.431,4.065)--(2.521,4.065)--(2.521,3.678)--(2.431,3.678)--cycle;
\draw[gp path] (2.476,3.263)--(2.476,3.678);
\draw[gp path] (2.476,4.065)--(2.476,4.854);
\gpfill{rgb color={0.545,0.161,0.573}} (3.375,3.216)--(3.465,3.216)--(3.465,3.540)--(3.375,3.540)--cycle;
\draw[gp path] (3.375,3.540)--(3.465,3.540)--(3.465,3.216)--(3.375,3.216)--cycle;
\draw[gp path] (3.420,2.859)--(3.420,3.216);
\draw[gp path] (3.420,3.540)--(3.420,4.198);
\gpfill{rgb color={0.545,0.161,0.573}} (4.319,2.878)--(4.409,2.878)--(4.409,3.166)--(4.319,3.166)--cycle;
\draw[gp path] (4.319,3.166)--(4.409,3.166)--(4.409,2.878)--(4.319,2.878)--cycle;
\draw[gp path] (4.364,2.517)--(4.364,2.878);
\draw[gp path] (4.364,3.166)--(4.364,4.034);
\gpfill{rgb color={0.545,0.161,0.573}} (5.262,2.608)--(5.352,2.608)--(5.352,2.886)--(5.262,2.886)--cycle;
\draw[gp path] (5.262,2.886)--(5.352,2.886)--(5.352,2.608)--(5.262,2.608)--cycle;
\draw[gp path] (5.307,2.314)--(5.307,2.608);
\draw[gp path] (5.307,2.886)--(5.307,3.915);
\gpfill{rgb color={0.545,0.161,0.573}} (6.206,2.405)--(6.296,2.405)--(6.296,2.657)--(6.206,2.657)--cycle;
\draw[gp path] (6.206,2.657)--(6.296,2.657)--(6.296,2.405)--(6.206,2.405)--cycle;
\draw[gp path] (6.251,2.099)--(6.251,2.405);
\draw[gp path] (6.251,2.657)--(6.251,3.832);
\gpfill{rgb color={0.545,0.161,0.573}} (7.150,2.278)--(7.240,2.278)--(7.240,2.495)--(7.150,2.495)--cycle;
\draw[gp path] (7.150,2.495)--(7.240,2.495)--(7.240,2.278)--(7.150,2.278)--cycle;
\draw[gp path] (7.195,1.973)--(7.195,2.278);
\draw[gp path] (7.195,2.495)--(7.195,3.713);
\gpfill{rgb color={0.545,0.161,0.573}} (8.094,2.170)--(8.184,2.170)--(8.184,2.375)--(8.094,2.375)--cycle;
\draw[gp path] (8.094,2.375)--(8.184,2.375)--(8.184,2.170)--(8.094,2.170)--cycle;
\draw[gp path] (8.139,1.893)--(8.139,2.170);
\draw[gp path] (8.139,2.375)--(8.139,3.599);
\gpfill{rgb color={0.545,0.161,0.573}} (9.038,2.092)--(9.128,2.092)--(9.128,2.294)--(9.038,2.294)--cycle;
\draw[gp path] (9.038,2.294)--(9.128,2.294)--(9.128,2.092)--(9.038,2.092)--cycle;
\draw[gp path] (9.083,1.801)--(9.083,2.092);
\draw[gp path] (9.083,2.294)--(9.083,3.442);
\gpfill{rgb color={0.545,0.161,0.573}} (9.981,2.035)--(10.071,2.035)--(10.071,2.216)--(9.981,2.216)--cycle;
\draw[gp path] (9.981,2.216)--(10.071,2.216)--(10.071,2.035)--(9.981,2.035)--cycle;
\draw[gp path] (10.026,1.787)--(10.026,2.035);
\draw[gp path] (10.026,2.216)--(10.026,3.478);
\gpfill{rgb color={0.545,0.161,0.573}} (10.925,1.987)--(11.015,1.987)--(11.015,2.169)--(10.925,2.169)--cycle;
\draw[gp path] (10.925,2.169)--(11.015,2.169)--(11.015,1.987)--(10.925,1.987)--cycle;
\draw[gp path] (10.970,1.772)--(10.970,1.987);
\draw[gp path] (10.970,2.169)--(10.970,3.440);
\gpfill{rgb color={0.545,0.161,0.573}} (11.869,1.951)--(11.959,1.951)--(11.959,2.104)--(11.869,2.104)--cycle;
\draw[gp path] (11.869,2.104)--(11.959,2.104)--(11.959,1.951)--(11.869,1.951)--cycle;
\draw[gp path] (11.914,1.766)--(11.914,1.951);
\draw[gp path] (11.914,2.104)--(11.914,3.124);
\gpfill{rgb color={0.545,0.161,0.573}} (12.813,1.910)--(12.903,1.910)--(12.903,2.069)--(12.813,2.069)--cycle;
\draw[gp path] (12.813,2.069)--(12.903,2.069)--(12.903,1.910)--(12.813,1.910)--cycle;
\draw[gp path] (12.858,1.706)--(12.858,1.910);
\draw[gp path] (12.858,2.069)--(12.858,3.353);
\gpfill{rgb color={0.545,0.161,0.573}} (13.757,1.885)--(13.847,1.885)--(13.847,2.031)--(13.757,2.031)--cycle;
\draw[gp path] (13.757,2.031)--(13.847,2.031)--(13.847,1.885)--(13.757,1.885)--cycle;
\draw[gp path] (13.802,1.666)--(13.802,1.885);
\draw[gp path] (13.802,2.031)--(13.802,3.271);
\gpcolor{rgb color={1.000,1.000,1.000}}
\gppoint{gp mark 12}{(2.476,3.879)}
\gppoint{gp mark 12}{(3.420,3.387)}
\gppoint{gp mark 12}{(4.364,3.036)}
\gppoint{gp mark 12}{(5.307,2.766)}
\gppoint{gp mark 12}{(6.251,2.560)}
\gppoint{gp mark 12}{(7.195,2.417)}
\gppoint{gp mark 12}{(8.139,2.322)}
\gppoint{gp mark 12}{(9.083,2.233)}
\gppoint{gp mark 12}{(10.026,2.176)}
\gppoint{gp mark 12}{(10.970,2.135)}
\gppoint{gp mark 12}{(11.914,2.081)}
\gppoint{gp mark 12}{(12.858,2.044)}
\gppoint{gp mark 12}{(13.802,2.024)}
\gpcolor{color=gp lt color border}
\node[gp node right] at (11.484,-0.994) {Theoretical Model};
\gpcolor{rgb color={0.000,0.000,0.000}}
\draw[gp path] (11.668,-0.994)--(12.584,-0.994);
\draw[gp path] (2.264,3.125)--(3.208,2.865)--(4.151,2.678)--(5.095,2.536)--(6.039,2.423)%
  --(6.983,2.331)--(7.927,2.254)--(8.870,2.189)--(9.814,2.132)--(10.758,2.083)--(11.702,2.039)%
  --(12.645,2.000)--(13.589,1.965);
\gpcolor{color=gp lt color border}
\gpsetlinewidth{1.00}
\draw[gp path] (1.320,7.311)--(1.320,0.985)--(14.533,0.985)--(14.533,7.311)--cycle;
%% coordinates of the plot area
\gpdefrectangularnode{gp plot 1}{\pgfpoint{1.320cm}{0.985cm}}{\pgfpoint{14.533cm}{7.311cm}}
\end{tikzpicture}
%% gnuplot variables
